<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/home.jpg') 
            /*config*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>胡伟煌</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/article/essay/something-has-to-be-written/">
        <h2 class="post-title">
            [随笔] 总得写点什么
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            总得写点什么
​　　好像每一个拥有技术博客的人一般会在开篇写一篇关于为什么自己要建一个技术博客。就好比程序员在学一门新的语言，第一段代码总要写一个Hello World，以表示对这世界的尊重。
​　　距离我创建独立域名的博客已经一年了，那时候还选择在10月24号这个程序员特殊的节日发布，并发表朋友圈说自己拥有了一个独立的自居地，可以写点技术文章或关于心情的东西，算是把自己“开源”出去了。然后......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-10-20
        </p>
        <div class="tags">
            
              <a href="/tags/#随笔" title="随笔">随笔</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/essay/sky-and-well/">
        <h2 class="post-title">
            [随笔] 坐井观天
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            坐井观天

​　　慢慢长大，有时候才会发现有些事情是不可为的。
​　　曾经在很小的时候，我发现我自己是会思考的，我以为全世界只有我一个人会思考，当时觉得很有意思。后来更大一些，也就更懂一些，知道了自己是在一个群体中的，这个群体是我可以接触到或感受到的范围，这个群体每个人都是独立的个体，而我只是其中一个。
​　　小学，初中，高中，大学，我们就这样被一步一步地筛选上来，每个人像是一个产品又不像是......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-10-05
        </p>
        <div class="tags">
            
              <a href="/tags/#随笔" title="随笔">随笔</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/source-analysis/kubelet/create-pod-by-kubelet/">
        <h2 class="post-title">
            [源码分析] kubelet源码分析（三）之 Pod的创建
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
以下代码分析基于 kubernetes v1.12.0 版本。
本文主要分析https://github.com/kubernetes/kubernetes/tree/v1.12.0/pkg/kubelet 部分的代码。

1. syncLoopIteration
syncLoopIteration主要通过几种channel来对不同类型的事件进行监听并处理。其中包括：configCh、pl......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-10-04
        </p>
        <div class="tags">
            
              <a href="/tags/#源码分析" title="源码分析">源码分析</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/source-analysis/kubelet/kubelet-run/">
        <h2 class="post-title">
            [源码分析] kubelet源码分析（二）之 kubelet的运行
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
以下代码分析基于 kubernetes v1.12.0 版本。
本文主要分析 https://github.com/kubernetes/kubernetes/tree/v1.12.0/pkg/kubelet 部分的代码。

本文主要分析NewMainKubelet和kubelet.Run的主要部分，对于kubelet所包含的各种manager的执行逻辑和pod的生命周期管理逻辑待后续文章......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-10-03
        </p>
        <div class="tags">
            
              <a href="/tags/#源码分析" title="源码分析">源码分析</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/source-analysis/kubelet/kubelet-cmd/">
        <h2 class="post-title">
            [源码分析] kubelet源码分析（一）之 NewKubeletCommand
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
以下代码分析基于 kubernetes v1.12.0 版本。
本文主要分析 https://github.com/kubernetes/kubernetes/tree/v1.12.0/cmd/kubelet 部分的代码。

本文主要分析 kubernetes/cmd/kubelet部分，该部分主要涉及kubelet的参数解析，及初始化和构造相关的依赖组件（主要在kubeDeps结构体中）......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-10-03
        </p>
        <div class="tags">
            
              <a href="/tags/#源码分析" title="源码分析">源码分析</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/ethereum/ethereum-introduction/">
        <h2 class="post-title">
            [Ethereum] 以太坊系列（一）之以太坊介绍
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 以太坊的介绍
以太坊是一个开放的区块链平台，允许任何人在平台中建立和使用通过区块链技术运行的去中心化应用，同比特币一样，以太坊由全球范围的很多人共同创建，不受任何个人控制。
2. 下一代区块链
区块链技术是比特币的底层技术。在比特币中，分布式数据库被设想为一个账户余额表（总账），交易通过比特币的转移来实现个体之间无需信任基础的金融活动。以太坊试图实现一个总体上完全无需信任基础的智能合约......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-08-11
        </p>
        <div class="tags">
            
              <a href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
            
              <a href="/tags/#Ethereum" title="Ethereum">Ethereum</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/ethereum/ethereum-account-management/">
        <h2 class="post-title">
            [Ethereum] 以太坊系列（二）之账户管理
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 账户
以太坊有两种账户类型：

外部账户（EOA）
合约账户

所有账户的状态代表以太坊网络的状态，以太坊网络会和每一个区块一起更新，网络需要达成关于以太坊的共识。账户代表外部代理人的身份，账户运用非对称加密的私钥来签署交易，以便以太坊虚拟机可以安全验证交易发送者的身份。
2. 钥匙文件(Keyfiles)
每个账户都由一对密钥来定义，包括公钥和私钥。账户以地址为索引，地址由公钥生成，......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-08-11
        </p>
        <div class="tags">
            
              <a href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
            
              <a href="/tags/#Ethereum" title="Ethereum">Ethereum</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/blockchain/blockchain-introduction/">
        <h2 class="post-title">
            [Blockchain] 区块链系列（八）之区块链介绍
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 区块链简介
1.1. 区块链的概念
区块链是一个去中心化的分布式数据库，该数据库由一串使用密码学方法产生的数据区块有序链接而成，区块中包含有一定时间内产生的无法被篡改的数据记录信息。
区块中包含了数据记录、当前区块根Hash、前一个区块根Hash、时间戳以及其他信息。数据记录的类型可以根据场景决定，比如为资产交易记录、资产发行记录等。
从技术层面看，区块链是一个基于共识机制、去中心化的......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-07-01
        </p>
        <div class="tags">
            
              <a href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/blockchain/blockchain-transactions/">
        <h2 class="post-title">
            [Blockchain] 区块链系列（六）之比特币交易
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 比特币交易简介
比特币交易是比特币系统最重要的部分，本质是数据结构，数据结构中含有比特币交易参与者价值转移的相关信息。比特币区块链是一本全球复制记账总账簿，每个比特币交易即账簿上公开的一页转账记录。
2. 比特币交易的生命周期

创建比特币交易，通过一个或多个签名加密，签名标志了该比特币的使用许可。
交易广播到比特币网络中，每个节点进行验证，并进行广播，直到该交易被大多数节点接收。
比......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-06-26
        </p>
        <div class="tags">
            
              <a href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/blockchain/blockchain-keys&addresses/">
        <h2 class="post-title">
            [Blockchain] 区块链系列（四）之密钥和地址
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 比特币密钥
比特币的所有权是通过数字密钥、比特币地址和数字签名来确定的，数字密钥不存在网络中，而由用户生成，存储在一个文件或简单的数据库中，一般称之为钱包。
比特币交易都需要一个有效的签名才会被存储到区块链中，只有有效的密钥才能产生有效的数字签名，因此拥有密钥副本就拥有了该账户的比特币控制权。
密钥是成对出现的，由公钥和私钥组成。公钥类似银行账号，私钥类似支票签名。在比特币交易环节， ......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2018-06-26
        </p>
        <div class="tags">
            
              <a href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
            
        </div>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
    
        <li class="next">
            <a href="/archives/2/">Older Posts &rarr;</a>
        </li>
    
</ul>



                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
        
            
            <a href="/tags/#Docker" title="Docker" rel="7">Docker</a>
            
        
            
            <a href="/tags/#随笔" title="随笔" rel="2">随笔</a>
            
        
            
            <a href="/tags/#Etcd" title="Etcd" rel="3">Etcd</a>
            
        
            
            <a href="/tags/#Blockchain" title="Blockchain" rel="5">Blockchain</a>
            
        
            
            <a href="/tags/#Ethereum" title="Ethereum" rel="2">Ethereum</a>
            
        
            
            <a href="/tags/#Kubernetes" title="Kubernetes" rel="21">Kubernetes</a>
            
        
            
            <a href="/tags/#Golang" title="Golang" rel="13">Golang</a>
            
        
            
        
            
            <a href="/tags/#Redis" title="Redis" rel="3">Redis</a>
            
        
            
            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
            
        
            
        
            
            <a href="/tags/#源码分析" title="源码分析" rel="6">源码分析</a>
            
        
            
            <a href="/tags/#Python" title="Python" rel="4">Python</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/huweihuang/huweihuang.jpg" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
                <li>
                    <a target="_blank" href="https://twitter.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            

            

            
                <li>
                    <a target="_blank" href="https://www.facebook.com/huweihuang0">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            

            
                <li>
                    <a target="_blank"  href="https://github.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
                <li>
                    <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
        </ul>
    </div>
</section>
        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/essay/something-has-to-be-written/">[随笔] 总得写点什么</a>
        </li>
      
        <li>
          <a href="/article/essay/sky-and-well/">[随笔] 坐井观天</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kubelet/create-pod-by-kubelet/">[源码分析] kubelet源码分析（三）之 Pod的创建</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kubelet/kubelet-run/">[源码分析] kubelet源码分析（二）之 kubelet的运行</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kubelet/kubelet-cmd/">[源码分析] kubelet源码分析（一）之 NewKubeletCommand</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
    
        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
    
        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
    
        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
    
        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
    
        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">11</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
