<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [源码分析] kubelet源码分析（一）之 NewKubeletCommand - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/source-analysis/kubelet/kubelet-cmd/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                            
                        </div>
                        <h1>[源码分析] kubelet源码分析（一）之 NewKubeletCommand</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-10-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>以下代码分析基于 <code>kubernetes v1.12.0</code> 版本。</p>
<p>本文主要分析 <a href="https://github.com/kubernetes/kubernetes/tree/v1.12.0/cmd/kubelet" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/tree/v1.12.0/cmd/kubelet</a> 部分的代码。</p>
</blockquote>
<p>本文主要分析 <code>kubernetes/cmd/kubelet</code>部分，该部分主要涉及<code>kubelet</code>的参数解析，及初始化和构造相关的依赖组件（主要在<code>kubeDeps</code>结构体中），并没有<code>kubelet</code>运行的详细逻辑，该部分位于<code>kubernetes/pkg/kubelet</code>模块，待后续文章分析。</p>
<h1 id="1-main-函数">1. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/kubelet.go#L36" target="_blank" rel="noopener">Main 函数</a></h1>
<p><code>kubelet</code>的入口函数<code>Main</code> 函数，具体代码参考：<a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/kubelet.go%E3%80%82" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/kubelet.go。</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	rand.Seed(time.Now().UTC().UnixNano())</span><br><span class="line"></span><br><span class="line">	command := app.NewKubeletCommand(server.SetupSignalHandler())</span><br><span class="line">	logs.InitLogs()</span><br><span class="line">	<span class="keyword">defer</span> logs.FlushLogs()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := command.Execute(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">"%v\n"</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kubelet代码主要采用了<a href="https://github.com/spf13/cobra" target="_blank" rel="noopener">Cobra</a>命令行框架，核心代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化命令行</span></span><br><span class="line">command := app.NewKubeletCommand(server.SetupSignalHandler())</span><br><span class="line"><span class="comment">// 执行Execute</span></span><br><span class="line">err := command.Execute()</span><br></pre></td></tr></table></figure>
<h1 id="2-newkubeletcommand">2. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/app/server.go#L108" target="_blank" rel="noopener">NewKubeletCommand</a></h1>
<p><code>NewKubeletCommand</code>基于参数创建了一个<code>*cobra.Command</code>对象。其中核心部分代码为参数解析部分和<code>Run</code>函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewKubeletCommand creates a *cobra.Command object with default parameters</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewKubeletCommand</span><span class="params">(stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> *<span class="title">cobra</span>.<span class="title">Command</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">	cmd := &amp;cobra.Command&#123;</span><br><span class="line">		Use: componentKubelet,</span><br><span class="line">		Long: <span class="string">`...`</span>,</span><br><span class="line">		<span class="comment">// The Kubelet has special flag parsing requirements to enforce flag precedence rules,</span></span><br><span class="line">		<span class="comment">// so we do all our parsing manually in Run, below.</span></span><br><span class="line">		<span class="comment">// DisableFlagParsing=true provides the full set of flags passed to the kubelet in the</span></span><br><span class="line">		<span class="comment">// `args` arg to Run, without Cobra's interference.</span></span><br><span class="line">		DisableFlagParsing: <span class="literal">true</span>,</span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">			...</span><br><span class="line">			<span class="comment">// run the kubelet</span></span><br><span class="line">			glog.V(<span class="number">5</span>).Infof(<span class="string">"KubeletConfiguration: %#v"</span>, kubeletServer.KubeletConfiguration)</span><br><span class="line">			<span class="keyword">if</span> err := Run(kubeletServer, kubeletDeps, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				glog.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">return</span> cmd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="21-参数解析">2.1. 参数解析</h2>
<p>kubelet开启了<code>DisableFlagParsing</code>参数，没有使用<code>Cobra</code>框架中的默认参数解析，而是自定义参数解析。</p>
<h3 id="211-初始化参数和配置">2.1.1. 初始化参数和配置</h3>
<p>初始化参数解析，初始化<code>cleanFlagSet</code>，<code>kubeletFlags</code>，<code>kubeletConfig</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cleanFlagSet := pflag.NewFlagSet(componentKubelet, pflag.ContinueOnError)</span><br><span class="line">cleanFlagSet.SetNormalizeFunc(flag.WordSepNormalizeFunc)</span><br><span class="line">kubeletFlags := options.NewKubeletFlags()</span><br><span class="line">kubeletConfig, err := options.NewKubeletConfiguration()</span><br></pre></td></tr></table></figure>
<h3 id="212-打印帮助信息和版本信息">2.1.2. 打印帮助信息和版本信息</h3>
<p>如果输入非法参数则打印使用帮助信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// initial flag parse, since we disable cobra's flag parsing</span></span><br><span class="line"><span class="keyword">if</span> err := cleanFlagSet.Parse(args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	cmd.Usage()</span><br><span class="line">	glog.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// check if there are non-flag arguments in the command line</span></span><br><span class="line">cmds := cleanFlagSet.Args()</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(cmds) &gt; <span class="number">0</span> &#123;</span><br><span class="line">	cmd.Usage()</span><br><span class="line">	glog.Fatalf(<span class="string">"unknown command: %s"</span>, cmds[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遇到<code>help</code>和<code>version</code>参数则打印相关内容并退出。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// short-circuit on help</span></span><br><span class="line">help, err := cleanFlagSet.GetBool(<span class="string">"help"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Fatal(<span class="string">`"help" flag is non-bool, programmer error, please correct`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> help &#123;</span><br><span class="line">	cmd.Help()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// short-circuit on verflag</span></span><br><span class="line">verflag.PrintAndExitIfRequested()</span><br><span class="line">utilflag.PrintFlags(cleanFlagSet)</span><br></pre></td></tr></table></figure>
<h3 id="213-kubelet-config">2.1.3. kubelet config</h3>
<p>加载并校验<code>kubelet config</code>。其中包括校验初始化的<code>kubeletFlags</code>，并从<code>kubeletFlags</code>的<code>KubeletConfigFile</code>参数获取<code>kubelet config</code>的内容。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// set feature gates from initial flags-based config</span></span><br><span class="line"><span class="keyword">if</span> err := utilfeature.DefaultFeatureGate.SetFromMap(kubeletConfig.FeatureGates); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// validate the initial KubeletFlags</span></span><br><span class="line"><span class="keyword">if</span> err := options.ValidateKubeletFlags(kubeletFlags); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> kubeletFlags.ContainerRuntime == <span class="string">"remote"</span> &amp;&amp; cleanFlagSet.Changed(<span class="string">"pod-infra-container-image"</span>) &#123;</span><br><span class="line">	glog.Warning(<span class="string">"Warning: For remote container runtime, --pod-infra-container-image is ignored in kubelet, which should be set in that remote runtime instead"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// load kubelet config file, if provided</span></span><br><span class="line"><span class="keyword">if</span> configFile := kubeletFlags.KubeletConfigFile; <span class="built_in">len</span>(configFile) &gt; <span class="number">0</span> &#123;</span><br><span class="line">	kubeletConfig, err = loadConfigFile(configFile)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// We must enforce flag precedence by re-parsing the command line into the new object.</span></span><br><span class="line">	<span class="comment">// This is necessary to preserve backwards-compatibility across binary upgrades.</span></span><br><span class="line">	<span class="comment">// See issue #56171 for more details.</span></span><br><span class="line">	<span class="keyword">if</span> err := kubeletConfigFlagPrecedence(kubeletConfig, args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// update feature gates based on new config</span></span><br><span class="line">	<span class="keyword">if</span> err := utilfeature.DefaultFeatureGate.SetFromMap(kubeletConfig.FeatureGates); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// We always validate the local configuration (command line + config file).</span></span><br><span class="line"><span class="comment">// This is the default "last-known-good" config for dynamic config, and must always remain valid.</span></span><br><span class="line"><span class="keyword">if</span> err := kubeletconfigvalidation.ValidateKubeletConfiguration(kubeletConfig); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Fatal(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="214-dynamic-kubelet-config">2.1.4. dynamic kubelet config</h3>
<p>如果开启使用动态kubelet的配置，则由动态配置文件替换kubelet配置文件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// use dynamic kubelet config, if enabled</span></span><br><span class="line"><span class="keyword">var</span> kubeletConfigController *dynamickubeletconfig.Controller</span><br><span class="line"><span class="keyword">if</span> dynamicConfigDir := kubeletFlags.DynamicConfigDir.Value(); <span class="built_in">len</span>(dynamicConfigDir) &gt; <span class="number">0</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> dynamicKubeletConfig *kubeletconfiginternal.KubeletConfiguration</span><br><span class="line">	dynamicKubeletConfig, kubeletConfigController, err = BootstrapKubeletConfigController(dynamicConfigDir,</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">(kc *kubeletconfiginternal.KubeletConfiguration)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">			<span class="comment">// Here, we enforce flag precedence inside the controller, prior to the controller's validation sequence,</span></span><br><span class="line">			<span class="comment">// so that we get a complete validation at the same point where we can decide to reject dynamic config.</span></span><br><span class="line">			<span class="comment">// This fixes the flag-precedence component of issue #63305.</span></span><br><span class="line">			<span class="comment">// See issue #56171 for general details on flag precedence.</span></span><br><span class="line">			<span class="keyword">return</span> kubeletConfigFlagPrecedence(kc, args)</span><br><span class="line">		&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If we should just use our existing, local config, the controller will return a nil config</span></span><br><span class="line">	<span class="keyword">if</span> dynamicKubeletConfig != <span class="literal">nil</span> &#123;</span><br><span class="line">		kubeletConfig = dynamicKubeletConfig</span><br><span class="line">		<span class="comment">// Note: flag precedence was already enforced in the controller, prior to validation,</span></span><br><span class="line">		<span class="comment">// by our above transform function. Now we simply update feature gates from the new config.</span></span><br><span class="line">		<span class="keyword">if</span> err := utilfeature.DefaultFeatureGate.SetFromMap(kubeletConfig.FeatureGates); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			glog.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：以上通过对各种特定参数的解析，最终生成<code>kubeletFlags</code>和<code>kubeletConfig</code>两个重要的参数对象，用来构造<code>kubeletServer</code>和其他需求。</p>
<h2 id="22-初始化kubeletserver和kubeletdeps">2.2. 初始化kubeletServer和kubeletDeps</h2>
<h3 id="221-kubeletserver">2.2.1. kubeletServer</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// construct a KubeletServer from kubeletFlags and kubeletConfig</span></span><br><span class="line">kubeletServer := &amp;options.KubeletServer&#123;</span><br><span class="line">	KubeletFlags:         *kubeletFlags,</span><br><span class="line">	KubeletConfiguration: *kubeletConfig,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="222-kubeletdeps">2.2.2. kubeletDeps</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// use kubeletServer to construct the default KubeletDeps</span></span><br><span class="line">kubeletDeps, err := UnsecuredDependencies(kubeletServer)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add the kubelet config controller to kubeletDeps</span></span><br><span class="line">kubeletDeps.KubeletConfigController = kubeletConfigController</span><br></pre></td></tr></table></figure>
<h3 id="223-docker-shim">2.2.3. docker shim</h3>
<p>如果开启了docker shim参数，则执行<code>RunDockershim</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// start the experimental docker shim, if enabled</span></span><br><span class="line"><span class="keyword">if</span> kubeletServer.KubeletFlags.ExperimentalDockershim &#123;</span><br><span class="line">	<span class="keyword">if</span> err := RunDockershim(&amp;kubeletServer.KubeletFlags, kubeletConfig, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="23-addflags">2.3. AddFlags</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// keep cleanFlagSet separate, so Cobra doesn't pollute it with the global flags</span></span><br><span class="line">kubeletFlags.AddFlags(cleanFlagSet)</span><br><span class="line">options.AddKubeletConfigFlags(cleanFlagSet, kubeletConfig)</span><br><span class="line">options.AddGlobalFlags(cleanFlagSet)</span><br><span class="line">cleanFlagSet.BoolP(<span class="string">"help"</span>, <span class="string">"h"</span>, <span class="literal">false</span>, fmt.Sprintf(<span class="string">"help for %s"</span>, cmd.Name()))</span><br><span class="line"></span><br><span class="line"><span class="comment">// ugly, but necessary, because Cobra's default UsageFunc and HelpFunc pollute the flagset with global flags</span></span><br><span class="line"><span class="keyword">const</span> usageFmt = <span class="string">"Usage:\n  %s\n\nFlags:\n%s"</span></span><br><span class="line">cmd.SetUsageFunc(<span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	fmt.Fprintf(cmd.OutOrStderr(), usageFmt, cmd.UseLine(), cleanFlagSet.FlagUsagesWrapped(<span class="number">2</span>))</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;)</span><br><span class="line">cmd.SetHelpFunc(<span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Fprintf(cmd.OutOrStdout(), <span class="string">"%s\n\n"</span>+usageFmt, cmd.Long, cmd.UseLine(), cleanFlagSet.FlagUsagesWrapped(<span class="number">2</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>AddFlags</code>代码可参考：<a href="https://github.com/kubernetes/kubernetes/blob/0ed33881dc4355495f623c6f22e7dd0b7632b7c0/cmd/kubelet/app/options/options.go#L323" target="_blank" rel="noopener">kubernetes/cmd/kubelet/app/options/options.go#L323</a></li>
<li><code>AddKubeletConfigFlags</code>代码可参考：<a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/app/options/options.go#L424" target="_blank" rel="noopener">kubernetes/cmd/kubelet/app/options/options.go#L424</a></li>
</ul>
<h2 id="24-运行kubelet">2.4. 运行kubelet</h2>
<p>运行kubelet并且不退出。由Run函数进入后续的操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// run the kubelet</span></span><br><span class="line">glog.V(<span class="number">5</span>).Infof(<span class="string">"KubeletConfiguration: %#v"</span>, kubeletServer.KubeletConfiguration)</span><br><span class="line"><span class="keyword">if</span> err := Run(kubeletServer, kubeletDeps, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Fatal(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-run">3. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/app/server.go#L406" target="_blank" rel="noopener">Run</a></h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run runs the specified KubeletServer with the given Dependencies. This should never exit.</span></span><br><span class="line"><span class="comment">// The kubeDeps argument may be nil - if so, it is initialized from the settings on KubeletServer.</span></span><br><span class="line"><span class="comment">// Otherwise, the caller is assumed to have set up the Dependencies object and a default one will</span></span><br><span class="line"><span class="comment">// not be generated.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(s *options.KubeletServer, kubeDeps *kubelet.Dependencies, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// To help debugging, immediately log version</span></span><br><span class="line">	glog.Infof(<span class="string">"Version: %+v"</span>, version.Get())</span><br><span class="line">	<span class="keyword">if</span> err := initForOS(s.KubeletFlags.WindowsService); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed OS init: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := run(s, kubeDeps, stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to run Kubelet: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当运行环境是Windows的时候，初始化操作，但是该操作为空，只是预留。具体执行<code>run(s, kubeDeps, stopCh)</code>函数。</p>
<h2 id="31-构造kubedeps">3.1. 构造kubeDeps</h2>
<h3 id="311-clientconfig">3.1.1. clientConfig</h3>
<p>创建<code>clientConfig</code>，该对象用来创建各种的<code>kubeDeps</code>属性中包含的<code>client</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clientConfig, err := createAPIServerClientConfig(s)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Errorf(<span class="string">"invalid kubeconfig: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="312-kubeclient">3.1.2. kubeClient</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kubeClient, err = clientset.NewForConfig(clientConfig)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Warningf(<span class="string">"New kubeClient from clientConfig error: %v"</span>, err)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> kubeClient.CertificatesV1beta1() != <span class="literal">nil</span> &amp;&amp; clientCertificateManager != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.V(<span class="number">2</span>).Info(<span class="string">"Starting client certificate rotation."</span>)</span><br><span class="line">	clientCertificateManager.SetCertificateSigningRequestClient(kubeClient.CertificatesV1beta1().CertificateSigningRequests())</span><br><span class="line">	clientCertificateManager.Start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="313-dynamickubeclient">3.1.3. dynamicKubeClient</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dynamicKubeClient, err = dynamic.NewForConfig(clientConfig)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Warningf(<span class="string">"Failed to initialize dynamic KubeClient: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="314-eventclient">3.1.4. eventClient</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// make a separate client for events</span></span><br><span class="line">eventClientConfig := *clientConfig</span><br><span class="line">eventClientConfig.QPS = <span class="keyword">float32</span>(s.EventRecordQPS)</span><br><span class="line">eventClientConfig.Burst = <span class="keyword">int</span>(s.EventBurst)</span><br><span class="line">eventClient, err = v1core.NewForConfig(&amp;eventClientConfig)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Warningf(<span class="string">"Failed to create API Server client for Events: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="315-heartbeatclient">3.1.5. heartbeatClient</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// make a separate client for heartbeat with throttling disabled and a timeout attached</span></span><br><span class="line">heartbeatClientConfig := *clientConfig</span><br><span class="line">heartbeatClientConfig.Timeout = s.KubeletConfiguration.NodeStatusUpdateFrequency.Duration</span><br><span class="line"><span class="comment">// if the NodeLease feature is enabled, the timeout is the minimum of the lease duration and status update frequency</span></span><br><span class="line"><span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.NodeLease) &#123;</span><br><span class="line">	leaseTimeout := time.Duration(s.KubeletConfiguration.NodeLeaseDurationSeconds) * time.Second</span><br><span class="line">	<span class="keyword">if</span> heartbeatClientConfig.Timeout &gt; leaseTimeout &#123;</span><br><span class="line">		heartbeatClientConfig.Timeout = leaseTimeout</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">heartbeatClientConfig.QPS = <span class="keyword">float32</span>(<span class="number">-1</span>)</span><br><span class="line">heartbeatClient, err = clientset.NewForConfig(&amp;heartbeatClientConfig)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Warningf(<span class="string">"Failed to create API Server client for heartbeat: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="316-csiclient">3.1.6. csiClient</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csiClient works with CRDs that support json only</span></span><br><span class="line">clientConfig.ContentType = <span class="string">"application/json"</span></span><br><span class="line">csiClient, err := csiclientset.NewForConfig(clientConfig)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Warningf(<span class="string">"Failed to create CSI API client: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>client赋值</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kubeDeps.KubeClient = kubeClient</span><br><span class="line">kubeDeps.DynamicKubeClient = dynamicKubeClient</span><br><span class="line"><span class="keyword">if</span> heartbeatClient != <span class="literal">nil</span> &#123;</span><br><span class="line">	kubeDeps.HeartbeatClient = heartbeatClient</span><br><span class="line">	kubeDeps.OnHeartbeatFailure = closeAllConns</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> eventClient != <span class="literal">nil</span> &#123;</span><br><span class="line">	kubeDeps.EventClient = eventClient</span><br><span class="line">&#125;</span><br><span class="line">kubeDeps.CSIClient = csiClient</span><br></pre></td></tr></table></figure>
<h3 id="317-cadvisorinterface">3.1.7. CAdvisorInterface</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> kubeDeps.CAdvisorInterface == <span class="literal">nil</span> &#123;</span><br><span class="line">	imageFsInfoProvider := cadvisor.NewImageFsInfoProvider(s.ContainerRuntime, s.RemoteRuntimeEndpoint)</span><br><span class="line">	kubeDeps.CAdvisorInterface, err = cadvisor.New(imageFsInfoProvider, s.RootDirectory, cadvisor.UsingLegacyCadvisorStats(s.ContainerRuntime, s.RemoteRuntimeEndpoint))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="318-containermanager">3.1.8. ContainerManager</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> kubeDeps.ContainerManager == <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> s.CgroupsPerQOS &amp;&amp; s.CgroupRoot == <span class="string">""</span> &#123;</span><br><span class="line">		glog.Infof(<span class="string">"--cgroups-per-qos enabled, but --cgroup-root was not specified.  defaulting to /"</span>)</span><br><span class="line">		s.CgroupRoot = <span class="string">"/"</span></span><br><span class="line">	&#125;</span><br><span class="line">	kubeReserved, err := parseResourceList(s.KubeReserved)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	systemReserved, err := parseResourceList(s.SystemReserved)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> hardEvictionThresholds []evictionapi.Threshold</span><br><span class="line">	<span class="comment">// If the user requested to ignore eviction thresholds, then do not set valid values for hardEvictionThresholds here.</span></span><br><span class="line">	<span class="keyword">if</span> !s.ExperimentalNodeAllocatableIgnoreEvictionThreshold &#123;</span><br><span class="line">		hardEvictionThresholds, err = eviction.ParseThresholdConfig([]<span class="keyword">string</span>&#123;&#125;, s.EvictionHard, <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="literal">nil</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	experimentalQOSReserved, err := cm.ParseQOSReserved(s.QOSReserved)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	devicePluginEnabled := utilfeature.DefaultFeatureGate.Enabled(features.DevicePlugins)</span><br><span class="line"></span><br><span class="line">	kubeDeps.ContainerManager, err = cm.NewContainerManager(</span><br><span class="line">		kubeDeps.Mounter,</span><br><span class="line">		kubeDeps.CAdvisorInterface,</span><br><span class="line">		cm.NodeConfig&#123;</span><br><span class="line">			RuntimeCgroupsName:    s.RuntimeCgroups,</span><br><span class="line">			SystemCgroupsName:     s.SystemCgroups,</span><br><span class="line">			KubeletCgroupsName:    s.KubeletCgroups,</span><br><span class="line">			ContainerRuntime:      s.ContainerRuntime,</span><br><span class="line">			CgroupsPerQOS:         s.CgroupsPerQOS,</span><br><span class="line">			CgroupRoot:            s.CgroupRoot,</span><br><span class="line">			CgroupDriver:          s.CgroupDriver,</span><br><span class="line">			KubeletRootDir:        s.RootDirectory,</span><br><span class="line">			ProtectKernelDefaults: s.ProtectKernelDefaults,</span><br><span class="line">			NodeAllocatableConfig: cm.NodeAllocatableConfig&#123;</span><br><span class="line">				KubeReservedCgroupName:   s.KubeReservedCgroup,</span><br><span class="line">				SystemReservedCgroupName: s.SystemReservedCgroup,</span><br><span class="line">				EnforceNodeAllocatable:   sets.NewString(s.EnforceNodeAllocatable...),</span><br><span class="line">				KubeReserved:             kubeReserved,</span><br><span class="line">				SystemReserved:           systemReserved,</span><br><span class="line">				HardEvictionThresholds:   hardEvictionThresholds,</span><br><span class="line">			&#125;,</span><br><span class="line">			QOSReserved:                           *experimentalQOSReserved,</span><br><span class="line">			ExperimentalCPUManagerPolicy:          s.CPUManagerPolicy,</span><br><span class="line">			ExperimentalCPUManagerReconcilePeriod: s.CPUManagerReconcilePeriod.Duration,</span><br><span class="line">			ExperimentalPodPidsLimit:              s.PodPidsLimit,</span><br><span class="line">			EnforceCPULimits:                      s.CPUCFSQuota,</span><br><span class="line">			CPUCFSQuotaPeriod:                     s.CPUCFSQuotaPeriod.Duration,</span><br><span class="line">		&#125;,</span><br><span class="line">		s.FailSwapOn,</span><br><span class="line">		devicePluginEnabled,</span><br><span class="line">		kubeDeps.Recorder)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="319-oomadjuster">3.1.9. oomAdjuster</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO(vmarmol): Do this through container config.</span></span><br><span class="line">oomAdjuster := kubeDeps.OOMAdjuster</span><br><span class="line"><span class="keyword">if</span> err := oomAdjuster.ApplyOOMScoreAdj(<span class="number">0</span>, <span class="keyword">int</span>(s.OOMScoreAdj)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	glog.Warning(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="32-health-check">3.2. Health check</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> s.HealthzPort &gt; <span class="number">0</span> &#123;</span><br><span class="line">	healthz.DefaultHealthz()</span><br><span class="line">	<span class="keyword">go</span> wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		err := http.ListenAndServe(net.JoinHostPort(s.HealthzBindAddress, strconv.Itoa(<span class="keyword">int</span>(s.HealthzPort))), <span class="literal">nil</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			glog.Errorf(<span class="string">"Starting health server failed: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="number">5</span>*time.Second, wait.NeverStop)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="33-runkubelet">3.3. RunKubelet</h2>
<p>通过各种赋值构造了完整的<code>kubeDeps</code>结构体，最后再执行<code>RunKubelet</code>转入后续的kubelet执行流程。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := RunKubelet(s, kubeDeps, s.RunOnce); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-runkubelet">4. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/cmd/kubelet/app/server.go#L914" target="_blank" rel="noopener">RunKubelet</a></h1>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RunKubelet is responsible for setting up and running a kubelet.  It is used in three different applications:</span></span><br><span class="line"><span class="comment">//   1 Integration tests</span></span><br><span class="line"><span class="comment">//   2 Kubelet binary</span></span><br><span class="line"><span class="comment">//   3 Standalone 'kubernetes' binary</span></span><br><span class="line"><span class="comment">// Eventually, #2 will be replaced with instances of #3</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RunKubelet</span><span class="params">(kubeServer *options.KubeletServer, kubeDeps *kubelet.Dependencies, runOnce <span class="keyword">bool</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">	k, err := CreateAndInitKubelet(&amp;kubeServer.KubeletConfiguration,</span><br><span class="line">		...</span><br><span class="line">		kubeServer.NodeStatusMaxImages)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to create kubelet: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// NewMainKubelet should have set up a pod source config if one didn't exist</span></span><br><span class="line">	<span class="comment">// when the builder was run. This is just a precaution.</span></span><br><span class="line">	<span class="keyword">if</span> kubeDeps.PodConfig == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to create kubelet, pod source config was nil"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	podCfg := kubeDeps.PodConfig</span><br><span class="line"></span><br><span class="line">	rlimit.RlimitNumFiles(<span class="keyword">uint64</span>(kubeServer.MaxOpenFiles))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// process pods and exit.</span></span><br><span class="line">	<span class="keyword">if</span> runOnce &#123;</span><br><span class="line">		<span class="keyword">if</span> _, err := k.RunOnce(podCfg.Updates()); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"runonce failed: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		glog.Infof(<span class="string">"Started kubelet as runonce"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		startKubelet(k, podCfg, &amp;kubeServer.KubeletConfiguration, kubeDeps, kubeServer.EnableServer)</span><br><span class="line">		glog.Infof(<span class="string">"Started kubelet"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RunKubelet</code>函数核心代码为执行了<code>CreateAndInitKubelet</code>和<code>startKubelet</code>两个函数的操作，以下对这两个函数进行分析。</p>
<h2 id="41-createandinitkubelet">4.1. CreateAndInitKubelet</h2>
<p>通过传入<code>kubeDeps</code>调用<code>CreateAndInitKubelet</code>初始化Kubelet。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">k, err := CreateAndInitKubelet(&amp;kubeServer.KubeletConfiguration,</span><br><span class="line">	kubeDeps,</span><br><span class="line">	&amp;kubeServer.ContainerRuntimeOptions,</span><br><span class="line">	kubeServer.ContainerRuntime,</span><br><span class="line">	kubeServer.RuntimeCgroups,</span><br><span class="line">	kubeServer.HostnameOverride,</span><br><span class="line">	kubeServer.NodeIP,</span><br><span class="line">	kubeServer.ProviderID,</span><br><span class="line">	kubeServer.CloudProvider,</span><br><span class="line">	kubeServer.CertDirectory,</span><br><span class="line">	kubeServer.RootDirectory,</span><br><span class="line">	kubeServer.RegisterNode,</span><br><span class="line">	kubeServer.RegisterWithTaints,</span><br><span class="line">	kubeServer.AllowedUnsafeSysctls,</span><br><span class="line">	kubeServer.RemoteRuntimeEndpoint,</span><br><span class="line">	kubeServer.RemoteImageEndpoint,</span><br><span class="line">	kubeServer.ExperimentalMounterPath,</span><br><span class="line">	kubeServer.ExperimentalKernelMemcgNotification,</span><br><span class="line">	kubeServer.ExperimentalCheckNodeCapabilitiesBeforeMount,</span><br><span class="line">	kubeServer.ExperimentalNodeAllocatableIgnoreEvictionThreshold,</span><br><span class="line">	kubeServer.MinimumGCAge,</span><br><span class="line">	kubeServer.MaxPerPodContainerCount,</span><br><span class="line">	kubeServer.MaxContainerCount,</span><br><span class="line">	kubeServer.MasterServiceNamespace,</span><br><span class="line">	kubeServer.RegisterSchedulable,</span><br><span class="line">	kubeServer.NonMasqueradeCIDR,</span><br><span class="line">	kubeServer.KeepTerminatedPodVolumes,</span><br><span class="line">	kubeServer.NodeLabels,</span><br><span class="line">	kubeServer.SeccompProfileRoot,</span><br><span class="line">	kubeServer.BootstrapCheckpointPath,</span><br><span class="line">	kubeServer.NodeStatusMaxImages)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Errorf(<span class="string">"failed to create kubelet: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="411-newmainkubelet">4.1.1. NewMainKubelet</h3>
<p><code>CreateAndInitKubelet</code>方法中执行的核心函数是<code>NewMainKubelet</code>，<code>NewMainKubelet</code>实例化一个<code>kubelet</code>对象，该部分的具体代码在<code>kubernetes/pkg/kubelet</code>中，具体参考：<a href="https://github.com/kubernetes/kubernetes/blob/0ed33881dc4355495f623c6f22e7dd0b7632b7c0/pkg/kubelet/kubelet.go#L325" target="_blank" rel="noopener">kubernetes/pkg/kubelet/kubelet.go#L325</a>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateAndInitKubelet</span><span class="params">(kubeCfg *kubeletconfiginternal.KubeletConfiguration,</span></span></span><br><span class="line"><span class="function"><span class="params">	...</span></span></span><br><span class="line"><span class="function"><span class="params">	nodeStatusMaxImages <span class="keyword">int32</span>)</span> <span class="params">(k kubelet.Bootstrap, err error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> block until all sources have delivered at least one update to the channel, or break the sync loop</span></span><br><span class="line">	<span class="comment">// up into "per source" synchronizations</span></span><br><span class="line"></span><br><span class="line">	k, err = kubelet.NewMainKubelet(kubeCfg,</span><br><span class="line">		kubeDeps,</span><br><span class="line">		crOptions,</span><br><span class="line">		containerRuntime,</span><br><span class="line">		runtimeCgroups,</span><br><span class="line">		hostnameOverride,</span><br><span class="line">		nodeIP,</span><br><span class="line">		providerID,</span><br><span class="line">		cloudProvider,</span><br><span class="line">		certDirectory,</span><br><span class="line">		rootDirectory,</span><br><span class="line">		registerNode,</span><br><span class="line">		registerWithTaints,</span><br><span class="line">		allowedUnsafeSysctls,</span><br><span class="line">		remoteRuntimeEndpoint,</span><br><span class="line">		remoteImageEndpoint,</span><br><span class="line">		experimentalMounterPath,</span><br><span class="line">		experimentalKernelMemcgNotification,</span><br><span class="line">		experimentalCheckNodeCapabilitiesBeforeMount,</span><br><span class="line">		experimentalNodeAllocatableIgnoreEvictionThreshold,</span><br><span class="line">		minimumGCAge,</span><br><span class="line">		maxPerPodContainerCount,</span><br><span class="line">		maxContainerCount,</span><br><span class="line">		masterServiceNamespace,</span><br><span class="line">		registerSchedulable,</span><br><span class="line">		nonMasqueradeCIDR,</span><br><span class="line">		keepTerminatedPodVolumes,</span><br><span class="line">		nodeLabels,</span><br><span class="line">		seccompProfileRoot,</span><br><span class="line">		bootstrapCheckpointPath,</span><br><span class="line">		nodeStatusMaxImages)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	k.BirthCry()</span><br><span class="line"></span><br><span class="line">	k.StartGarbageCollection()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> k, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="412-podconfig">4.1.2. PodConfig</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> kubeDeps.PodConfig == <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	kubeDeps.PodConfig, err = makePodSourceConfig(kubeCfg, kubeDeps, nodeName, bootstrapCheckpointPath)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>NewMainKubelet--&gt;PodConfig--&gt;NewPodConfig--&gt;kubetypes.PodUpdate</code>。会生成一个<code>podUpdate</code>的channel来监听pod的变化，该channel会在<code>k.Run(podCfg.Updates())</code>中作为关键入参。</p>
<h2 id="42-startkubelet">4.2. startKubelet</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// process pods and exit.</span></span><br><span class="line"><span class="keyword">if</span> runOnce &#123;</span><br><span class="line">	<span class="keyword">if</span> _, err := k.RunOnce(podCfg.Updates()); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"runonce failed: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	glog.Infof(<span class="string">"Started kubelet as runonce"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	startKubelet(k, podCfg, &amp;kubeServer.KubeletConfiguration, kubeDeps, kubeServer.EnableServer)</span><br><span class="line">	glog.Infof(<span class="string">"Started kubelet"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果设置了只运行一次的参数，则执行<code>k.RunOnce</code>，否则执行核心函数<code>startKubelet</code>。具体实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">startKubelet</span><span class="params">(k kubelet.Bootstrap, podCfg *config.PodConfig, kubeCfg *kubeletconfiginternal.KubeletConfiguration, kubeDeps *kubelet.Dependencies, enableServer <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// start the kubelet</span></span><br><span class="line">	<span class="keyword">go</span> wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		k.Run(podCfg.Updates())</span><br><span class="line">	&#125;, <span class="number">0</span>, wait.NeverStop)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// start the kubelet server</span></span><br><span class="line">	<span class="keyword">if</span> enableServer &#123;</span><br><span class="line">		<span class="keyword">go</span> k.ListenAndServe(net.ParseIP(kubeCfg.Address), <span class="keyword">uint</span>(kubeCfg.Port), kubeDeps.TLSOptions, kubeDeps.Auth, kubeCfg.EnableDebuggingHandlers, kubeCfg.EnableContentionProfiling)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> kubeCfg.ReadOnlyPort &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">go</span> k.ListenAndServeReadOnly(net.ParseIP(kubeCfg.Address), <span class="keyword">uint</span>(kubeCfg.ReadOnlyPort))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="421-krun">4.2.1. k.Run</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// start the kubelet</span></span><br><span class="line"><span class="keyword">go</span> wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	k.Run(podCfg.Updates())</span><br><span class="line">&#125;, <span class="number">0</span>, wait.NeverStop)</span><br></pre></td></tr></table></figure>
<p>通过长驻进程的方式运行<code>k.Run</code>，不退出，将kubelet的运行逻辑引入<a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/kubelet/kubelet.go#L1382" target="_blank" rel="noopener">kubernetes/pkg/kubelet/kubelet.go</a>部分，<code>kubernetes/pkg/kubelet</code>部分的运行逻辑待后续文章分析。</p>
<h1 id="5-总结">5. 总结</h1>
<ol>
<li>
<p>kubelet采用<a href="https://github.com/spf13/cobra" target="_blank" rel="noopener">Cobra</a>命令行框架和<a href="https://github.com/spf13/pflag" target="_blank" rel="noopener">pflag</a>参数解析框架，和apiserver、scheduler、controller-manager形成统一的代码风格。</p>
</li>
<li>
<p><code>kubernetes/cmd/kubelet</code>部分主要对运行参数进行定义和解析，初始化和构造相关的依赖组件（主要在<code>kubeDeps</code>结构体中），并没有kubelet运行的详细逻辑，该部分位于<code>kubernetes/pkg/kubelet</code>模块。</p>
</li>
<li>
<p>cmd部分调用流程如下：<code>Main--&gt;NewKubeletCommand--&gt;Run(kubeletServer, kubeletDeps, stopCh)--&gt;run(s *options.KubeletServer, kubeDeps ..., stopCh ...)--&gt; RunKubelet(s, kubeDeps, s.RunOnce)--&gt;startKubelet--&gt;k.Run(podCfg.Updates())--&gt;pkg/kubelet</code>。</p>
<p>同时<code>RunKubelet(s, kubeDeps, s.RunOnce)--&gt;CreateAndInitKubelet--&gt;kubelet.NewMainKubelet--&gt;pkg/kubelet</code>。</p>
</li>
</ol>
<p>参考文章：</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/tree/v1.12.0" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/tree/v1.12.0</a></li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/source-analysis/csi-provisioner/">[源码分析] csi-provisioner源码分析</a></li><li><a href="http://www.huweihuang.com/article/source-analysis/client-go-source-analysis/">[源码分析] client-go的使用及源码分析</a></li><li><a href="http://www.huweihuang.com/article/source-analysis/nfs-client-provisioner/">[源码分析] nfs-client-provisioner源码分析</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/source-analysis/kubelet/kubelet-run/" data-toggle="tooltip" data-placement="top" title="[源码分析] kubelet源码分析（二）之 kubelet的运行">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/ethereum/ethereum-introduction/" data-toggle="tooltip" data-placement="top" title="[Ethereum] 以太坊系列（一）之以太坊介绍">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-main-函数"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. Main 函数</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-newkubeletcommand"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. NewKubeletCommand</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-参数解析"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. 参数解析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#211-初始化参数和配置"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">2.1.1. 初始化参数和配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#212-打印帮助信息和版本信息"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">2.1.2. 打印帮助信息和版本信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#213-kubelet-config"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">2.1.3. kubelet config</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#214-dynamic-kubelet-config"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">2.1.4. dynamic kubelet config</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-初始化kubeletserver和kubeletdeps"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. 初始化kubeletServer和kubeletDeps</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#221-kubeletserver"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">2.2.1. kubeletServer</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#222-kubeletdeps"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">2.2.2. kubeletDeps</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#223-docker-shim"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">2.2.3. docker shim</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#23-addflags"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. AddFlags</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#24-运行kubelet"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.4. 运行kubelet</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-run"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Run</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-构造kubedeps"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. 构造kubeDeps</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#311-clientconfig"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">3.1.1. clientConfig</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#312-kubeclient"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">3.1.2. kubeClient</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#313-dynamickubeclient"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">3.1.3. dynamicKubeClient</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#314-eventclient"><span class="toc-nav-number">3.1.4.</span> <span class="toc-nav-text">3.1.4. eventClient</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#315-heartbeatclient"><span class="toc-nav-number">3.1.5.</span> <span class="toc-nav-text">3.1.5. heartbeatClient</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#316-csiclient"><span class="toc-nav-number">3.1.6.</span> <span class="toc-nav-text">3.1.6. csiClient</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#317-cadvisorinterface"><span class="toc-nav-number">3.1.7.</span> <span class="toc-nav-text">3.1.7. CAdvisorInterface</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#318-containermanager"><span class="toc-nav-number">3.1.8.</span> <span class="toc-nav-text">3.1.8. ContainerManager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#319-oomadjuster"><span class="toc-nav-number">3.1.9.</span> <span class="toc-nav-text">3.1.9. oomAdjuster</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-health-check"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. Health check</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#33-runkubelet"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3. RunKubelet</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-runkubelet"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. RunKubelet</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-createandinitkubelet"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. CreateAndInitKubelet</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#411-newmainkubelet"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">4.1.1. NewMainKubelet</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#412-podconfig"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">4.1.2. PodConfig</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-startkubelet"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. startKubelet</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#421-krun"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">4.2.1. k.Run</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-总结"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
