<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Golang] Go语言指针详解 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/golang/golang-pointer/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                            
                        </div>
                        <h1>[Golang] Go语言指针详解</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-指针的概念">1. 指针的概念</h1>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>变量</td>
<td>是一种占位符，用于引用计算机的内存地址。可理解为内存地址的标签</td>
</tr>
<tr>
<td>指针</td>
<td>表示内存地址，表示地址的指向。指针是一个指向另一个变量内存地址的值</td>
</tr>
<tr>
<td>&amp;</td>
<td>取地址符，例如：{指针}:=&amp;{变量}</td>
</tr>
<tr>
<td>*</td>
<td>取值符，例如：{变量}:=*{指针}</td>
</tr>
</tbody>
</table>
<h1 id="2-内存地址说明">2. 内存地址说明</h1>
<h2 id="21-内存定义">2.1. 内存定义</h2>
<p>计算机的内存 RAM 可以把它想象成一些有序的盒子，一个接一个的排成一排，每一个盒子或者单元格都被一个唯一的数字标记依次递增，这个数字就是该单元格的地址，也就是内存的地址。<br>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578751/article/golang/pointer/memory.png" alt="什么是内存"></p>
<p><strong>硬件角度</strong>：内存是CPU沟通的桥梁，程序运行在内存中。</p>
<p><strong>逻辑角度</strong>：内存是一块具备随机访问能力，支持读写操作，用来存放程序及程序运行中产生的数据的区域。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>比喻</th>
</tr>
</thead>
<tbody>
<tr>
<td>内存</td>
<td>一层楼层</td>
</tr>
<tr>
<td>内存块</td>
<td>楼层中的一个房间</td>
</tr>
<tr>
<td>变量名</td>
<td>房间的标签，例如：总经理室</td>
</tr>
<tr>
<td>指针</td>
<td>房间的具体地址（门牌号），例如：总经理室地址是2楼201室</td>
</tr>
<tr>
<td>变量值</td>
<td>房间里的具体存储物</td>
</tr>
<tr>
<td>指针地址</td>
<td>指针的地址：存储指针内存块的地址</td>
</tr>
</tbody>
</table>
<h2 id="22-内存单位和编址">2.2. 内存单位和编址</h2>
<h2 id="221-内存单位">2.2.1. 内存单位</h2>
<table>
<thead>
<tr>
<th>单位</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>位（bit）</td>
<td>计算机中最小的数据单位，每一位的状态只能是0或1</td>
</tr>
<tr>
<td>字节（Byte）</td>
<td>1Byte=8bit，是内存基本的计量单位</td>
</tr>
<tr>
<td>字</td>
<td>“字”由若干个字节构成，字的位数叫字长，不同档次的机器有不同的字长</td>
</tr>
<tr>
<td>KB</td>
<td>1KB=1024Byte，即1024个字节</td>
</tr>
<tr>
<td>MB</td>
<td>1MB=1024KB</td>
</tr>
<tr>
<td>GB</td>
<td>1GB=1024MB</td>
</tr>
</tbody>
</table>
<h2 id="222-内存编址">2.2.2. 内存编址</h2>
<p>计算机中的内存按字节编址，每个地址的存储单元可以存放一个字节的数据，CPU通过内存地址获取指令和数据，并不关心这个地址所代表的空间在什么位置，内存地址和地址指向的空间共同构成了一个内存单元。</p>
<h2 id="223-内存地址">2.2.3. 内存地址</h2>
<p>内存地址通常用16进制的数据表示，例如0x0ffc1。</p>
<h1 id="3变量与指针运算理解">3.变量与指针运算理解</h1>
<p>编写一段程序，检索出值并存储在地址为 200 的一个块内存中，将其乘以 3，并将结果存储在地址为 201 的另一块内存中</p>
<h2 id="31本质">3.1.本质</h2>
<ol>
<li>检索出内存地址为 200 的值，并将其存储在 CPU 中</li>
<li>将存储在 CPU 中的值乘以 3</li>
<li>将 CPU 中存储的结果，写入地址为 201 的内存块中</li>
</ol>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578752/article/golang/pointer/var1.png" alt="什么是变量"></p>
<h2 id="32基于变量的理解">3.2.基于变量的理解</h2>
<ol>
<li>获取变量 a 中存储的值，并将其存储在 CPU 中</li>
<li>将其乘以 3</li>
<li>将结果保存在变量 b 中</li>
</ol>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578752/article/golang/pointer/var2.png" alt="什么是变量2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = 6 </span><br><span class="line">var b = a * 3</span><br></pre></td></tr></table></figure>
<h2 id="33基于指针的理解">3.3.基于指针的理解</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    a := <span class="number">200</span></span><br><span class="line">    b := &amp;a</span><br><span class="line">    *b++</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上函数对a进行+1操作，具体理解如下：</p>
<p><strong>1.a:=200</strong></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578751/article/golang/pointer/pointer1.png" alt="什么是指针"></p>
<p><strong>2.  b := &amp;a</strong></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578751/article/golang/pointer/pointer2.png" alt="什么是指针2"></p>
<p>*<em>3. <em>b++</em></em></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578752/article/golang/pointer/pointer3.png" alt="什么是指针3"></p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578752/article/golang/pointer/pointer4.png" alt="什么是指针4"></p>
<h1 id="4-指针的使用">4. 指针的使用</h1>
<h2 id="41-方法中的指针">4.1. 方法中的指针</h2>
<p>方法即为有接受者的函数，接受者可以是类型的实例变量或者是类型的实例指针变量。但两种效果不同。</p>
<p><strong>1、类型的实例变量</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    person := Person&#123;<span class="string">"vanyar"</span>, <span class="number">21</span>&#125;</span><br><span class="line">    fmt.Printf(<span class="string">"person&lt;%s:%d&gt;\n"</span>, person.name, person.age)</span><br><span class="line">    person.sayHi()</span><br><span class="line">    person.ModifyAge(<span class="number">210</span>)</span><br><span class="line">    person.sayHi()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Person)</span> <span class="title">sayHi</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"SayHi -- This is %s, my age is %d\n"</span>,p.name, p.age)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Person)</span> <span class="title">ModifyAge</span><span class="params">(age <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"ModifyAge"</span>)</span><br><span class="line">    p.age = age</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//输出结果</span></span><br><span class="line">person&lt;vanyar:<span class="number">21</span>&gt;</span><br><span class="line">SayHi -- This is vanyar, my age is <span class="number">21</span></span><br><span class="line">ModifyAgeSayHi -- This is vanyar, my age is <span class="number">21</span></span><br></pre></td></tr></table></figure>
<p>尽管 ModifyAge 方法修改了其age字段，可是方法里的p是person变量的一个副本，修改的只是副本的值。下一次调用sayHi方法的时候，还是person的副本，因此修改方法并不会生效。</p>
<p>即实例变量的方式并不会改变接受者本身的值。</p>
<p><strong>2、类型的实例指针变量</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Person)</span> <span class="title">ChangeAge</span><span class="params">(age <span class="keyword">int</span>)</span></span>  &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"ModifyAge"</span>)</span><br><span class="line">    p.age = age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go会根据Person的示例类型，转换成指针类型再拷贝，即 person.ChangeAge会变成 (&amp;person).ChangeAge。</p>
<p>指针类型的接受者，如果实例对象是值，那么go会转换成指针，然后再拷贝，如果本身就是指针对象，那么就直接拷贝指针实例。因为指针都指向一处值，就能修改对象了。</p>
<h1 id="5-零值与nil空指针">5. 零值与nil(空指针)</h1>
<p>变量声明而没有赋值，默认为零值，不同类型零值不同，例如字符串零值为空字符串；</p>
<p>指针声明而没有赋值，默认为nil，即该指针没有任何指向。当指针没有指向的时候，不能对(*point)进行操作包括读取，否则会报空指针异常。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 声明一个指针变量 aPot 其类型也是 string</span></span><br><span class="line">    <span class="keyword">var</span> aPot *<span class="keyword">string</span></span><br><span class="line">    fmt.Printf(<span class="string">"aPot: %p %#v\n"</span>, &amp;aPot, aPot) <span class="comment">// 输出 aPot: 0xc42000c030 (*string)(nil)</span></span><br><span class="line">    *aPot = <span class="string">"This is a Pointer"</span>  <span class="comment">// 报错： panic: runtime error: invalid memory address or nil pointer dereference</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解决方法即给该指针分配一个指向,即初始化一个内存，并把该内存地址赋予指针变量，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个指针变量 aPot 其类型也是 string</span></span><br><span class="line">    <span class="keyword">var</span> aPot *<span class="keyword">string</span></span><br><span class="line">    fmt.Printf(<span class="string">"aPot: %p %#v\n"</span>, &amp;aPot, aPot) <span class="comment">// 输出 aPot: 0xc42000c030 (*string)(nil)</span></span><br><span class="line"> </span><br><span class="line">    aPot = &amp;aVar</span><br><span class="line">    *aPot = <span class="string">"This is a Pointer"</span></span><br><span class="line">    fmt.Printf(<span class="string">"aVar: %p %#v \n"</span>, &amp;aVar, aVar) <span class="comment">// 输出 aVar: 0xc42000e240 "This is a Pointer"</span></span><br><span class="line">    fmt.Printf(<span class="string">"aPot: %p %#v %#v \n"</span>, &amp;aPot, aPot, *aPot) <span class="comment">// 输出 aPot: 0xc42000c030 (*string)(0xc42000e240) "This is a Pointer"</span></span><br></pre></td></tr></table></figure>
<p>或者通过new开辟一个内存，并返回这个内存的地址。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aNewPot *<span class="keyword">int</span></span><br><span class="line"> </span><br><span class="line">aNewPot = <span class="built_in">new</span>(<span class="keyword">int</span>)</span><br><span class="line">*aNewPot = <span class="number">217</span></span><br><span class="line">fmt.Printf(<span class="string">"aNewPot: %p %#v %#v \n"</span>, &amp;aNewPot, aNewPot, *aNewPot) <span class="comment">// 输出 aNewPot: 0xc42007a028 (*int)(0xc42006e1f0) 217</span></span><br></pre></td></tr></table></figure>
<h1 id="6-总结">6. 总结</h1>
<ul>
<li>Golang提供了指针用于操作数据内存，并通过引用来修改变量。</li>
<li>只声明未赋值的变量，golang都会自动为其初始化为零值，基础数据类型的零值比较简单，引用类型和指针的零值都为nil，nil类型不能直接赋值，因此需要通过new开辟一个内存，或者通过make初始化数据类型，或者两者配合，然后才能赋值。</li>
<li>指针也是一种类型，不同于一般类型，指针的值是地址，这个地址指向其他的内存，通过指针可以读取其所指向的地址所存储的值。</li>
<li>函数方法的接受者，也可以是指针变量。无论普通接受者还是指针接受者都会被拷贝传入方法中，不同在于拷贝的指针，其指向的地方都一样，只是其自身的地址不一样。</li>
</ul>
<p>参考：</p>
<ul>
<li>
<p><a href="http://www.jianshu.com/p/d23f78a3922b" target="_blank" rel="noopener">http://www.jianshu.com/p/d23f78a3922b</a></p>
</li>
<li>
<p><a href="http://www.jianshu.com/p/44b9429d7bef" target="_blank" rel="noopener">http://www.jianshu.com/p/44b9429d7bef</a></p>
</li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/golang/dep-usage/">[Golang] dep的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/glide-usage/">[Golang] glide的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/golang-gdb-debug/">[Golang] Golang之GDB调试</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/golang/golang-object-oriented-programming/" data-toggle="tooltip" data-placement="top" title="[Golang] Golang系列（二）之面向对象编程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/golang/golang-concurrent-programming/" data-toggle="tooltip" data-placement="top" title="[Golang] Golang系列（三）之并发编程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-指针的概念"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 指针的概念</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-内存地址说明"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 内存地址说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-内存定义"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. 内存定义</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-内存单位和编址"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. 内存单位和编址</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#221-内存单位"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.2.1. 内存单位</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#222-内存编址"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.2.2. 内存编址</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#223-内存地址"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">2.2.3. 内存地址</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3变量与指针运算理解"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3.变量与指针运算理解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31本质"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1.本质</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32基于变量的理解"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2.基于变量的理解</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#33基于指针的理解"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3.基于指针的理解</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-指针的使用"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 指针的使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-方法中的指针"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. 方法中的指针</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-零值与nil空指针"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 零值与nil(空指针)</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-总结"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
