<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Golang] Golang系列（三）之并发编程 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/golang/golang-concurrent-programming/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                            
                        </div>
                        <h1>[Golang] Golang系列（三）之并发编程</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一并发基础">（一）并发基础</h2>
<h3 id="1概念">1.概念</h3>
<p>并发意味着程序在运行时有多个执行上下文，对应多个调用栈。</p>
<p>并发与并行的区别：</p>
<p>并发的主流实现模型：</p>
<table>
<thead>
<tr>
<th>实现模型</th>
<th>说明</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>多进程</td>
<td>操作系统层面的并发模式</td>
<td>处理简单，互不影响，但开销大</td>
</tr>
<tr>
<td>多线程</td>
<td>系统层面的并发模式</td>
<td>有效，开销较大，高并发时影响效率</td>
</tr>
<tr>
<td>基于回调的非阻塞/异步IO</td>
<td>多用于高并发服务器开发中</td>
<td>编程复杂，开销小</td>
</tr>
<tr>
<td>协程</td>
<td>用户态线程，不需要操作系统抢占调度，寄存于线程中</td>
<td>编程简单，结构简单，开销极小，但需要语言的支持</td>
</tr>
</tbody>
</table>
<p>共享内存系统：线程之间采用共享内存的方式通信，通过加锁来避免死锁或资源竞争。</p>
<p>消息传递系统：将线程间共享状态封装在消息中，通过发送消息来共享内存，而非通过共享内存来通信。</p>
<h3 id="2协程">2.协程</h3>
<p>执行体是个抽象的概念，在操作系统中分为三个级别：进程（process），进程内的线程（thread），进程内的协程（coroutine，轻量级线程）。协程的数量级可达到上百万个，进程和线程的数量级最多不超过一万个。Go语言中的协程叫goroutine，Go标准库提供的调用操作，IO操作都会出让CPU给其他goroutine，让协程间的切换管理不依赖系统的线程和进程，不依赖CPU的核心数量。</p>
<h3 id="3并发通信">3.并发通信</h3>
<p>并发编程的难度在于协调，协调需要通过通信，并发通信模型分为共享数据和消息。共享数据即多个并发单元保持对同一个数据的引用，数据可以是内存数据块，磁盘文件，网络数据等。数据共享通过加锁的方式来避免死锁和资源竞争。Go语言则采取消息机制来通信，每个并发单元是独立的个体，有独立的变量，不同并发单元间这些变量不共享，每个并发单元的输入输出只通过消息的方式。</p>
<h2 id="二goroutine">（二）goroutine</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义调用体</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(x,y <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">  z:=x+y</span><br><span class="line">  fmt.Println(z)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//go关键字执行调用，即会产生一个goroutine并发执行</span></span><br><span class="line"><span class="comment">//当函数返回时，goroutine自动结束，如果有返回值,返回值会自动被丢弃</span></span><br><span class="line"><span class="keyword">go</span> Add(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"><span class="comment">//并发执行</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++&#123;<span class="comment">//主函数启动了10个goroutine，然后返回，程序退出，并不会等待其他goroutine结束</span></span><br><span class="line">    <span class="keyword">go</span> Add(i,i)     <span class="comment">//所以需要通过channel通信来保证其他goroutine可以顺利执行</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三channel">（三）channel</h2>
<p>​       channel就像管道的形式，是goroutine之间的通信方式，是进程内的通信方式，跨进程通信建议用分布式系统的方法来解决，例如Socket或http等通信协议。channel是类型相关，即一个channel只能传递一种类型的值，在声明时指定。</p>
<h3 id="1-基本语法">1、基本语法</h3>
<h4 id="1channel的声明">1）channel的声明</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、channel声明，声明一个管道chanName，该管道可以传递的类型是ElementType</span></span><br><span class="line"><span class="comment">//管道是一种复合类型，[chan ElementType],表示可以传递ElementType类型的管道[类似定语从句的修饰方法]</span></span><br><span class="line"><span class="keyword">var</span> chanName <span class="keyword">chan</span> ElementType</span><br><span class="line"><span class="keyword">var</span> ch <span class="keyword">chan</span> <span class="keyword">int</span>                  <span class="comment">//声明一个可以传递int类型的管道</span></span><br><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="keyword">string</span>] <span class="keyword">chan</span> <span class="keyword">bool</span>      <span class="comment">//声明一个map，值的类型为可以传递bool类型的管道</span></span><br></pre></td></tr></table></figure>
<h4 id="2初始化">2）初始化</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2、初始化ch:=make(chan int)   //make一般用来声明一个复合类型，参数为复合类型的属性</span></span><br></pre></td></tr></table></figure>
<h4 id="3管道读写">3）管道读写</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3、管道写入,把值想象成一个球，"&lt;-"的方向，表示球的流向，ch即为管道</span></span><br><span class="line"><span class="comment">//写入时，当管道已满（管道有缓冲长度）则会导致程序堵塞，直到有goroutine从中读取出值</span></span><br><span class="line">ch &lt;- value</span><br><span class="line"><span class="comment">//管道读取，"&lt;-"表示从管道把球倒出来赋值给一个变量</span></span><br><span class="line"><span class="comment">//当管道为空，读取数据会导致程序阻塞，直到有goroutine写入值</span></span><br><span class="line">value:= &lt;-ch</span><br></pre></td></tr></table></figure>
<h4 id="4select">4）select</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4、每个case必须是一个IO操作，面向channel的操作，只执行其中的一个case操作，一旦满足则结束select过程</span></span><br><span class="line"><span class="comment">//面向channel的操作无非三种情况：成功读出；成功写入；即没有读出也没有写入</span></span><br><span class="line"><span class="keyword">select</span>&#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;-chan1:</span><br><span class="line">  <span class="comment">//如果chan1读到数据，则进行该case处理语句</span></span><br><span class="line">  <span class="keyword">case</span> chan2&lt;<span class="number">-1</span>:</span><br><span class="line">  <span class="comment">//如果成功向chan2写入数据，则进入该case处理语句</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">  <span class="comment">//如果上面都没有成功，则进入default处理流程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-缓冲和超时机制">2、缓冲和超时机制</h3>
<h4 id="1缓冲机制">1）缓冲机制</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、缓冲机制：为管道指定空间长度，达到类似消息队列的效果</span></span><br><span class="line">c:=<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>,<span class="number">1024</span>)  <span class="comment">//第二个参数为缓冲区大小，与切片的空间大小类似</span></span><br><span class="line"><span class="comment">//通过range关键字来实现依次读取管道的数据，与数组或切片的range使用方法类似</span></span><br><span class="line"><span class="keyword">for</span> i :=<span class="keyword">range</span> c&#123;</span><br><span class="line">  fmt.Println(<span class="string">"Received:"</span>,i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2超时机制">2）超时机制</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2、超时机制：利用select只要一个case满足，程序就继续执行而不考虑其他case的情况的特性实现超时机制</span></span><br><span class="line">timeout:=<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>,<span class="number">1</span>)    <span class="comment">//设置一个超时管道</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">  time.Sleep(<span class="number">1e9</span>)      <span class="comment">//设置超时时间，等待一分钟</span></span><br><span class="line">  timeout&lt;-<span class="literal">true</span>        <span class="comment">//一分钟后往管道放一个true的值</span></span><br><span class="line">&#125;()</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;-ch:           <span class="comment">//如果读到数据，则会结束select过程</span></span><br><span class="line">  <span class="comment">//从ch中读取数据</span></span><br><span class="line">  <span class="keyword">case</span> &lt;-timeout:      <span class="comment">//如果前面的case没有调用到，必定会读到true值，结束select，避免永久等待</span></span><br><span class="line">  <span class="comment">//一直没有从ch中读取到数据，但从timeout中读取到了数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-channel的传递">3、channel的传递</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、channel的传递，来实现Linux系统中管道的功能，以插件的方式增加数据处理的流程</span></span><br><span class="line"><span class="keyword">type</span> PipeData <span class="keyword">struct</span>&#123;</span><br><span class="line">  value <span class="keyword">int</span></span><br><span class="line">  handler <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span>   //<span class="title">handler</span>是属性？</span></span><br><span class="line"><span class="function">  <span class="title">next</span> <span class="title">chan</span> <span class="title">int</span>   //可以把[<span class="title">chan</span> <span class="title">int</span>]看成一个整体，表示放<span class="title">int</span>类型的管道</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">handler</span><span class="params">(queue <span class="keyword">chan</span> *PipeData)</span></span>&#123; <span class="comment">//queue是一个存放*PipeDate类型的管道，可改变管道里的数据块内容</span></span><br><span class="line">  <span class="keyword">for</span> data:=<span class="keyword">range</span> queue&#123;     <span class="comment">//data的类型就是管道存放定义的类型，即PipeData</span></span><br><span class="line">    data.next &lt;- data.handler(data.value)    <span class="comment">//该方法实现将PipeData的value值存放到next的管道中</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-单向channel">4、单向channel</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2、单向channel：只能用于接收或发送数据，是对channel的一种使用限制</span></span><br><span class="line"><span class="comment">//单向channel的声明</span></span><br><span class="line"><span class="keyword">var</span> ch1 <span class="keyword">chan</span> <span class="keyword">int</span>    <span class="comment">//正常channel，可读写</span></span><br><span class="line"><span class="keyword">var</span> ch2 <span class="keyword">chan</span>&lt;- <span class="keyword">int</span>  <span class="comment">//单向只写channel  [chan&lt;- int]看成一个整体，表示流入管道</span></span><br><span class="line"><span class="keyword">var</span> ch3 &lt;-<span class="keyword">chan</span> <span class="keyword">int</span>  <span class="comment">//单向只读channel  [&lt;-chan int]看成一个整体，表示流出管道</span></span><br><span class="line"><span class="comment">//管道类型强制转换</span></span><br><span class="line">ch4:=<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)     <span class="comment">//ch4为双向管道</span></span><br><span class="line">ch5:=&lt;-<span class="keyword">chan</span> <span class="keyword">int</span>(ch4)    <span class="comment">//把[&lt;-chan int]看成单向只读管道类型，对ch4进行强制类型转换</span></span><br><span class="line">ch6:=<span class="keyword">chan</span>&lt;- <span class="keyword">int</span>(ch4)    <span class="comment">//把[chan&lt;- int]看成单向只写管道类型，对ch4进行强制类型转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Parse</span><span class="params">(ch &lt;-<span class="keyword">chan</span> <span class="keyword">int</span>)</span></span>&#123;    <span class="comment">//最小权限原则</span></span><br><span class="line">  <span class="keyword">for</span> value:=<span class="keyword">range</span> ch&#123;</span><br><span class="line">    fmt.Println(<span class="string">"Parsing value"</span>,value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-关闭channel">5、关闭channel</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3、关闭channel，使用内置函数close()函数即可</span></span><br><span class="line"><span class="built_in">close</span>(ch)</span><br><span class="line"><span class="comment">//判断channel是否关闭</span></span><br><span class="line">x,ok:=&lt;-ch <span class="comment">//ok==false表示channel已经关闭</span></span><br><span class="line"><span class="keyword">if</span> !ok &#123;   <span class="comment">//如果channel关闭，ok==false，!ok==true</span></span><br><span class="line">  <span class="comment">//执行体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四多核并行化与同步锁">（四）多核并行化与同步锁</h2>
<h3 id="1-多核并行化">1、多核并行化</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多核并行化</span></span><br><span class="line">runtime.GOMAXPROCS(<span class="number">16</span>) <span class="comment">//设置环境变量GOMAXPROCS的值来控制使用多少个CPU核心</span></span><br><span class="line">runtime.NumCPU() <span class="comment">//来获取核心数</span></span><br><span class="line"><span class="comment">//出让时间片</span></span><br><span class="line">runtime.Gosched() <span class="comment">//在每个goroutine中控制何时出让时间片给其他goroutine</span></span><br></pre></td></tr></table></figure>
<h3 id="2-同步锁">2、同步锁</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//同步锁</span></span><br><span class="line">sync.Mutex <span class="comment">//单读单写：占用Mutex后，其他goroutine只能等到其释放该Mutex</span></span><br><span class="line">sync.RWMutex <span class="comment">//单写多读：会阻止写，不会阻止读</span></span><br><span class="line">RLock() <span class="comment">//读锁</span></span><br><span class="line">Lock() <span class="comment">//写锁</span></span><br><span class="line">RUnlock() <span class="comment">//解锁（读锁）</span></span><br><span class="line">Unlock() <span class="comment">//解锁（写锁）</span></span><br><span class="line"><span class="comment">//全局唯一性操作</span></span><br><span class="line"><span class="comment">//once的Do方法保证全局只调用指定函数(setup)一次，其他goroutine在调用到此函数是会阻塞，直到once调用结束才继续</span></span><br><span class="line">once.Do(setup)</span><br></pre></td></tr></table></figure><div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/golang/dep-usage/">[Golang] dep的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/glide-usage/">[Golang] glide的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/golang-gdb-debug/">[Golang] Golang之GDB调试</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/golang/golang-pointer/" data-toggle="tooltip" data-placement="top" title="[Golang] Go语言指针详解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/nginx/nginx-deploy&config/" data-toggle="tooltip" data-placement="top" title="[Nginx] Nginx的部署与配置">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一并发基础"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">（一）并发基础</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1概念"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2协程"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2.协程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3并发通信"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3.并发通信</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二goroutine"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">（二）goroutine</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三channel"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">（三）channel</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-基本语法"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">1、基本语法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1channel的声明"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">1）channel的声明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2初始化"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">2）初始化</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3管道读写"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">3）管道读写</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4select"><span class="toc-nav-number">3.1.4.</span> <span class="toc-nav-text">4）select</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-缓冲和超时机制"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">2、缓冲和超时机制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1缓冲机制"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">1）缓冲机制</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2超时机制"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">2）超时机制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-channel的传递"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3、channel的传递</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-单向channel"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">4、单向channel</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-关闭channel"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">5、关闭channel</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四多核并行化与同步锁"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">（四）多核并行化与同步锁</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-多核并行化"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">1、多核并行化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-同步锁"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">2、同步锁</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
