<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Docker] Docker源码分析（一）之Docker Client - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/docker/code-analysis/code-analysis-of-docker-client/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                        </div>
                        <h1>[Docker] Docker源码分析（一）之Docker Client</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-07-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一-创建docker-client">一、创建Docker Client</h2>
<p>​    Docker是一个client/server的架构，通过二进制文件docker创建Docker客户端将请求类型与参数发送给Docker Server，Docker Server具体执行命令调用。<br>
Docker Client运行流程图如下：<br>
<img src="http://res.cloudinary.com/dqxtn0ick/image/upload/v1510578124/article/docker/dockerClient/docker-client-flow.jpg" width="60%"></p>
<p>说明：本文分析的代码为Docker 1.2.0版本。</p>
<h3 id="一docker命令flag参数解析">（一）Docker命令flag参数解析</h3>
<p>Docker Server与Docker Client由可执行文件docker命令创建并启动。</p>
<ul>
<li>Docker Server的启动：docker -d或docker --daemon=true</li>
<li>Docker Client的启动：docker --daemon=false ps等</li>
</ul>
<p>docker参数分为两类：</p>
<ul>
<li>命令行参数（flag参数）:–daemon=true,-d</li>
<li>实际请求参数:ps ,images, pull, push等</li>
</ul>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">       <span class="keyword">if</span> reexec.Init() &#123;</span><br><span class="line">           <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       flag.Parse()</span><br><span class="line">       <span class="comment">// <span class="doctag">FIXME:</span> validate daemon flags here</span></span><br><span class="line">       ......</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>reexec.Init()作用：协调execdriver与容器创建时dockerinit的关系。如果返回值为真则直接退出运行，否则继续执行。判断reexec.Init()之后，调用flag.Parse()解析命令行中的flag参数。</p>
<p><strong>/docker/flag.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">      flVersion     = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"v"</span>, <span class="string">"-version"</span>&#125;, <span class="literal">false</span>, <span class="string">"Print version information and quit"</span>)</span><br><span class="line">      flDaemon      = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"d"</span>, <span class="string">"-daemon"</span>&#125;, <span class="literal">false</span>, <span class="string">"Enable daemon mode"</span>)</span><br><span class="line">      flDebug       = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"D"</span>, <span class="string">"-debug"</span>&#125;, <span class="literal">false</span>, <span class="string">"Enable debug mode"</span>)</span><br><span class="line">      flSocketGroup = flag.String([]<span class="keyword">string</span>&#123;<span class="string">"G"</span>, <span class="string">"-group"</span>&#125;, <span class="string">"docker"</span>, <span class="string">"Group to assign the unix socket specified by -H when running in daemon mode/nuse '' (the empty string) to disable setting of a group"</span>)</span><br><span class="line">      flEnableCors  = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"#api-enable-cors"</span>, <span class="string">"-api-enable-cors"</span>&#125;, <span class="literal">false</span>, <span class="string">"Enable CORS headers in the remote API"</span>)</span><br><span class="line">      flTls         = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"-tls"</span>&#125;, <span class="literal">false</span>, <span class="string">"Use TLS; implied by tls-verify flags"</span>)</span><br><span class="line">      flTlsVerify   = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"-tlsverify"</span>&#125;, <span class="literal">false</span>, <span class="string">"Use TLS and verify the remote (daemon: verify client, client: verify daemon)"</span>)</span><br><span class="line"> </span><br><span class="line">      <span class="comment">// these are initialized in init() below since their default values depend on dockerCertPath which isn't fully initialized until init() runs</span></span><br><span class="line">      flCa    *<span class="keyword">string</span></span><br><span class="line">      flCert  *<span class="keyword">string</span></span><br><span class="line">      flKey   *<span class="keyword">string</span></span><br><span class="line">      flHosts []<span class="keyword">string</span></span><br><span class="line">  )</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">      flCa = flag.String([]<span class="keyword">string</span>&#123;<span class="string">"-tlscacert"</span>&#125;, filepath.Join(dockerCertPath, defaultCaFile), <span class="string">"Trust only remotes providing a certificate signed by the CA given here"</span>)</span><br><span class="line">      flCert = flag.String([]<span class="keyword">string</span>&#123;<span class="string">"-tlscert"</span>&#125;, filepath.Join(dockerCertPath, defaultCertFile), <span class="string">"Path to TLS certificate file"</span>)</span><br><span class="line">      flKey = flag.String([]<span class="keyword">string</span>&#123;<span class="string">"-tlskey"</span>&#125;, filepath.Join(dockerCertPath, defaultKeyFile), <span class="string">"Path to TLS key file"</span>)</span><br><span class="line">      opts.HostListVar(&amp;flHosts, []<span class="keyword">string</span>&#123;<span class="string">"H"</span>, <span class="string">"-host"</span>&#125;, <span class="string">"The socket(s) to bind to in daemon mode/nspecified using one or more tcp://host:port, unix:///path/to/socket, fd://* or fd://socketfd."</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>flag.go定义了flag参数，并执行了init的初始化。</p>
<p>Go中的init函数</p>
<ol>
<li>用于程序执行前包的初始化工作，比如初始化变量</li>
<li>每个包或源文件可以包含多个init函数</li>
<li>init函数不能被调用，而是在mian函数调用前自动被调用</li>
<li>不同init函数的执行顺序，按照包导入的顺序执行</li>
</ol>
<p>当解析到第一个非flag参数时，flag解析工作就结束。例如docker --daemon=flase --version=false ps</p>
<ul>
<li>完成flag的解析，–daemon=false</li>
<li>遇到第一个非flag参数ps，则将ps及其后的参数存入flag.Args()，以便执行之后的具体请求。</li>
</ul>
<h3 id="二处理flag参数并收集docker-client的配置信息">（二）处理flag参数并收集Docker Client的配置信息</h3>
<p>处理的flag参数有flVersion,flDebug,flDaemon,flTlsVerify以及flTls。</p>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(flHosts) == <span class="number">0</span> &#123;</span><br><span class="line">        defaultHost := os.Getenv(<span class="string">"DOCKER_HOST"</span>)</span><br><span class="line">        <span class="keyword">if</span> defaultHost == <span class="string">""</span> || *flDaemon &#123;</span><br><span class="line">            <span class="comment">// If we do not have a host, default to unix socket</span></span><br><span class="line">            defaultHost = fmt.Sprintf(<span class="string">"unix://%s"</span>, api.DEFAULTUNIXSOCKET)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> _, err := api.ValidateHost(defaultHost); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Fatal(err)</span><br><span class="line">        &#125;</span><br><span class="line">        flHosts = <span class="built_in">append</span>(flHosts, defaultHost)</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>flHosts的作用是为Docker Client提供所要连接的host对象，也就是为Docker Server提供所要监听的对象。<br>
当flHosts为空，默认取环境变量DOCKER_HOST，若仍为空或flDaemon为真，则设置为unix socket，值为<a href="">unix:///var/run/docker.sock。取自/api/common.go中的常量DEFAULTUNIXSOCKET。</a></p>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> *flDaemon &#123;</span><br><span class="line">        mainDaemon()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若flDaemon为真，表示启动Docker Daemon，调用/docker/daemon.go中的func mainDaemon()。</p>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(flHosts) &gt; <span class="number">1</span> &#123;</span><br><span class="line">    log.Fatal(<span class="string">"Please specify only one -H"</span>)</span><br><span class="line">&#125;</span><br><span class="line">protoAddrParts := strings.SplitN(flHosts[<span class="number">0</span>], <span class="string">"://"</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>protoAddrParts的作用是解析出Docker Client 与Docker Server建立通信的协议与地址，通过strings.SplitN函数分割存储。flHosts[0]的值可以是<a href="">tcp://0.0.0.0.2375或者unix:///var/run/docker.sock等。</a></p>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    cli       *client.DockerCli</span><br><span class="line">    tlsConfig tls.Config</span><br><span class="line">)</span><br><span class="line">tlsConfig.InsecureSkipVerify = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>tlsConfig对象的创建是为了保障cli在传输数据的时候遵循安全传输层协议（TLS）。flTlsVerity参数为真，则说明Docker Client 需Docker Server一起验证连接的安全性，如果flTls和flTlsVerity两个参数中有一个为真，则说明需要加载并发送客户端的证书。</p>
<p><strong>/docker/flags.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flTls         = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"-tls"</span>&#125;, <span class="literal">false</span>, <span class="string">"Use TLS; implied by tls-verify flags"</span>)</span><br><span class="line">flTlsVerify   = flag.Bool([]<span class="keyword">string</span>&#123;<span class="string">"-tlsverify"</span>&#125;, <span class="literal">false</span>, <span class="string">"Use TLS and verify the remote (daemon: verify client, client: verify daemon)"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="三如何创建docker-client">（三）如何创建Docker Client</h3>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> *flTls || *flTlsVerify &#123;</span><br><span class="line">    cli = client.NewDockerCli(os.Stdin, os.Stdout, os.Stderr, protoAddrParts[<span class="number">0</span>], protoAddrParts[<span class="number">1</span>], &amp;tlsConfig)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    cli = client.NewDockerCli(os.Stdin, os.Stdout, os.Stderr, protoAddrParts[<span class="number">0</span>], protoAddrParts[<span class="number">1</span>], <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在已有配置参数的情况下，通过/api/client/cli.go中的NewDockerCli方法创建Docker Client实例cli。</p>
<p><strong>/api/client/cli.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DockerCli <span class="keyword">struct</span> &#123;</span><br><span class="line">    proto      <span class="keyword">string</span></span><br><span class="line">    addr       <span class="keyword">string</span></span><br><span class="line">    configFile *registry.ConfigFile</span><br><span class="line">    in         io.ReadCloser</span><br><span class="line">    out        io.Writer</span><br><span class="line">    err        io.Writer</span><br><span class="line">    isTerminal <span class="keyword">bool</span></span><br><span class="line">    terminalFd <span class="keyword">uintptr</span></span><br><span class="line">    tlsConfig  *tls.Config</span><br><span class="line">    scheme     <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewDockerCli</span><span class="params">(in io.ReadCloser, out, err io.Writer, proto, addr <span class="keyword">string</span>, tlsConfig *tls.Config)</span> *<span class="title">DockerCli</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> (</span><br><span class="line">        isTerminal = <span class="literal">false</span></span><br><span class="line">        terminalFd <span class="keyword">uintptr</span></span><br><span class="line">        scheme     = <span class="string">"http"</span></span><br><span class="line">    )</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> tlsConfig != <span class="literal">nil</span> &#123;</span><br><span class="line">        scheme = <span class="string">"https"</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> in != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> file, ok := out.(*os.File); ok &#123;</span><br><span class="line">            terminalFd = file.Fd()</span><br><span class="line">            isTerminal = term.IsTerminal(terminalFd)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">        err = out</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;DockerCli&#123;</span><br><span class="line">        proto:      proto,</span><br><span class="line">        addr:       addr,</span><br><span class="line">        in:         in,</span><br><span class="line">        out:        out,</span><br><span class="line">        err:        err,</span><br><span class="line">        isTerminal: isTerminal,</span><br><span class="line">        terminalFd: terminalFd,</span><br><span class="line">        tlsConfig:  tlsConfig,</span><br><span class="line">        scheme:     scheme,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二-docke命令执行">二、Docke命令执行</h2>
<h3 id="一docker-client解析请求命令">（一）Docker Client解析请求命令</h3>
<p>创建Docker Client，docker命令中的请求参数（例如ps，经flag解析后放入flag.Args()），分析请求参数及请求的类型，转义为Docker Server可识别的请求后发给Docker Server。</p>
<p><strong>/docker/docker.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := cli.Cmd(flag.Args()...); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> sterr, ok := err.(*utils.StatusError); ok &#123;</span><br><span class="line">        <span class="keyword">if</span> sterr.Status != <span class="string">""</span> &#123;</span><br><span class="line">            log.Println(sterr.Status)</span><br><span class="line">        &#125;</span><br><span class="line">        os.Exit(sterr.StatusCode)</span><br><span class="line">    &#125;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析flag.Args()的具体请求参数，执行cli.Cmd函数。代码在/api/client/cli.go</p>
<p><strong>/api/client/cli.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Cmd executes the specified command</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="params">(cli *DockerCli)</span> <span class="title">Cmd</span><span class="params">(args ...<span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(args) &gt; <span class="number">0</span> &#123;</span><br><span class="line">            method, exists := cli.getMethod(args[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> !exists &#123;</span><br><span class="line">                fmt.Println(<span class="string">"Error: Command not found:"</span>, args[<span class="number">0</span>])</span><br><span class="line">                <span class="keyword">return</span> cli.CmdHelp(args[<span class="number">1</span>:]...)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> method(args[<span class="number">1</span>:]...)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cli.CmdHelp(args...)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">method, exists := cli.getMethod(args[<span class="number">0</span>])获取请求参数，例如docker pull ImageName，args[<span class="number">0</span>]等于pull。</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="params">(cli *DockerCli)</span> <span class="title">getMethod</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">func</span>(...<span class="keyword">string</span>)</span> <span class="title">error</span>, <span class="title">bool</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(name) == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        methodName := <span class="string">"Cmd"</span> + strings.ToUpper(name[:<span class="number">1</span>]) + strings.ToLower(name[<span class="number">1</span>:])</span><br><span class="line">        method := reflect.ValueOf(cli).MethodByName(methodName)</span><br><span class="line">        <span class="keyword">if</span> !method.IsValid() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> method.Interface().(<span class="function"><span class="keyword">func</span><span class="params">(...<span class="keyword">string</span>)</span> <span class="title">error</span>), <span class="title">true</span></span></span><br><span class="line"><span class="function">    &#125;</span></span><br></pre></td></tr></table></figure>
<p>在getMethod中，返回method值为“CmdPull”。最后执行method(args[1:]…)，即CmdPull(args[1:]…)。</p>
<h3 id="二docker-client执行请求命令">（二）Docker Client执行请求命令</h3>
<p>docker pull ImageName中，即执行CmdPull(args[1:]…)，args[1:]即为ImageName。命令代码在/api/client/command.go。</p>
<p><strong>/api/client/commands.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *DockerCli)</span> <span class="title">CmdPull</span><span class="params">(args ...<span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    cmd := cli.Subcmd(<span class="string">"pull"</span>, <span class="string">"NAME[:TAG]"</span>, <span class="string">"Pull an image or a repository from the registry"</span>)</span><br><span class="line">    tag := cmd.String([]<span class="keyword">string</span>&#123;<span class="string">"#t"</span>, <span class="string">"#-tag"</span>&#125;, <span class="string">""</span>, <span class="string">"Download tagged image in a repository"</span>)</span><br><span class="line">    <span class="keyword">if</span> err := cmd.Parse(args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将args参数进行第二次flag参数解析，解析过程中先提取是否有符合tag这个flag的参数，若有赋值给tag参数，其余存入cmd.NArg()，若没有则所有的参数存入cmd.NArg()中。</p>
<p><strong>/api/client/commands.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">     v      = url.Values&#123;&#125;</span><br><span class="line">     remote = cmd.Arg(<span class="number">0</span>)</span><br><span class="line"> )</span><br><span class="line"> </span><br><span class="line"> v.Set(<span class="string">"fromImage"</span>, remote)</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> *tag == <span class="string">""</span> &#123;</span><br><span class="line">     v.Set(<span class="string">"tag"</span>, *tag)</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> remote, _ = parsers.ParseRepositoryTag(remote)</span><br><span class="line"> <span class="comment">// Resolve the Repository name from fqn to hostname + name</span></span><br><span class="line"> hostname, _, err := registry.ResolveRepositoryName(remote)</span><br><span class="line"> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> err</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>通过remote变量先得到镜像的repository名称，并赋值给remote自身，随后解析改变后的remote，得出镜像所在的host地址，即Docker Registry的地址。若没有指定默认为Docker Hub地址<a href="">https://index.docker.io/v1/。</a></p>
<p><strong>/api/client/commands.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cli.LoadConfigFile()</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Resolve the Auth config relevant for this server</span></span><br><span class="line">authConfig := cli.configFile.ResolveAuthConfig(hostname)</span><br></pre></td></tr></table></figure>
<p>通过cli对象获取与Docker Server的认证配置信息。</p>
<p><strong>/api/client/commands.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pull := <span class="function"><span class="keyword">func</span><span class="params">(authConfig registry.AuthConfig)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    buf, err := json.Marshal(authConfig)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    registryAuthHeader := []<span class="keyword">string</span>&#123;</span><br><span class="line">        base64.URLEncoding.EncodeToString(buf),</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> cli.stream(<span class="string">"POST"</span>, <span class="string">"/images/create?"</span>+v.Encode(), <span class="literal">nil</span>, cli.out, <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">string</span>&#123;</span><br><span class="line">        <span class="string">"X-Registry-Auth"</span>: registryAuthHeader,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义pull函数：cli.stream(“POST”, “/images/create?”+v.Encode(),…)像Docker Server发送POST请求，请求url为“&quot;/images/create?&quot;+v.Encode()”，请求的认证信息为：map[string][]string{“X-Registry-Auth”: registryAuthHeader,}</p>
<p><strong>/api/client/commands.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := pull(authConfig); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> strings.Contains(err.Error(), <span class="string">"Status 401"</span>) &#123;</span><br><span class="line">        fmt.Fprintln(cli.out, <span class="string">"/nPlease login prior to pull:"</span>)</span><br><span class="line">        <span class="keyword">if</span> err := cli.CmdLogin(hostname); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        &#125;</span><br><span class="line">        authConfig := cli.configFile.ResolveAuthConfig(hostname)</span><br><span class="line">        <span class="keyword">return</span> pull(authConfig)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>调用pull函数，实现下载请求发送。后续有Docker Server接收到请求后具体实现。</p>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/docker/install-docker/">[Docker] 安装Docker</a></li><li><a href="http://www.huweihuang.com/article/docker/docker-architecture/">[Docker] Docker整体架构图</a></li><li><a href="http://www.huweihuang.com/article/docker/dockerfile-usage/">[Docker] Dockerfile使用说明</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/docker/code-analysis/code-analysis-of-docker-server/" data-toggle="tooltip" data-placement="top" title="[Docker] Docker源码分析（三）之Docker Server">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/docker/docker-architecture/" data-toggle="tooltip" data-placement="top" title="[Docker] Docker整体架构图">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-创建docker-client"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、创建Docker Client</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一docker命令flag参数解析"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">（一）Docker命令flag参数解析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二处理flag参数并收集docker-client的配置信息"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">（二）处理flag参数并收集Docker Client的配置信息</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三如何创建docker-client"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">（三）如何创建Docker Client</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-docke命令执行"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、Docke命令执行</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一docker-client解析请求命令"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">（一）Docker Client解析请求命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二docker-client执行请求命令"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">（二）Docker Client执行请求命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
