<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Database] Mysql常用命令 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/database/mysql-commonds/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Database" title="Database">Database</a>
                            
                        </div>
                        <h1>[Database] Mysql常用命令</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-系统管理">1. 系统管理</h2>
<h3 id="11-连接mysql">1.1. 连接mysql</h3>
<p>格式： mysql -h主机地址 -u用户名 －p用户密码</p>
<p>连接本地：mysql -h<code>localhost/127.0.0.1</code> -u用户名 －p用户密码</p>
<p>连接远程：mysql -h<code>主机地址</code> -u用户名 －p用户密码<br>
退出连接：exit</p>
<h3 id="12-备份数据库">1.2. 备份数据库</h3>
<p><strong>1.导出整个数据库</strong></p>
<p>导出文件默认是存在mysql\bin目录下</p>
<p>mysqldump -u 用户名 -p 数据库名 ` 导出的文件名</p>
<p>mysqldump -u user_name -p123456 database_name ` outfile_name.sql</p>
<p><strong>2.导出一个表</strong></p>
<p>mysqldump -u 用户名 -p 数据库名 表名` 导出的文件名</p>
<p>mysqldump -u user_name -p database_name table_name ` outfile_name.sql</p>
<p><strong>3.导出一个数据库结构</strong></p>
<p>mysqldump -u user_name -p -d –add-drop-table database_name ` outfile_name.sql</p>
<p>-d 没有数据 –add-drop-table 在每个create语句之前增加一个drop table</p>
<p><strong>4.带语言参数导出</strong></p>
<p>mysqldump -uroot -p –default-character-set=latin1 –set-charset=gbk –skip-opt database_name ` outfile_name.sql</p>
<p><strong>5、导入数据库</strong></p>
<p>mysql -u root –p ` [备份文件的保存路径] 或者source [备份文件的保存路径]</p>
<h3 id="13-用户管理">1.3. 用户管理</h3>
<p><strong>1、创建用户</strong></p>
<p>​    create user ‘用户名’@‘IP地址’ identified by ‘密码’;</p>
<p><strong>2、删除用户</strong></p>
<p>​    drop user ‘用户名’@‘IP地址’;</p>
<p>​    delete from user where user=‘用户名’ and host=‘localhost’;</p>
<p><strong>3、修改用户</strong></p>
<p>​    rename user ‘用户名’@‘IP地址’; to ‘新用户名’@‘IP地址’;;</p>
<p><strong>4、修改密码</strong></p>
<p>​    set password for ‘用户名’@‘IP地址’ = Password(‘新密码’)</p>
<p>​    mysqladmin -u用户名 -p旧密码 password 新密码</p>
<h3 id="14-权限管理">1.4. 权限管理</h3>
<h4 id="141-grant">1.4.1. grant</h4>
<p><strong>1、grant 权限 on 数据库对象 to 用户</strong></p>
<p>数据库对象的格式为<code>database</code>.<code>table</code>。<code>database</code>.<em>：表示授权数据库对象该数据库的所有表；</em>.*：表示授权数据库对象为所有数据库的所有表。</p>
<p>grant all privileges on <em>.</em> to <code>user</code>@’<code>ip</code>’ identified by ‘<code>passwd</code>’;如果<code>ip</code>为’%'表示不限制IP。</p>
<p><strong>2、撤销权限</strong>：</p>
<p>revoke all on <em>.</em> from <code>user</code>@<code>ip</code>;</p>
<h4 id="142-普通数据库用户">1.4.2. 普通数据库用户</h4>
<p>查询、插入、更新、删除 数据库中所有表数据的权利</p>
<p>grant select, insert, update, delete on testdb.* to <code>user</code>@’<code>ip</code>’;</p>
<h4 id="143-dba-用户">1.4.3. DBA 用户</h4>
<p><strong>1、授权</strong></p>
<p>grant all privileges on <em>.</em> to <code>dba</code>@’<code>ip</code>’ identified by ‘<code>passwd</code>’;</p>
<p><strong>2、刷新系统权限</strong></p>
<p>flush privileges;</p>
<h4 id="144-查看用户权限">1.4.4. 查看用户权限</h4>
<p>1、查看当前用户（自己）权限</p>
<p>show grants;</p>
<p>2、查看指定MySQL 用户权限</p>
<p>show grants for <code>user</code>@<code>localhost</code>;</p>
<p>3、查看user和host</p>
<p>select user,host from mysql.user order by user;</p>
<h4 id="145-权限列表">1.4.5. 权限列表</h4>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578472/article/database/permission.jpg" alt="img"></p>
<h4 id="146-查看主从关系">1.4.6. 查看主从关系</h4>
<p>登录主机：show slave hosts;</p>
<p>登录从机：show slave status;</p>
<h2 id="2-数据库操作">2. 数据库操作</h2>
<p><strong>1、创建数据库</strong></p>
<p>create database <code>数据库名</code></p>
<p><strong>2、显示数据库</strong></p>
<p>show databases</p>
<p><strong>3、删除数据</strong></p>
<p>drop database <code>数据库名</code></p>
<h2 id="3-数据表操作">3. 数据表操作</h2>
<p><strong>1、创建表</strong></p>
<blockquote>
<p>create table 表名(</p>
<p>​    列名  类型  是否可以为空，</p>
<p>​    列名  类型  是否可以为空</p>
<p>)ENGINE=InnoDB DEFAULT CHARSET=utf8</p>
</blockquote>
<ul>
<li>默认值，创建列时可以指定默认值，当插入数据时如果未主动设置，则自动添加默认值</li>
<li>自增，如果为某列设置自增列，插入数据时无需设置此列，默认将自增（表中只能有一个自增列）注意：1、对于自增列，必须是索引（含主键）2、对于自增可以设置步长和起始值</li>
<li>主键，一种特殊的唯一索引，不允许有空值，如果主键使用单个列，则它的值必须唯一，如果是多列，则其组合必须唯一。</li>
</ul>
<p><strong>2、查看表</strong></p>
<p>show tables;                    # 查看数据库全部表</p>
<p>select * from 表名;             # 查看表所有内容</p>
<p><strong>3、删除表</strong></p>
<p>drop table 表名</p>
<p><strong>4、清空表内容</strong></p>
<p>delete from 表名</p>
<p>truncate table 表名</p>
<p><strong>5、查看表结构</strong></p>
<p>desc 表名</p>
<p><strong>6、修改表</strong></p>
<blockquote>
<p>添加列：   alter table 表名 add 列名 类型</p>
<p>删除列：   alter table 表名 drop column 列名</p>
<p>修改列：</p>
<p>​          alter table 表名 modify column 列名 类型;  – 类型</p>
<p>​          alter table 表名 change 原列名 新列名 类型; – 列名，类型</p>
<p>添加主键：</p>
<p>​          alter table 表名 add primary key(列名);</p>
<p>删除主键：</p>
<p>​          alter table 表名 drop primary key;</p>
<p>​          alter table 表名  modify  列名 int, drop primary key;</p>
<p>添加外键： alter table 从表 add constraint 外键名称（形如：FK_从表_主表） foreign key 从表(外键字段) references 主表(主键字段);</p>
<p>删除外键： alter table 表名 drop foreign key 外键名称</p>
<p>修改默认值：ALTER TABLE testalter_tbl ALTER i SET DEFAULT 1000;</p>
<p>删除默认值：ALTER TABLE testalter_tbl ALTER i DROP DEFAULT;</p>
</blockquote>
<h2 id="4-表内容操作">4. 表内容操作</h2>
<h3 id="41-增">4.1. 增</h3>
<blockquote>
<p>insert into 表 (列名,列名…) values (值,值,…)</p>
<p>insert into 表 (列名,列名…) values (值,值,…),(值,值,值…)</p>
<p>insert into 表 (列名,列名…) select (列名,列名…) from 表</p>
<p>例：</p>
<p>​    insert into tab1(name,email) values(‘zhangyanlin’,‘zhangyanlin8851@<a href="http://163.com/" target="_blank" rel="noopener">163.com</a>’)</p>
</blockquote>
<h3 id="42-删">4.2. 删</h3>
<blockquote>
<p>delete from 表                                      # 删除表里全部数据</p>
<p>delete from 表 where id＝1 and name＝’zhangyanlin’   # 删除ID =1 和name=‘zhangyanlin’ 那一行数据</p>
</blockquote>
<h3 id="43-改">4.3. 改</h3>
<blockquote>
<p>update 表 set name ＝ ‘zhangyanlin’ where id`1</p>
</blockquote>
<h3 id="44-查">4.4. 查</h3>
<blockquote>
<p>select * from 表</p>
<p>select * from 表 where id ` 1</p>
<p>select nid,name,gender as gg from 表 where id ` 1</p>
</blockquote>
<h3 id="45-条件判断">4.5. 条件判断</h3>
<h4 id="451-where">4.5.1. where</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> where id <span class="string">`1 and name!='huwh' and num =12;</span></span><br><span class="line"><span class="string">select * from `</span>table<span class="string">` where id between 5 and 6;</span></span><br><span class="line"><span class="string">select * from `</span>table<span class="string">` where id in (11,22,33);</span></span><br><span class="line"><span class="string">select * from `</span>table<span class="string">` where id not in (11,22,33);</span></span><br><span class="line"><span class="string">select * from `</span>table<span class="string">` where id in (select nid from `</span>table<span class="string">`)</span></span><br></pre></td></tr></table></figure>
<h4 id="452-通配符like">4.5.2. 通配符like</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> where name like <span class="string">'hu%'</span>;   #hu开头</span><br><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> where name like <span class="string">'hu_'</span>    #hu开头后接一个字符</span><br></pre></td></tr></table></figure>
<h4 id="453-限制limit">4.5.3. 限制limit</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> limit <span class="number">5</span>;   #前<span class="number">5</span>行</span><br><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> limit <span class="number">4</span>,<span class="number">5</span>  #从第四行开始的<span class="number">5</span>行</span><br><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> limit <span class="number">5</span> offset <span class="number">4</span>;#从第四行开始的<span class="number">5</span>行</span><br></pre></td></tr></table></figure>
<h4 id="454-排序ascdesc">4.5.4. 排序asc，desc</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> order by 列 asc;            #跟据“列”从小到大排序（不指定默认为从小到大排序）</span><br><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> order by 列 desc;           #根据“列”从大到小排序</span><br><span class="line"><span class="keyword">select</span> * from <span class="string">`table`</span> order by 列<span class="number">1</span> desc,列<span class="number">2</span> asc;  #根据“列<span class="number">1</span>”从大到小排序，如果相同则按“列<span class="number">2</span>”从小到大排序</span><br></pre></td></tr></table></figure>
<h4 id="455-分组group-by">4.5.5. 分组group by</h4>
<p>group by 必须在where之后，order by之前。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> num,from <span class="string">`table`</span> group by num;     </span><br><span class="line"><span class="keyword">select</span> num,nid from <span class="string">`table`</span> group by num,nid;</span><br><span class="line"><span class="keyword">select</span> num from <span class="string">`table`</span> where nid <span class="string">` 10 group by num,nid order nid desc;</span></span><br><span class="line"><span class="string">select num,nid,count(*),sum(score),max(score) from `</span>table<span class="string">` group by num;</span></span><br><span class="line"><span class="string">select num from `</span>table<span class="string">` group by num having max(id) `</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">select</span> num from <span class="string">`table`</span> group by num;</span><br></pre></td></tr></table></figure>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/monitoring/kubernetes-cluster-monitoring/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes集群监控">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/redis/redis-introduction/" data-toggle="tooltip" data-placement="top" title="[Redis] Redis介绍">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-系统管理"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 系统管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11-连接mysql"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. 连接mysql</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12-备份数据库"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. 备份数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#13-用户管理"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. 用户管理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#14-权限管理"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4. 权限管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#141-grant"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">1.4.1. grant</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#142-普通数据库用户"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">1.4.2. 普通数据库用户</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#143-dba-用户"><span class="toc-nav-number">1.4.3.</span> <span class="toc-nav-text">1.4.3. DBA 用户</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#144-查看用户权限"><span class="toc-nav-number">1.4.4.</span> <span class="toc-nav-text">1.4.4. 查看用户权限</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#145-权限列表"><span class="toc-nav-number">1.4.5.</span> <span class="toc-nav-text">1.4.5. 权限列表</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#146-查看主从关系"><span class="toc-nav-number">1.4.6.</span> <span class="toc-nav-text">1.4.6. 查看主从关系</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-数据库操作"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 数据库操作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-数据表操作"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 数据表操作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-表内容操作"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 表内容操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#41-增"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. 增</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#42-删"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. 删</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#43-改"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.3. 改</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#44-查"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4.4. 查</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#45-条件判断"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">4.5. 条件判断</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#451-where"><span class="toc-nav-number">4.5.1.</span> <span class="toc-nav-text">4.5.1. where</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#452-通配符like"><span class="toc-nav-number">4.5.2.</span> <span class="toc-nav-text">4.5.2. 通配符like</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#453-限制limit"><span class="toc-nav-number">4.5.3.</span> <span class="toc-nav-text">4.5.3. 限制limit</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#454-排序ascdesc"><span class="toc-nav-number">4.5.4.</span> <span class="toc-nav-text">4.5.4. 排序asc，desc</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#455-分组group-by"><span class="toc-nav-number">4.5.5.</span> <span class="toc-nav-text">4.5.5. 分组group by</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Database" title="Database">Database</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
