<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Nginx] Nginx的部署与配置 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/nginx/nginx-deploy&amp;config/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Nginx" title="Nginx">Nginx</a>
                            
                        </div>
                        <h1>[Nginx] Nginx的部署与配置</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-部署">1. 部署</h2>
<h3 id="11-使用安装包的方式">1.1. 使用安装包的方式</h3>
<p>rpm -ivh nginx-xxx.rpm</p>
<h3 id="12-使用源代码安装">1.2. 使用源代码安装</h3>
<h4 id="121-下载源码包">1.2.1. 下载源码包</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.9.13.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="122-创建临时目录并解压源码包">1.2.2. 创建临时目录并解压源码包</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir $HOME/build</span><br><span class="line">cd $HOME/build &amp;&amp; tar zxvf nginx-`version-number`.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="123-编译并安装">1.2.3. 编译并安装</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> cd $HOME/build/nginx-`version-number`</span><br><span class="line"> </span><br><span class="line">./configure \</span><br><span class="line">--prefix=/etc/nginx \</span><br><span class="line">--sbin-path=/usr/sbin/nginx \</span><br><span class="line">--conf-path=/etc/nginx/nginx.conf \</span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash">`更多配置项见以下说明`</span></span><br><span class="line"> </span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<h4 id="124-配置项">1.2.4. 配置项</h4>
<h5 id="1241-通用配置项">1.2.4.1. 通用配置项</h5>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–prefix=<code>path</code></td>
<td>nginx安装的根路径，所有其他的路径都要依赖与该选项</td>
</tr>
<tr>
<td>–sbin-path=<code>path</code></td>
<td>nginx二进制文件的路径，如果没有指定则会依赖于–prefix</td>
</tr>
<tr>
<td>–conf-path=<code>path</code></td>
<td>如果在命令行中没有指定配置文件，则通过该配置项去查找配置文件</td>
</tr>
<tr>
<td>–error-log-path=<code>path</code></td>
<td>指定错误文件的路径</td>
</tr>
<tr>
<td>–pid-path=<code>path</code></td>
<td>指定的文件将会写入nginx master进程的pid，通常在/var/run下</td>
</tr>
<tr>
<td>–lock-path=<code>path</code></td>
<td>共享存储器互斥锁文件的路径</td>
</tr>
<tr>
<td>–user=<code>user</code></td>
<td>worker进程运行的用户</td>
</tr>
<tr>
<td>–group=<code>group</code></td>
<td>worker进程运行的组</td>
</tr>
<tr>
<td>–with-file-aio</td>
<td>启动异步I/O</td>
</tr>
<tr>
<td>–with-debug</td>
<td>启用调试日志，生产环境不推荐配置</td>
</tr>
</tbody>
</table>
<h5 id="1242-优化配置项">1.2.4.2. 优化配置项</h5>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–with-cc=<code>path</code></td>
<td>如果想设置一个不在默认PATH下的C编译器</td>
</tr>
<tr>
<td>–with-cpp=<code>path</code></td>
<td>设置C预处理器的相应路径</td>
</tr>
<tr>
<td>–with-cc-opt=<code>options</code></td>
<td>指定必要的include文件路径</td>
</tr>
<tr>
<td>–with-ld-opt=<code>options</code></td>
<td>包含连接器库的路径和运行路径</td>
</tr>
<tr>
<td>–with-cpu-opt=<code>cpu</code></td>
<td>通过该选项为特定的CPU构建nginx</td>
</tr>
</tbody>
</table>
<h5 id="1243-http模块的配置项">1.2.4.3. http模块的配置项</h5>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–without-http-cache</td>
<td>在使用upstream模块时，nginx能够配置本地缓存内容，该选项可以禁用缓存</td>
</tr>
<tr>
<td>–with-http_perl_module</td>
<td>nginx配置能够扩展使用perl代码。该项启用这个模块，但会降低性能</td>
</tr>
<tr>
<td>–with-perl_modules_path=<code>path</code></td>
<td>对于额外嵌入的perl模块，该选项指定该perl解析器的路径</td>
</tr>
<tr>
<td>–with-perl=<code>path</code></td>
<td>如果在默认的路径中找不到perl则指定perl（5.6版本以上）的路径</td>
</tr>
<tr>
<td>–http-log-path=<code>path</code></td>
<td>http访问日志的默认路径</td>
</tr>
<tr>
<td>–http-client-body-temp-path=<code>path</code></td>
<td>从客户端收到请求后，该项用于作为请求体临时存放的目录</td>
</tr>
<tr>
<td>–http-proxy-temp-path=<code>path</code></td>
<td>在使用代理后，通过该项设置存放临时文件路径</td>
</tr>
<tr>
<td>–http-fastcgi-temp-path=<code>path</code></td>
<td>设置FastCGI临时文件的目录</td>
</tr>
<tr>
<td>–http-uwsgi-temp-path=<code>path</code></td>
<td>设置uWSGI临时文件的目录</td>
</tr>
<tr>
<td>–http-scgi-temp-path=<code>path</code></td>
<td>设置SCGI临时文件的目录</td>
</tr>
</tbody>
</table>
<h5 id="1244-其他模块额外配置项">1.2.4.4. 其他模块额外配置项</h5>
<p>默认没有安装这些模块，可以通过–with-<code>module-name</code>_module来启用相应的模块功能。</p>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–with-http_ssl_module</td>
<td>如果需要对流量进行加密，可以使用该选项，再URLs中开始部分将会是https(需要OpenSSL库)</td>
</tr>
<tr>
<td>–with-http_realip_module</td>
<td>如果nginx在七层负载均衡器或者其他设备之后，它们将Http头中的客户端IP地址传递，则需要启用该模块，再多个客户处于一个IP地址的情况下使用</td>
</tr>
<tr>
<td>–with-http_addition_module</td>
<td>该模块作为输出过滤器，使能够在请求经过一个location前或后时在该location本身添加内容</td>
</tr>
<tr>
<td>–with-http_xslt_module</td>
<td>该模块用于处理XML响应转换，基于一个或多个XSLT格式</td>
</tr>
<tr>
<td>–with-http_image_filter_module</td>
<td>该模块被作为图像过滤器使用，在将图像投递到客户之前进行处理（需要libgd库）</td>
</tr>
<tr>
<td>–with-http_geoip_module</td>
<td>使用该模块，能够设置各种变量以便在配置文件中的区段使用，基于地理位置查找客户端IP地址</td>
</tr>
<tr>
<td>–with-http_sub_module</td>
<td>该模块实现替代过滤，在响应中用一个字符串替代另一个字符串</td>
</tr>
<tr>
<td>–with-heep_dav_module</td>
<td>启用这个模块将激活使用WebDAV的配置指令。</td>
</tr>
<tr>
<td>–with-http_flv_module</td>
<td>如果需要提供Flash流媒体视频文件，那么该模块将会提供伪流媒体</td>
</tr>
<tr>
<td>–with-http_mp4_module</td>
<td>这个模块支持H.264/AAC文件伪流媒体</td>
</tr>
<tr>
<td>–with-http_gzip_static_module</td>
<td>当被调用的资源没有.gz结尾格式的文件时，如果想支持发送预压缩版本的静态文件，那么使用该模块</td>
</tr>
<tr>
<td>–with-http_gunzip_module</td>
<td>对于不支持gzip编码的客户，该模块用于为客户解压缩预压缩内容</td>
</tr>
<tr>
<td>–with-http_random_index_module</td>
<td>如果你想提供从一个目录中随机选择文件的索引文件，那么该模块需要激活</td>
</tr>
<tr>
<td>–with-http_secure_link_module</td>
<td>该模块提供一种机制，它会将一个哈希值链接到一个URL中，因此只有那些使用正确密码能够计算链接</td>
</tr>
<tr>
<td>–with-http_stub_status_module</td>
<td>启用这个模块后会收集Nginx自身的状态信息。输出的状态信息可以使用RRDtool或类似的东西绘制成图</td>
</tr>
</tbody>
</table>
<h2 id="2-配置">2. 配置</h2>
<p>配置文件一般为/etc/nginx/nginx.conf或/usr/local/nginx/conf/nginx.conf。</p>
<h3 id="21-基本配置格式">2.1. 基本配置格式</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`section`&#123;</span><br><span class="line">    `directive` `parameters`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每一个指令行由分号结束，大括号{}表示一个新的上下文。</p>
<h3 id="22-nginx全局配置参数">2.2. Nginx全局配置参数</h3>
<p>全局配置指令</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>main模块</td>
<td>user</td>
<td>配置worker进程的用户和组，如果忽略group，则group等于指定的用户的所属组</td>
</tr>
<tr>
<td>worker_processes</td>
<td>指定worker进程的启动数量，可将其设置为可用的CPU内核数，若为auto为自动检测</td>
<td></td>
</tr>
<tr>
<td>error_log</td>
<td>所有错误的写入文件，第二个参数指定错误的级别（debug，info，notice，warn，error，crit，alert，emerg）</td>
<td></td>
</tr>
<tr>
<td>pid</td>
<td>设置主进程IP的文件</td>
<td></td>
</tr>
<tr>
<td>events模块</td>
<td>use</td>
<td>用于设置使用什么样的连接方法</td>
</tr>
<tr>
<td>worker_connections</td>
<td>用于配置一个工作进程能够接受的并发连接最大数。包括客户连接和向上游服务器的连接。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="23-使用include文件">2.3. 使用include文件</h3>
<p>include文件可以在任何地方以增强配置文件的可读性，使用include文件要确保被包含文件自身正确的nginx语法，即配置指令和块，然后指定这些文件的路径。</p>
<p>include /etc/nginx/mime.types;</p>
<p>若使用通配符则表示通配的多个文件，若没有给定全路径则依据主配置文件路径进行搜索。</p>
<p>include /etc/nginx/conf.d/*.conf</p>
<p>测试配置文件(包括include的配置文件)语法：</p>
<p>nginx -t -c path-to-nginx.conf</p>
<h3 id="24-配置说明">2.4. 配置说明</h3>
<h4 id="241-main模块">2.4.1. main模块</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">main模块类似main函数包含其他子模块，非模块配置项(包括模块内)分号结尾，子模块配置花括号结尾</span></span><br><span class="line">user nobady;   #一般按默认设置</span><br><span class="line">pid /var/run/nginx.pid;   #进程标识符存放路径，一般按默认设置</span><br><span class="line">worker_processes auto;   #nginx对外提供web服务时的worder进程数，可将其设置为可用的CPU内核数，auto为自动检测</span><br><span class="line">worker_rlimit_nofile 100000;  # 更改worker进程的最大打开文件数限制</span><br><span class="line">error_log logs/error.log  info;   #错误日志存放路径</span><br><span class="line">keepalive_timeout 60;  #keepalive_timeout 60;</span><br><span class="line">events&#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash">见events模块</span></span><br><span class="line">&#125;</span><br><span class="line">http&#123;  #见http模块</span><br><span class="line">  server&#123; </span><br><span class="line">    ...</span><br><span class="line">    location /&#123;</span><br><span class="line">     </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">mail&#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash">见mail模块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="242-events模块">2.4.2. events模块</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">  worker_connections 2048;    #设置可由一个worker进程同时打开的最大连接数</span><br><span class="line">  multi_accept on;   #告诉nginx收到一个新连接通知后接受尽可能多的连接</span><br><span class="line">  use epoll; #设置用于复用客户端线程的轮询方法。Linux 2.6+：使用epoll；*BSD：使用kqueue。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="243-http模块">2.4.3. http模块</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">http &#123;  #http模块</span><br><span class="line">    server &#123;  #server模块，http服务上的虚拟主机， server 当做对应一个域名进行的配置</span><br><span class="line">        listen          80;  #配置监听端口</span><br><span class="line">        server_name     www.linuxidc.com; #配置访问域名</span><br><span class="line">        access_log      logs/linuxidc.access.log main;  #指定日志文件的存放路径</span><br><span class="line">        index index.html;    #默认访问页面</span><br><span class="line">        root  /var/www/androidj.com/htdocs;  # root 是指将本地的一个文件夹作为所有 url 请求的根路径</span><br><span class="line">        upstream backend &#123;   #反向代理的后端机器，实现负载均衡</span><br><span class="line">            ip_hash;    #指明了我们均衡的方式是按照用户的 ip 地址进行分配</span><br><span class="line">            server backend1.example.com;</span><br><span class="line">            server backend2.example.com;</span><br><span class="line">            server backend3.example.com;</span><br><span class="line">            server backend4.example.com;</span><br><span class="line">        &#125;</span><br><span class="line">        location / &#123;  #location 是在一个域名下对更精细的路径进行配置</span><br><span class="line">            proxy_pass http://backend;  #反向代理到后端机器</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        listen          80;</span><br><span class="line">        server_name     www.Androidj.com;</span><br><span class="line">        access_log      logs/androidj.access.log main;</span><br><span class="line">        location / &#123;</span><br><span class="line">            index index.html;</span><br><span class="line">            root  /var/www/androidj.com/htdocs;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="244-mail模块">2.4.4. mail模块</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mail &#123;</span><br><span class="line">    auth_http  127.0.0.1:80/auth.php;</span><br><span class="line">    pop3_capabilities  "TOP"  "USER";</span><br><span class="line">    imap_capabilities  "IMAP4rev1"  "UIDPLUS";</span><br><span class="line"> </span><br><span class="line">    server &#123;</span><br><span class="line">        listen     110;</span><br><span class="line">        protocol   pop3;</span><br><span class="line">        proxy      on;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen      25;</span><br><span class="line">        protocol    smtp;</span><br><span class="line">        proxy       on;</span><br><span class="line">        smtp_auth   login plain;</span><br><span class="line">        xclient     off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/golang/golang-concurrent-programming/" data-toggle="tooltip" data-placement="top" title="[Golang] Golang系列（三）之并发编程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/python/basics/python-object-oriented-programming/" data-toggle="tooltip" data-placement="top" title="[Python] Python系列（四）之面向对象编程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-部署"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 部署</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11-使用安装包的方式"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. 使用安装包的方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12-使用源代码安装"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. 使用源代码安装</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#121-下载源码包"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">1.2.1. 下载源码包</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#122-创建临时目录并解压源码包"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.2.2. 创建临时目录并解压源码包</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#123-编译并安装"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">1.2.3. 编译并安装</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#124-配置项"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">1.2.4. 配置项</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1241-通用配置项"><span class="toc-nav-number">1.3.2.1.</span> <span class="toc-nav-text">1.2.4.1. 通用配置项</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1242-优化配置项"><span class="toc-nav-number">1.3.2.2.</span> <span class="toc-nav-text">1.2.4.2. 优化配置项</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1243-http模块的配置项"><span class="toc-nav-number">1.3.2.3.</span> <span class="toc-nav-text">1.2.4.3. http模块的配置项</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1244-其他模块额外配置项"><span class="toc-nav-number">1.3.2.4.</span> <span class="toc-nav-text">1.2.4.4. 其他模块额外配置项</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-配置"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#21-基本配置格式"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. 基本配置格式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#22-nginx全局配置参数"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. Nginx全局配置参数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#23-使用include文件"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. 使用include文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#24-配置说明"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.4. 配置说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#241-main模块"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">2.4.1. main模块</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#242-events模块"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">2.4.2. events模块</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#243-http模块"><span class="toc-nav-number">2.4.3.</span> <span class="toc-nav-text">2.4.3. http模块</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#244-mail模块"><span class="toc-nav-number">2.4.4.</span> <span class="toc-nav-text">2.4.4. mail模块</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Nginx" title="Nginx">Nginx</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
