<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Kubernetes] Kubernetes集群监控 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes/monitoring/kubernetes-cluster-monitoring/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>[Kubernetes] Kubernetes集群监控</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-概述">1. 概述</h1>
<h2 id="11-cadvisor">1.1. cAdvisor</h2>
<p>cAdvisor对Node机器上的资源及容器进行实时监控和性能数据采集，包括CPU使用情况、内存使用情况、网络吞吐量及文件系统使用情况，cAdvisor集成在Kubelet中，当kubelet启动时会自动启动cAdvisor，即一个cAdvisor仅对一台Node机器进行监控。kubelet的启动参数–cadvisor-port可以定义cAdvisor对外提供服务的端口，默认为4194。可以通过浏览器<code>Node_IP:port</code>访问。项目主页：<a href="http://github.com/google/cadvisor%E3%80%82" target="_blank" rel="noopener">http://github.com/google/cadvisor。</a></p>
<h2 id="12-heapster">1.2. Heapster</h2>
<p>是对集群中的各个Node、Pod的资源使用数据进行采集，通过访问每个Node上Kubelet的API，再通过Kubelet调用cAdvisor的API来采集该节点上所有容器的性能数据。由Heapster进行数据汇聚，保存到后端存储系统中，例如InfluxDB，Google Cloud Logging等。项目主页为：<a href="https://github.com/kubernetes/heapster%E3%80%82" target="_blank" rel="noopener">https://github.com/kubernetes/heapster。</a></p>
<h2 id="13-influxdb">1.3. InfluxDB</h2>
<p>是分布式时序数据库（每条记录带有时间戳属性），主要用于实时数据采集、事件跟踪记录、存储时间图表、原始数据等。提供REST API用于数据的存储和查询。项目主页为http://InfluxDB.com。</p>
<h2 id="14-grafana">1.4. Grafana</h2>
<p>通过Dashboard将InfluxDB的时序数据展现成图表形式，便于查看集群运行状态。项目主页为http://Grafana.org。</p>
<h2 id="15-总体架构图">1.5. 总体架构图</h2>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510579058/article/kubernetes/monitor/k8s-monitor-arch.png" alt="k8s监控架构图"></p>
<p>其中当前Kubernetes中，Heapster、InfluxDB、Grafana均以Pod的形式启动和运行。Heapster与Master需配置安全连接。</p>
<h1 id="2-部署与使用">2. 部署与使用</h1>
<h2 id="21-cadvisor">2.1. cAdvisor</h2>
<p>kubelet的启动参数–cadvisor-port可以定义cAdvisor对外提供服务的端口，默认为4194。可以通过浏览器<code>Node_IP:port</code>访问。也提供了REST API供客户端远程调用，API返回的格式为JSON，可以采用URL访问：http://<code>hostname</code>:<code>port</code>/api/<code>version</code>/<code>request</code>/</p>
<p>例如：<a href="http://14.152.49.100:4194/api/v1.3/machine" target="_blank" rel="noopener">http://14.152.49.100:4194/api/v1.3/machine</a> 获取主机信息。</p>
<h2 id="22-service">2.2. Service</h2>
<h2 id="221-heapster-service">2.2.1. heapster-service</h2>
<p><strong>heapster-service.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span><span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span><span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  label:</span></span><br><span class="line">    <span class="string">kubenetes.io/cluster-service:"true"</span></span><br><span class="line">    <span class="string">kubernetes.io/name:Heapster</span></span><br><span class="line"><span class="attr">  name:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">  namespace:</span><span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - port:</span><span class="number">80</span></span><br><span class="line"><span class="attr">      targetPort:</span><span class="number">8082</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    k8s-app:</span><span class="string">heapster</span></span><br></pre></td></tr></table></figure>
<h2 id="222-influxdb-service">2.2.2. influxdb-service</h2>
<p><strong>influxdb-service.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span><span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span><span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  label:</span><span class="literal">null</span></span><br><span class="line"><span class="attr">  name:</span><span class="string">monitoring-InfluxDB</span></span><br><span class="line"><span class="attr">  namespace:</span><span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  type:</span><span class="string">Nodeport</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - name:</span><span class="string">http</span></span><br><span class="line"><span class="attr">      port:</span><span class="number">80</span></span><br><span class="line"><span class="attr">      targetPort:</span><span class="number">8083</span></span><br><span class="line"><span class="attr">    - name:</span><span class="string">api</span></span><br><span class="line"><span class="attr">      port:</span><span class="number">8086</span></span><br><span class="line"><span class="attr">      targetPort:</span><span class="number">8086</span></span><br><span class="line"><span class="attr">      Nodeport:</span><span class="number">8086</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    name:</span><span class="string">influxGrafana</span></span><br></pre></td></tr></table></figure>
<h2 id="223-grafana-service">2.2.3. grafana-service</h2>
<p><strong>grafana-service.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span><span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span><span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  label:</span></span><br><span class="line">    <span class="string">kubenetes.io/cluster-service:"true"</span></span><br><span class="line">    <span class="string">kubernetes.io/name:monitoring-Grafana</span></span><br><span class="line"><span class="attr">  name:</span><span class="string">monitoring-Grafana</span></span><br><span class="line"><span class="attr">  namespace:</span><span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  type:</span><span class="string">Nodeport</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">      port:</span><span class="number">80</span></span><br><span class="line"><span class="attr">      targetPort:</span><span class="number">8080</span></span><br><span class="line"><span class="attr">      Nodeport:</span><span class="number">8085</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    name:</span><span class="string">influxGrafana</span></span><br></pre></td></tr></table></figure>
<p>使用type=NodePort将InfluxDB和Grafana暴露在Node的端口上，以便通过浏览器进行访问。</p>
<h2 id="224-创建service">2.2.4. 创建service</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f heapster-service.yaml</span><br><span class="line">kubectl create -f InfluxDB-service.yaml</span><br><span class="line">kubectl create -f Grafana-service.yaml</span><br></pre></td></tr></table></figure>
<h2 id="23-replicationcontroller">2.3. ReplicationController</h2>
<h2 id="231-influxdb-grafana-controller">2.3.1. influxdb-grafana-controller</h2>
<p><strong>influxdb-grafana-controller-v3.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span><span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span><span class="string">ReplicationController</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span><span class="string">monitoring-influxdb-grafana-v3</span></span><br><span class="line"><span class="attr">  namespace:</span><span class="string">kube-system</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    k8s-app:</span><span class="string">influxGrafana</span></span><br><span class="line"><span class="attr">    version:</span><span class="string">v3</span></span><br><span class="line">    <span class="string">kubernetes.io/cluster-service:"true</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span><span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    k8s-app:</span><span class="string">influxGrafana</span></span><br><span class="line"><span class="attr">    version:</span><span class="string">v3</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        k8s-app:</span><span class="string">influxGrafana</span></span><br><span class="line"><span class="attr">        version:</span><span class="string">v3</span></span><br><span class="line">        <span class="string">kubernetes.io/cluster-service:"true</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">        - image:</span><span class="string">gcr.io/google_containers/heapster_influxdb:v0.5</span></span><br><span class="line"><span class="attr">          name:</span><span class="string">influxdb</span></span><br><span class="line"><span class="attr">          resources:</span></span><br><span class="line"><span class="attr">            limits:</span></span><br><span class="line"><span class="attr">              cpu:</span><span class="number">100</span><span class="string">m</span></span><br><span class="line"><span class="attr">              memory:</span><span class="number">500</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">            requests:</span></span><br><span class="line"><span class="attr">              cpu:</span><span class="number">100</span><span class="string">m</span></span><br><span class="line"><span class="attr">              memory:</span><span class="number">500</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line"><span class="attr">            - containerPort:</span><span class="number">8083</span></span><br><span class="line"><span class="attr">            - containerPort:</span><span class="number">8086</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            -name:</span><span class="string">influxdb-persistent-storage</span></span><br><span class="line"><span class="attr">             mountPath:</span><span class="string">/data</span></span><br><span class="line"><span class="attr">        - image:</span><span class="string">grc.io/google_containers/heapster_grafana:v2.6.0-2</span></span><br><span class="line"><span class="attr">          name:</span><span class="string">grafana</span></span><br><span class="line"><span class="attr">          resources:</span></span><br><span class="line"><span class="attr">            limits:</span></span><br><span class="line"><span class="attr">              cpu:</span><span class="number">100</span><span class="string">m</span></span><br><span class="line"><span class="attr">              memory:</span><span class="number">100</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">            requests:</span></span><br><span class="line"><span class="attr">              cpu:</span><span class="number">100</span><span class="string">m</span></span><br><span class="line"><span class="attr">              memory:</span><span class="number">100</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">          env:</span></span><br><span class="line"><span class="attr">            - name:</span><span class="string">INFLUXDB_SERVICE_URL</span></span><br><span class="line"><span class="attr">              value:</span><span class="attr">http://monitoring-influxdb:8086</span></span><br><span class="line"><span class="attr">            - name:</span><span class="string">GF_AUTH_BASIC_ENABLED</span></span><br><span class="line"><span class="attr">              value:</span><span class="string">"false"</span></span><br><span class="line"><span class="attr">            - name:</span><span class="string">GF_AUTH_ANONYMOUS_ENABLED</span></span><br><span class="line"><span class="attr">              value:</span><span class="string">"true"</span></span><br><span class="line"><span class="attr">            - name:</span><span class="string">GF_AUTH_ANONYMOUS_ORG_ROLE</span></span><br><span class="line"><span class="attr">              value:</span><span class="string">Admin</span></span><br><span class="line"><span class="attr">            - name:</span><span class="string">GF_SERVER_ROOT_URL</span></span><br><span class="line"><span class="attr">              value:</span><span class="string">/api/v1/proxy/namespace/kube-system/services/monitoring-grafana/</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            - name:</span><span class="string">grafana-persistent-storage</span></span><br><span class="line"><span class="attr">              mountPath:</span><span class="string">/var</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line"><span class="attr">        - name:</span><span class="string">influxdb-persistent-storage</span></span><br><span class="line">          <span class="string">emptyDir&#123;&#125;</span></span><br><span class="line"><span class="attr">        - name:</span><span class="string">grafana-persistent-storage</span></span><br><span class="line">          <span class="string">emptyDir&#123;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="232-heapster-controller">2.3.2. heapster-controller</h2>
<p><strong>heapster-controller.yaml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span><span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span><span class="string">ReplicationController</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">    labels:</span></span><br><span class="line"><span class="attr">        k8s-app:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">        version:</span><span class="string">v6</span></span><br><span class="line"><span class="attr">    name:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">    namespace:</span><span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">    replicas:</span><span class="number">1</span></span><br><span class="line"><span class="attr">    selector:</span></span><br><span class="line"><span class="attr">        name:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">        k8s-app:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">        version:</span><span class="string">v6</span></span><br><span class="line"><span class="attr">    template:</span></span><br><span class="line"><span class="attr">        metadata:</span></span><br><span class="line"><span class="attr">            labels:</span></span><br><span class="line"><span class="attr">                k8s-app:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">                version:</span><span class="string">v6</span></span><br><span class="line"><span class="attr">        spec:</span></span><br><span class="line"><span class="attr">            containers:</span></span><br><span class="line"><span class="attr">                - image:</span><span class="string">gcr.io/google_containers/heapster:v0.17.0</span></span><br><span class="line"><span class="attr">                  name:</span><span class="string">heapster</span></span><br><span class="line"><span class="attr">                  command:</span></span><br><span class="line"><span class="bullet">                    -</span> <span class="string">/heapster</span></span><br><span class="line"><span class="bullet">                    -</span> <span class="bullet">--source=kubernetes:http://192.168.1.128:8080?inClusterConfig=flase&amp;kubeletHttps=true&amp;useServiceAccount=true&amp;auth=</span></span><br><span class="line"><span class="bullet">                    -</span> <span class="bullet">--sink=InfluxDB:http://monitoring-InfluxDB:8086</span></span><br></pre></td></tr></table></figure>
<p>Heapster设置启动参数说明：</p>
<p>1、–source</p>
<p>配置监控来源，本例中表示从k8s-Master获取各个Node的信息。在URL的参数部分，修改kubeletHttps、inClusterConfig、useServiceAccount的值。</p>
<p>2、–sink</p>
<p>配置后端的存储系统，本例中使用InfluxDB。URL中主机名的地址是InfluxDB的Service名字，需要DNS服务正常工作，如果没有配置DNS服务可使用Service的ClusterIP地址。</p>
<h2 id="233-创建replicationcontroller">2.3.3. 创建ReplicationController</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubelet create -f InfluxDB-Grafana-controller.yaml</span><br><span class="line">kubelet create -f heapster-controller.yaml</span><br></pre></td></tr></table></figure>
<h1 id="3-查看界面及数据">3. 查看界面及数据</h1>
<h2 id="31-influxdb">3.1. InfluxDB</h2>
<p>访问任意一台Node机器的30083端口。</p>
<h2 id="32-grafana">3.2. Grafana</h2>
<p>访问任意一台Node机器的30080端口。</p>
<h1 id="4-容器化部署">4. 容器化部署</h1>
<h2 id="41-拉取镜像">4.1. 拉取镜像</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull influxdb:latest</span><br><span class="line">docker pull cadvisor:latest</span><br><span class="line">docker pull grafana:latest</span><br><span class="line">docker pull heapster:latest</span><br></pre></td></tr></table></figure>
<h2 id="42-运行容器">4.2. 运行容器</h2>
<h2 id="421-influxdb">4.2.1. influxdb</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#influxdb</span></span><br><span class="line">docker run -d -p 8083:8083 -p 8086:8086 --expose 8090 --expose 8099 --volume=/opt/data/influxdb:/data --name influxsrv influxdb:latest</span><br></pre></td></tr></table></figure>
<h2 id="422-cadvisor">4.2.2. cadvisor</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cadvisor</span></span><br><span class="line">docker run --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --publish=8080:8080 --detach=<span class="literal">true</span> --link influxsrv:influxsrv --name=cadvisor cadvisor:latest -storage_driver=influxdb -storage_driver_db=cadvisor -storage_driver_host=influxsrv:8086</span><br></pre></td></tr></table></figure>
<h2 id="423-grafana">4.2.3. grafana</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#grafana</span></span><br><span class="line">docker run -d -p 3000:3000 -e INFLUXDB_HOST=influxsrv -e INFLUXDB_PORT=8086 -e INFLUXDB_NAME=cadvisor -e INFLUXDB_USER=root -e INFLUXDB_PASS=root --link influxsrv:influxsrv --name grafana grafana:latest</span><br></pre></td></tr></table></figure>
<h2 id="424-heapster">4.2.4. heapster</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8082:8082 --net=host heapster:canary --<span class="built_in">source</span>=kubernetes:http://`k8s-server-ip`:8080?inClusterConfig=<span class="literal">false</span>/&amp;useServiceAccount=<span class="literal">false</span> --sink=influxdb:http://`influxdb-ip`:8086</span><br></pre></td></tr></table></figure>
<h2 id="43-访问">4.3. 访问</h2>
<p>在浏览器输入<code>IP</code>:<code>PORT</code></p>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/flannel/flannel-introduction/">[Kubernetes] Flannel介绍</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-architecture/">[Kubernetes] Kubernetes总架构图</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-commands/">[Kubernetes] Kubernetes常用命令（kubectl）</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/kubernetes-network/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes网络原理">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/database/mysql-commonds/" data-toggle="tooltip" data-placement="top" title="[Database] Mysql常用命令">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-概述"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 概述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-cadvisor"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. cAdvisor</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-heapster"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. Heapster</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-influxdb"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. InfluxDB</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#14-grafana"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4. Grafana</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#15-总体架构图"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">1.5. 总体架构图</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-部署与使用"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 部署与使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-cadvisor"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. cAdvisor</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-service"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. Service</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#221-heapster-service"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.2.1. heapster-service</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#222-influxdb-service"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.2.2. influxdb-service</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#223-grafana-service"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">2.2.3. grafana-service</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#224-创建service"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">2.2.4. 创建service</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#23-replicationcontroller"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">2.3. ReplicationController</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#231-influxdb-grafana-controller"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">2.3.1. influxdb-grafana-controller</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#232-heapster-controller"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">2.3.2. heapster-controller</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#233-创建replicationcontroller"><span class="toc-nav-number">2.10.</span> <span class="toc-nav-text">2.3.3. 创建ReplicationController</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-查看界面及数据"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 查看界面及数据</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-influxdb"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1. InfluxDB</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-grafana"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2. Grafana</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-容器化部署"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 容器化部署</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-拉取镜像"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. 拉取镜像</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-运行容器"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. 运行容器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#421-influxdb"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.2.1. influxdb</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#422-cadvisor"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4.2.2. cadvisor</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#423-grafana"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">4.2.3. grafana</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#424-heapster"><span class="toc-nav-number">4.6.</span> <span class="toc-nav-text">4.2.4. heapster</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#43-访问"><span class="toc-nav-number">4.7.</span> <span class="toc-nav-text">4.3. 访问</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">4.8.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
