<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Linux] ansible的使用 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/linux/ansible-usage/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                        </div>
                        <h1>[Linux] ansible的使用</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-05-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-安装">1. 安装</h2>
<p>以centos为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y ansible</span><br></pre></td></tr></table></figure>
<h2 id="2-配置">2. 配置</h2>
<p>默认配置目录在<code>/etc/ansible/</code>，主要有以下两个配置：</p>
<ul>
<li>ansible.cfg：ansible的配置文件</li>
<li>hosts：配置ansible所连接的机器IP信息</li>
</ul>
<h3 id="21-ansiblecfg">2.1. ansible.cfg</h3>
<h3 id="22-hosts">2.2. hosts</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> This is the default ansible <span class="string">'hosts'</span> file.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> It should live <span class="keyword">in</span> /etc/ansible/hosts</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">   - Comments begin with the <span class="string">'#'</span> character</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   - Blank lines are ignored</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   - Groups of hosts are delimited by [header] elements</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   - You can enter hostnames or ip addresses</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   - A hostname/ip can be a member of multiple groups</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Ex 1: Ungrouped hosts, specify before any group headers.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># green.example.com</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># blue.example.com</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 192.168.100.1</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 192.168.100.10</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Ex 2: A collection of hosts belonging to the <span class="string">'webservers'</span> group</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># [webservers]</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># alpha.example.org</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># beta.example.org</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 192.168.1.100</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 192.168.1.110</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you have multiple hosts following a pattern you can specify</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> them like this:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># www[001:006].example.com</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Ex 3: A collection of database servers <span class="keyword">in</span> the <span class="string">'dbservers'</span> group</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># [dbservers]</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># db01.intranet.mydomain.net</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># db02.intranet.mydomain.net</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 10.25.1.56</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 10.25.1.57</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Here<span class="string">'s another example of host ranges, this time there are no</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> leading 0s:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># db-[99:101]-node.example.com</span></span></span><br><span class="line"></span><br><span class="line">[k8s]</span><br><span class="line">192.168.201.52</span><br><span class="line">192.168.201.53</span><br><span class="line">192.168.201.54</span><br><span class="line">192.168.201.55</span><br><span class="line">192.168.201.56</span><br><span class="line">192.168.201.57</span><br></pre></td></tr></table></figure>
<h2 id="3-ansible的命令">3. ansible的命令</h2>
<p>命令格式为：ansible <host-pattern> [options]</host-pattern></p>
<ul>
<li><code>host-pattern</code>：即hosts文件中配置的集群名称</li>
<li><code>options</code>：命令操作符</li>
</ul>
<p>例如：ansible k8s -a ‘uname -r’</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ansible]# ansible k8s -a 'uname -r'</span><br><span class="line">172.16.201.56 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">4.16.11-1.el7.elrepo.x86_64</span><br><span class="line"></span><br><span class="line">172.16.201.55 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">4.16.11-1.el7.elrepo.x86_64</span><br><span class="line"></span><br><span class="line">172.16.201.54 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">4.16.11-1.el7.elrepo.x86_64</span><br><span class="line"></span><br><span class="line">172.16.201.53 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">4.16.11-1.el7.elrepo.x86_64</span><br><span class="line"></span><br><span class="line">172.16.201.52 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">4.16.11-1.el7.elrepo.x86_64</span><br><span class="line"></span><br><span class="line">172.16.201.57 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">4.16.11-1.el7.elrepo.x86_64</span><br></pre></td></tr></table></figure>
<p>具体的命令信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">Usage: ansible &lt;host-pattern&gt; [options]</span><br><span class="line"></span><br><span class="line">Define and run a single task 'playbook' against a set of hosts</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -a MODULE_ARGS, --args=MODULE_ARGS</span><br><span class="line">                        module arguments</span><br><span class="line">  --ask-vault-pass      ask for vault password</span><br><span class="line">  -B SECONDS, --background=SECONDS</span><br><span class="line">                        run asynchronously, failing after X seconds</span><br><span class="line">                        (default=N/A)</span><br><span class="line">  -C, --check           don't make any changes; instead, try to predict some</span><br><span class="line">                        of the changes that may occur</span><br><span class="line">  -D, --diff            when changing (small) files and templates, show the</span><br><span class="line">                        differences in those files; works great with --check</span><br><span class="line">  -e EXTRA_VARS, --extra-vars=EXTRA_VARS</span><br><span class="line">                        set additional variables as key=value or YAML/JSON, if</span><br><span class="line">                        filename prepend with @</span><br><span class="line">  -f FORKS, --forks=FORKS</span><br><span class="line">                        specify number of parallel processes to use</span><br><span class="line">                        (default=5)</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -i INVENTORY, --inventory=INVENTORY, --inventory-file=INVENTORY</span><br><span class="line">                        specify inventory host path or comma separated host</span><br><span class="line">                        list. --inventory-file is deprecated</span><br><span class="line">  -l SUBSET, --limit=SUBSET</span><br><span class="line">                        further limit selected hosts to an additional pattern</span><br><span class="line">  --list-hosts          outputs a list of matching hosts; does not execute</span><br><span class="line">                        anything else</span><br><span class="line">  -m MODULE_NAME, --module-name=MODULE_NAME</span><br><span class="line">                        module name to execute (default=command)</span><br><span class="line">  -M MODULE_PATH, --module-path=MODULE_PATH</span><br><span class="line">                        prepend colon-separated path(s) to module library</span><br><span class="line">                        (default=[u'/root/.ansible/plugins/modules',</span><br><span class="line">                        u'/usr/share/ansible/plugins/modules'])</span><br><span class="line">  -o, --one-line        condense output</span><br><span class="line">  --playbook-dir=BASEDIR</span><br><span class="line">                        Since this tool does not use playbooks, use this as a</span><br><span class="line">                        subsitute playbook directory.This sets the relative</span><br><span class="line">                        path for many features including roles/ group_vars/</span><br><span class="line">                        etc.</span><br><span class="line">  -P POLL_INTERVAL, --poll=POLL_INTERVAL</span><br><span class="line">                        set the poll interval if using -B (default=15)</span><br><span class="line">  --syntax-check        perform a syntax check on the playbook, but do not</span><br><span class="line">                        execute it</span><br><span class="line">  -t TREE, --tree=TREE  log output to this directory</span><br><span class="line">  --vault-id=VAULT_IDS  the vault identity to use</span><br><span class="line">  --vault-password-file=VAULT_PASSWORD_FILES</span><br><span class="line">                        vault password file</span><br><span class="line">  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable</span><br><span class="line">                        connection debugging)</span><br><span class="line">  --version             show program's version number and exit</span><br><span class="line"></span><br><span class="line">  Connection Options:</span><br><span class="line">    control as whom and how to connect to hosts</span><br><span class="line"></span><br><span class="line">    -k, --ask-pass      ask for connection password</span><br><span class="line">    --private-key=PRIVATE_KEY_FILE, --key-file=PRIVATE_KEY_FILE</span><br><span class="line">                        use this file to authenticate the connection</span><br><span class="line">    -u REMOTE_USER, --user=REMOTE_USER</span><br><span class="line">                        connect as this user (default=None)</span><br><span class="line">    -c CONNECTION, --connection=CONNECTION</span><br><span class="line">                        connection type to use (default=smart)</span><br><span class="line">    -T TIMEOUT, --timeout=TIMEOUT</span><br><span class="line">                        override the connection timeout in seconds</span><br><span class="line">                        (default=10)</span><br><span class="line">    --ssh-common-args=SSH_COMMON_ARGS</span><br><span class="line">                        specify common arguments to pass to sftp/scp/ssh (e.g.</span><br><span class="line">                        ProxyCommand)</span><br><span class="line">    --sftp-extra-args=SFTP_EXTRA_ARGS</span><br><span class="line">                        specify extra arguments to pass to sftp only (e.g. -f,</span><br><span class="line">                        -l)</span><br><span class="line">    --scp-extra-args=SCP_EXTRA_ARGS</span><br><span class="line">                        specify extra arguments to pass to scp only (e.g. -l)</span><br><span class="line">    --ssh-extra-args=SSH_EXTRA_ARGS</span><br><span class="line">                        specify extra arguments to pass to ssh only (e.g. -R)</span><br><span class="line"></span><br><span class="line">  Privilege Escalation Options:</span><br><span class="line">    control how and which user you become as on target hosts</span><br><span class="line"></span><br><span class="line">    -s, --sudo          run operations with sudo (nopasswd) (deprecated, use</span><br><span class="line">                        become)</span><br><span class="line">    -U SUDO_USER, --sudo-user=SUDO_USER</span><br><span class="line">                        desired sudo user (default=root) (deprecated, use</span><br><span class="line">                        become)</span><br><span class="line">    -S, --su            run operations with su (deprecated, use become)</span><br><span class="line">    -R SU_USER, --su-user=SU_USER</span><br><span class="line">                        run operations with su as this user (default=None)</span><br><span class="line">                        (deprecated, use become)</span><br><span class="line">    -b, --become        run operations with become (does not imply password</span><br><span class="line">                        prompting)</span><br><span class="line">    --become-method=BECOME_METHOD</span><br><span class="line">                        privilege escalation method to use (default=sudo),</span><br><span class="line">                        valid choices: [ sudo | su | pbrun | pfexec | doas |</span><br><span class="line">                        dzdo | ksu | runas | pmrun | enable ]</span><br><span class="line">    --become-user=BECOME_USER</span><br><span class="line">                        run operations as this user (default=root)</span><br><span class="line">    --ask-sudo-pass     ask for sudo password (deprecated, use become)</span><br><span class="line">    --ask-su-pass       ask for su password (deprecated, use become)</span><br><span class="line">    -K, --ask-become-pass</span><br><span class="line">                        ask for privilege escalation password</span><br><span class="line"></span><br><span class="line">Some modules do not make sense in Ad-Hoc (include, meta, etc)</span><br></pre></td></tr></table></figure>
<h2 id="4-ansible-playbook">4. ansible-playbook</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">Usage: ansible-playbook [options] playbook.yml [playbook2 ...]</span><br><span class="line"></span><br><span class="line">Runs Ansible playbooks, executing the defined tasks on the targeted hosts.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  --ask-vault-pass      ask for vault password</span><br><span class="line">  -C, --check           don't make any changes; instead, try to predict some</span><br><span class="line">                        of the changes that may occur</span><br><span class="line">  -D, --diff            when changing (small) files and templates, show the</span><br><span class="line">                        differences in those files; works great with --check</span><br><span class="line">  -e EXTRA_VARS, --extra-vars=EXTRA_VARS</span><br><span class="line">                        set additional variables as key=value or YAML/JSON, if</span><br><span class="line">                        filename prepend with @</span><br><span class="line">  --flush-cache         clear the fact cache for every host in inventory</span><br><span class="line">  --force-handlers      run handlers even if a task fails</span><br><span class="line">  -f FORKS, --forks=FORKS</span><br><span class="line">                        specify number of parallel processes to use</span><br><span class="line">                        (default=5)</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -i INVENTORY, --inventory=INVENTORY, --inventory-file=INVENTORY</span><br><span class="line">                        specify inventory host path or comma separated host</span><br><span class="line">                        list. --inventory-file is deprecated</span><br><span class="line">  -l SUBSET, --limit=SUBSET</span><br><span class="line">                        further limit selected hosts to an additional pattern</span><br><span class="line">  --list-hosts          outputs a list of matching hosts; does not execute</span><br><span class="line">                        anything else</span><br><span class="line">  --list-tags           list all available tags</span><br><span class="line">  --list-tasks          list all tasks that would be executed</span><br><span class="line">  -M MODULE_PATH, --module-path=MODULE_PATH</span><br><span class="line">                        prepend colon-separated path(s) to module library</span><br><span class="line">                        (default=[u'/root/.ansible/plugins/modules',</span><br><span class="line">                        u'/usr/share/ansible/plugins/modules'])</span><br><span class="line">  --skip-tags=SKIP_TAGS</span><br><span class="line">                        only run plays and tasks whose tags do not match these</span><br><span class="line">                        values</span><br><span class="line">  --start-at-task=START_AT_TASK</span><br><span class="line">                        start the playbook at the task matching this name</span><br><span class="line">  --step                one-step-at-a-time: confirm each task before running</span><br><span class="line">  --syntax-check        perform a syntax check on the playbook, but do not</span><br><span class="line">                        execute it</span><br><span class="line">  -t TAGS, --tags=TAGS  only run plays and tasks tagged with these values</span><br><span class="line">  --vault-id=VAULT_IDS  the vault identity to use</span><br><span class="line">  --vault-password-file=VAULT_PASSWORD_FILES</span><br><span class="line">                        vault password file</span><br><span class="line">  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable</span><br><span class="line">                        connection debugging)</span><br><span class="line">  --version             show program's version number and exit</span><br><span class="line"></span><br><span class="line">  Connection Options:</span><br><span class="line">    control as whom and how to connect to hosts</span><br><span class="line"></span><br><span class="line">    -k, --ask-pass      ask for connection password</span><br><span class="line">    --private-key=PRIVATE_KEY_FILE, --key-file=PRIVATE_KEY_FILE</span><br><span class="line">                        use this file to authenticate the connection</span><br><span class="line">    -u REMOTE_USER, --user=REMOTE_USER</span><br><span class="line">                        connect as this user (default=None)</span><br><span class="line">    -c CONNECTION, --connection=CONNECTION</span><br><span class="line">                        connection type to use (default=smart)</span><br><span class="line">    -T TIMEOUT, --timeout=TIMEOUT</span><br><span class="line">                        override the connection timeout in seconds</span><br><span class="line">                        (default=10)</span><br><span class="line">    --ssh-common-args=SSH_COMMON_ARGS</span><br><span class="line">                        specify common arguments to pass to sftp/scp/ssh (e.g.</span><br><span class="line">                        ProxyCommand)</span><br><span class="line">    --sftp-extra-args=SFTP_EXTRA_ARGS</span><br><span class="line">                        specify extra arguments to pass to sftp only (e.g. -f,</span><br><span class="line">                        -l)</span><br><span class="line">    --scp-extra-args=SCP_EXTRA_ARGS</span><br><span class="line">                        specify extra arguments to pass to scp only (e.g. -l)</span><br><span class="line">    --ssh-extra-args=SSH_EXTRA_ARGS</span><br><span class="line">                        specify extra arguments to pass to ssh only (e.g. -R)</span><br><span class="line"></span><br><span class="line">  Privilege Escalation Options:</span><br><span class="line">    control how and which user you become as on target hosts</span><br><span class="line"></span><br><span class="line">    -s, --sudo          run operations with sudo (nopasswd) (deprecated, use</span><br><span class="line">                        become)</span><br><span class="line">    -U SUDO_USER, --sudo-user=SUDO_USER</span><br><span class="line">                        desired sudo user (default=root) (deprecated, use</span><br><span class="line">                        become)</span><br><span class="line">    -S, --su            run operations with su (deprecated, use become)</span><br><span class="line">    -R SU_USER, --su-user=SU_USER</span><br><span class="line">                        run operations with su as this user (default=None)</span><br><span class="line">                        (deprecated, use become)</span><br><span class="line">    -b, --become        run operations with become (does not imply password</span><br><span class="line">                        prompting)</span><br><span class="line">    --become-method=BECOME_METHOD</span><br><span class="line">                        privilege escalation method to use (default=sudo),</span><br><span class="line">                        valid choices: [ sudo | su | pbrun | pfexec | doas |</span><br><span class="line">                        dzdo | ksu | runas | pmrun | enable ]</span><br><span class="line">    --become-user=BECOME_USER</span><br><span class="line">                        run operations as this user (default=root)</span><br><span class="line">    --ask-sudo-pass     ask for sudo password (deprecated, use become)</span><br><span class="line">    --ask-su-pass       ask for su password (deprecated, use become)</span><br><span class="line">    -K, --ask-become-pass</span><br><span class="line">                        ask for privilege escalation password</span><br></pre></td></tr></table></figure>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/linux/supervisor-usage/">[Linux] Supervisor的使用</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/linux/supervisor-usage/" data-toggle="tooltip" data-placement="top" title="[Linux] Supervisor的使用">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/golang/dep-usage/" data-toggle="tooltip" data-placement="top" title="[Golang] dep的使用">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-安装"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-配置"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#21-ansiblecfg"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. ansible.cfg</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#22-hosts"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. hosts</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-ansible的命令"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. ansible的命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-ansible-playbook"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. ansible-playbook</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
