<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Golang] Golang系列（一）之基础篇 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/golang/golang-basis/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                            
                        </div>
                        <h1>[Golang] Golang系列（一）之基础篇</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-09-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="一-初识go语言">一、初识Go语言</h2>
<h3 id="一概述">（一）概述</h3>
<p>一个在语言层面实现了并发机制的类C通用型编程语言。</p>
<h3 id="二go关键字25个">（二）Go关键字（25个）</h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>程序声明</td>
<td>package，import</td>
<td>包的声明和导入</td>
</tr>
<tr>
<td>声明与定义</td>
<td>var，const</td>
<td>变量和常量的声明</td>
</tr>
<tr>
<td></td>
<td>type</td>
<td>用于定义类型</td>
</tr>
<tr>
<td>复合数据类型</td>
<td>struct</td>
<td>定义结构体，类似java中的class</td>
</tr>
<tr>
<td></td>
<td>interface</td>
<td>定义接口</td>
</tr>
<tr>
<td></td>
<td>map</td>
<td>定义键值对</td>
</tr>
<tr>
<td></td>
<td>func</td>
<td>定义函数和方法</td>
</tr>
<tr>
<td></td>
<td>chan</td>
<td>定义管道，并发中channel通信</td>
</tr>
<tr>
<td>并发编程</td>
<td>go</td>
<td>并发编程</td>
</tr>
<tr>
<td></td>
<td>select</td>
<td>用于选择不同类型通信</td>
</tr>
<tr>
<td>流程控制</td>
<td>for；if，else；switch，case</td>
<td>循环语句；条件语句；选择语句</td>
</tr>
<tr>
<td></td>
<td>break，continue，fallthrough，default，goto</td>
<td>跳转语句等</td>
</tr>
<tr>
<td></td>
<td>return</td>
<td>函数返回值</td>
</tr>
<tr>
<td></td>
<td>defer</td>
<td>延迟函数，用于return前释放资源</td>
</tr>
<tr>
<td></td>
<td>range</td>
<td>用于读取slice，map，channel容器类数据</td>
</tr>
</tbody>
</table>
<h3 id="三go语言命令">（三）Go语言命令</h3>
<p>Usage：go command [arguments]</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>build</td>
<td>compile packages and dependencies</td>
</tr>
<tr>
<td></td>
<td>clean</td>
<td>remove object files</td>
</tr>
<tr>
<td></td>
<td>doc</td>
<td>show documentation for package or symbol</td>
</tr>
<tr>
<td></td>
<td>env</td>
<td>print Go environment information</td>
</tr>
<tr>
<td></td>
<td>fix</td>
<td>run go tool fix on packages</td>
</tr>
<tr>
<td></td>
<td>fmt</td>
<td>run gofmt on package sources</td>
</tr>
<tr>
<td></td>
<td>generate</td>
<td>generate Go files by processing source</td>
</tr>
<tr>
<td></td>
<td>get</td>
<td>download and install packages and dependencies</td>
</tr>
<tr>
<td></td>
<td>install</td>
<td>compile and install packages and dependencies</td>
</tr>
<tr>
<td></td>
<td>list</td>
<td>list packages</td>
</tr>
<tr>
<td></td>
<td>run</td>
<td>compile and run Go program</td>
</tr>
<tr>
<td></td>
<td>test</td>
<td>test packages</td>
</tr>
<tr>
<td></td>
<td>tool</td>
<td>run specified go tool</td>
</tr>
<tr>
<td></td>
<td>version</td>
<td>print Go version</td>
</tr>
<tr>
<td></td>
<td>vet</td>
<td>run go tool vet on packages</td>
</tr>
</tbody>
</table>
<h2 id="二-顺序编程">二、顺序编程</h2>
<h3 id="1变量">1.变量</h3>
<h4 id="11变量声明">1.1变量声明</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、单变量声明,类型放在变量名之后，可以为任意类型</span></span><br><span class="line"><span class="keyword">var</span> 变量名 类型</span><br><span class="line"><span class="keyword">var</span> v1,v2,v3 <span class="keyword">string</span> <span class="comment">//多变量同类型声明</span></span><br><span class="line"><span class="comment">//2、多变量声明</span></span><br><span class="line"><span class="keyword">var</span> &#123;</span><br><span class="line">    v1 <span class="keyword">int</span></span><br><span class="line">    v2 []<span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="12变量初始化">1.2变量初始化</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、使用关键字var，声明变量类型并赋值</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="keyword">int</span>=<span class="number">10</span></span><br><span class="line"><span class="comment">//2、使用关键字var，直接对变量赋值，go可以自动推导出变量类型</span></span><br><span class="line"><span class="keyword">var</span> v2=<span class="number">10</span></span><br><span class="line"><span class="comment">//3、直接使用“：=”对变量赋值，不使用var，两者同时使用会语法冲突，推荐使用</span></span><br><span class="line">v3:=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<h4 id="13变量赋值">1.3变量赋值</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、声明后再变量赋值</span></span><br><span class="line"><span class="keyword">var</span> v <span class="keyword">int</span></span><br><span class="line">v=<span class="number">10</span></span><br><span class="line"><span class="comment">//2、多重赋值，经常使用在函数的多返回值中，err,v=func(arg)</span></span><br><span class="line">i，j=j,i  <span class="comment">//两者互换，并不需要引入中间变量</span></span><br></pre></td></tr></table></figure>
<h4 id="14匿名变量">1.4匿名变量</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Go中所有声明后的变量都需要调用到，当出现函数多返回值，并且部分返回值不需要使用时，可以使用匿名变量丢弃该返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetName</span><span class="params">()</span><span class="params">(firstName,lastName,nickName <span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"May"</span>,<span class="string">"Chan"</span>,<span class="string">"Make"</span></span><br><span class="line">&#125;</span><br><span class="line">_,_,nickName:=GetName()  <span class="comment">//使用匿名变量丢弃部分返回值</span></span><br></pre></td></tr></table></figure>
<h3 id="2常量">2.常量</h3>
<p>​	Go语言中，常量是编译时期就已知且不可变的值，常量可以是数值类型（整型、浮点型、复数类型）、布尔类型、字符串类型。</p>
<h4 id="21字面常量">2.1字面常量</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字面常量(literal)指程序中硬编码的常量</span></span><br><span class="line"><span class="number">3.14</span></span><br><span class="line">“foo”</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="22常量定义">2.2常量定义</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、可以限定常量类型，但非必需</span></span><br><span class="line"><span class="keyword">const</span> Pi <span class="keyword">float64</span> = <span class="number">3.14</span></span><br><span class="line"><span class="comment">//2、无类型常量和字面常量一样</span></span><br><span class="line"><span class="keyword">const</span> zero=<span class="number">0.0</span></span><br><span class="line"><span class="comment">//3、多常量赋值</span></span><br><span class="line"><span class="keyword">const</span>(</span><br><span class="line">  size <span class="keyword">int64</span>=<span class="number">1024</span></span><br><span class="line">  eof=<span class="number">-1</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">//4、常量的多重赋值，类似变量的多重赋值</span></span><br><span class="line"><span class="keyword">const</span> u,v <span class="keyword">float32</span>=<span class="number">0</span>,<span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> a,b,c=<span class="number">3</span>,<span class="number">4</span>,<span class="string">"foo"</span>    <span class="comment">//无类型常量的多重赋值</span></span><br><span class="line"><span class="comment">//5、常量赋值是编译期行为，可以赋值为一个编译期运算的常量表达式</span></span><br><span class="line"><span class="keyword">const</span> mask=<span class="number">1</span>&lt;&lt;<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h4 id="23预定义常量">2.3预定义常量</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//预定义常量：true、false、iota</span></span><br><span class="line"><span class="comment">//iota：可修改常量，在每次const出现时被重置为0，在下一个const出现前，每出现一次iota，其代表的值自动增1。</span></span><br><span class="line"><span class="keyword">const</span>(          <span class="comment">//iota重置为0</span></span><br><span class="line">  c0=<span class="literal">iota</span>       <span class="comment">//c0==0</span></span><br><span class="line">  c1=<span class="literal">iota</span>       <span class="comment">//c1==1</span></span><br><span class="line">  c2=<span class="literal">iota</span>       <span class="comment">//c2==2</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">//两个const赋值语句一样可以省略后一个</span></span><br><span class="line"><span class="keyword">const</span>(          <span class="comment">//iota重置为0</span></span><br><span class="line">  c0=<span class="literal">iota</span>       <span class="comment">//c0==0</span></span><br><span class="line">  c1            <span class="comment">//c1==1</span></span><br><span class="line">  c2            <span class="comment">//c2==2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="24枚举">2.4枚举</h4>
<p>枚举指一系列相关常量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>(</span><br><span class="line">  Sunday=<span class="literal">iota</span>    <span class="comment">//Sunday==0,以此类推</span></span><br><span class="line">  Monday</span><br><span class="line">  Tuesday</span><br><span class="line">  Wednesday</span><br><span class="line">  Thursday</span><br><span class="line">  Friday</span><br><span class="line">  Saturday       <span class="comment">//大写字母开头表示包外可见</span></span><br><span class="line">  numberOfDays   <span class="comment">//小写字母开头表示包内私有</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="3类型">3.类型</h3>
<h4 id="31基础类型">3.1基础类型</h4>
<h5 id="311布尔类型">3.1.1布尔类型</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//布尔类型的关键字为bool,值为true或false，不可写为0或1</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="keyword">bool</span></span><br><span class="line">v1=<span class="literal">true</span></span><br><span class="line"><span class="comment">//接受表达式判断赋值，不支持自动或强制类型转换</span></span><br><span class="line">v2:=(<span class="number">1</span>==<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h5 id="312整型">3.1.2整型</h5>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578665/article/golang/basics/int.png" alt="整型"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、类型表示</span></span><br><span class="line"><span class="comment">//int和int32为不同类型，不会自动类型转换需要强制类型转换</span></span><br><span class="line"><span class="comment">//强制类型转换需注意精度损失（浮点数→整数），值溢出（大范围→小范围）</span></span><br><span class="line"><span class="keyword">var</span> v2 <span class="keyword">int32</span></span><br><span class="line">v1:=<span class="number">64</span></span><br><span class="line">v2=<span class="keyword">int32</span>(v1)</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、数值运算,支持“+,-,*,/和%”</span></span><br><span class="line"><span class="number">5</span>%<span class="number">3</span> <span class="comment">//求余</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3、比较运算,“&lt;,&gt;,==,&gt;=,&lt;=,!=”</span></span><br><span class="line"><span class="comment">//不同类型不能进行比较例如int和int8，但可以与字面常量（literal）进行比较</span></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">int32</span></span><br><span class="line"><span class="keyword">var</span> j <span class="keyword">int64</span></span><br><span class="line">i,j=<span class="number">1</span>,<span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> i==j  <span class="comment">//编译错误，不同类型不能进行比较</span></span><br><span class="line"><span class="keyword">if</span> i==<span class="number">1</span> || j==<span class="number">2</span>  <span class="comment">//编译通过，可以与字面常量（literal）进行比较</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//4、位运算</span></span><br><span class="line"><span class="comment">//Go(^x)取反与C语言(~x)不同，其他类似，具体见下表</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578663/article/golang/basics/bit-operation.png" alt="位运算"></p>
<h5 id="313浮点型">3.1.3浮点型</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、浮点型分为float32(类似C中的float)，float64(类似C中的double)</span></span><br><span class="line"><span class="keyword">var</span> f1 <span class="keyword">float32</span></span><br><span class="line">f1=<span class="number">12</span>     <span class="comment">//不加小数点，被推导为整型</span></span><br><span class="line">f2:=<span class="number">12.0</span>  <span class="comment">//加小数点，被推导为float64</span></span><br><span class="line">f1=<span class="keyword">float32</span>(f2)  <span class="comment">//需要执行强制转换</span></span><br><span class="line"><span class="comment">//2、浮点数的比较</span></span><br><span class="line"><span class="comment">//浮点数不是精确的表达方式，不能直接使用“==”来判断是否相等，可以借用math的包math.Fdim</span></span><br></pre></td></tr></table></figure>
<h5 id="314复数类型">3.1.4复数类型</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、复数的表示</span></span><br><span class="line"><span class="keyword">var</span> v1 <span class="keyword">complex64</span></span><br><span class="line">v1=<span class="number">3.2</span>+<span class="number">12i</span></span><br><span class="line"><span class="comment">//v1 v2 v3 表示为同一个数</span></span><br><span class="line">v2:=<span class="number">3.2</span>+<span class="number">12i</span></span><br><span class="line">v3:=<span class="built_in">complex</span>(<span class="number">3.2</span>,<span class="number">12</span>)</span><br><span class="line"><span class="comment">//2、实部与虚部</span></span><br><span class="line"><span class="comment">//z=complex(x,y),通过内置函数实部x=real(z),虚部y=imag(z)</span></span><br></pre></td></tr></table></figure>
<h5 id="315字符串">3.1.5字符串</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明与赋值</span></span><br><span class="line"><span class="keyword">var</span> str <span class="keyword">string</span></span><br><span class="line">str=<span class="string">"hello world"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510578664/article/golang/basics/string.png" alt="字符串操作"></p>
<h5 id="316字符类型">3.1.6字符类型</h5>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、byte，即uint8的别名</span></span><br><span class="line"><span class="comment">//2、rune，即Unicode</span></span><br></pre></td></tr></table></figure>
<h5 id="317错误类型error">3.1.7错误类型（error）</h5>
<h4 id="32复合类型">3.2复合类型</h4>
<h5 id="321数组array">3.2.1数组(array)</h5>
<p>数组表示同一类型数据，数组长度定义后就不可更改，长度是数组内的一个内置常量，可通过len()来获取。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、创建数组</span></span><br><span class="line"><span class="keyword">var</span> array1 [<span class="number">5</span>]<span class="keyword">int</span>    <span class="comment">//声明：var 变量名 类型</span></span><br><span class="line"><span class="keyword">var</span> array2 [<span class="number">5</span>]<span class="keyword">int</span>=[<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;   <span class="comment">//初始化</span></span><br><span class="line">array3：=[<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;    <span class="comment">//直接用“：=”赋值</span></span><br><span class="line">[<span class="number">3</span>][<span class="number">5</span>]<span class="keyword">int</span>  <span class="comment">//二维数组</span></span><br><span class="line">[<span class="number">3</span>]*float  <span class="comment">//指针数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2、元素访问</span></span><br><span class="line"><span class="keyword">for</span> i,v:=<span class="keyword">range</span> array&#123;</span><br><span class="line">  <span class="comment">//第一个返回值为数组下标，第二个为元素的值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、值类型</span></span><br><span class="line"><span class="comment">//数组在Go中作为一个值类型，值类型在赋值和函数参数传递时，只复制副本，因此在函数体中并不能改变数组的内容，需用指针来改变数组的值。</span></span><br></pre></td></tr></table></figure>
<h5 id="322切片slice">3.2.2切片(slice)</h5>
<p>​	数组在定义了长度后无法改变，且作为值类型在传递时产生副本，并不能改变数组元素的值。因此切片的功能弥补了这个不足，切片类似指向数组的一个指针。可以抽象为三个变量：指向数组的指针；切片中元素的个数(len函数)；已分配的存储空间(cap函数)。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、创建切片</span></span><br><span class="line"><span class="comment">//a)基于数组创建</span></span><br><span class="line"><span class="keyword">var</span> myArray [<span class="number">5</span>]<span class="keyword">int</span>=[<span class="number">5</span>]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">var</span> mySlice []<span class="keyword">int</span>=myArray[first:last]</span><br><span class="line">slice1=myArray[:]   <span class="comment">//基于数组所有元素创建</span></span><br><span class="line">slice2=myArray[:<span class="number">3</span>]  <span class="comment">//基于前三个元素创建</span></span><br><span class="line">slice3=myArray[<span class="number">3</span>:]  <span class="comment">//基于第3个元素开始后的所有元素创建</span></span><br><span class="line"><span class="comment">//b)直接创建</span></span><br><span class="line">slice1:=<span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>)       <span class="comment">//元素初始值为0，初始个数为5</span></span><br><span class="line">slice2:=<span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>,<span class="number">10</span>)    <span class="comment">//元素初始值为0，初始个数为5，预留个数为10</span></span><br><span class="line">slice3:=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;    <span class="comment">//初始化赋值</span></span><br><span class="line"><span class="comment">//c)基于切片创建</span></span><br><span class="line">oldSlice:=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">newSlice:=oldSlice[:<span class="number">3</span>]   <span class="comment">//基于切片创建，不能超过原切片的存储空间(cap函数的值)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2、元素遍历</span></span><br><span class="line"><span class="keyword">for</span> i,v:=<span class="keyword">range</span> slice&#123;</span><br><span class="line">  <span class="comment">//与数组的方式一致，使用range来遍历</span></span><br><span class="line">  <span class="comment">//第一个返回值(i)为索引，第二个为元素的值(v)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、动态增减元素</span></span><br><span class="line"><span class="comment">//切片分存储空间(cap)和元素个数(len)，当存储空间小于实际的元素个数，会重新分配一块原空间2倍的内存块，并将原数据复制到该内存块中，合理的分配存储空间可以以空间换时间，降低系统开销。</span></span><br><span class="line"><span class="comment">//添加元素</span></span><br><span class="line">newSlice:=<span class="built_in">append</span>(oldSlice,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)   <span class="comment">//直接将元素加进去，若存储空间不够会按上述方式扩容。</span></span><br><span class="line">newSlice1:=<span class="built_in">append</span>(oldSlice1,oldSlice2...)  <span class="comment">//将oldSlice2的元素打散后加到oldSlice1中，三个点不可省略。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//4、内容复制</span></span><br><span class="line"><span class="comment">//copy()函数可以复制切片，如果切片大小不一样，按较小的切片元素个数进行复制</span></span><br><span class="line">slice1:=[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">slice2:=[]<span class="keyword">int</span>&#123;<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;</span><br><span class="line"><span class="built_in">copy</span>(slice2,slice1)   <span class="comment">//只会复制slice1的前三个元素到slice2中</span></span><br><span class="line"><span class="built_in">copy</span>(slice1,slice1)   <span class="comment">//只会复制slice2的三个元素到slice1中的前三个位置</span></span><br></pre></td></tr></table></figure>
<h5 id="323键值对map">3.2.3键值对(map)</h5>
<p>map是一堆键值对的未排序集合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、先声明后创建再赋值</span></span><br><span class="line"><span class="keyword">var</span> map1 <span class="keyword">map</span>[键类型] 值类型</span><br><span class="line"><span class="comment">//创建</span></span><br><span class="line">map1=<span class="built_in">make</span>(<span class="keyword">map</span>[键类型] 值类型)</span><br><span class="line">map1=<span class="built_in">make</span>(<span class="keyword">map</span>[键类型] 值类型 存储空间)</span><br><span class="line"><span class="comment">//赋值</span></span><br><span class="line">map1[key]=value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接创建</span></span><br><span class="line">m2 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line"><span class="comment">// 然后赋值</span></span><br><span class="line">m2[<span class="string">"a"</span>] = <span class="string">"aa"</span></span><br><span class="line">m2[<span class="string">"b"</span>] = <span class="string">"bb"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化 + 赋值一体化</span></span><br><span class="line">m3 := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;</span><br><span class="line">    <span class="string">"a"</span>: <span class="string">"aa"</span>,</span><br><span class="line">    <span class="string">"b"</span>: <span class="string">"bb"</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、元素删除</span></span><br><span class="line"><span class="comment">//delete()函数删除对应key的键值对，如果key不存在，不会报错；如果value为nil，则会抛出异常(panic)。</span></span><br><span class="line"><span class="built_in">delete</span>(map1,key)  </span><br><span class="line"></span><br><span class="line"><span class="comment">//3、元素查找</span></span><br><span class="line">value,ok:=myMap[key]</span><br><span class="line"><span class="keyword">if</span> ok&#123;<span class="comment">//如果找到</span></span><br><span class="line">  <span class="comment">//处理找到的value值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历</span></span><br><span class="line"><span class="keyword">for</span> key,value:=<span class="keyword">range</span> myMap&#123;</span><br><span class="line">    <span class="comment">//处理key或value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="324指针pointer">3.2.4指针(pointer)</h5>
<h5 id="325结构体struct">3.2.5结构体(struct)</h5>
<h5 id="326接口interface">3.2.6接口(interface)</h5>
<h5 id="327通道chan">3.2.7通道(chan)</h5>
<h3 id="4流程语句">4.流程语句</h3>
<h4 id="41条件语句">4.1条件语句</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在if之后条件语句之前可以添加变量初始化语句，用;号隔离</span></span><br><span class="line"><span class="keyword">if</span> &lt;条件语句&gt; &#123;    <span class="comment">//条件语句不需要用括号括起来，花括号必须存在</span></span><br><span class="line">  <span class="comment">//语句体</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="comment">//语句体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在有返回值的函数中，不允许将最后的return语句放在if...else...的结构中，否则会编译失败</span></span><br><span class="line"><span class="comment">//例如以下为错误范例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">example</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">int</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> x==<span class="number">0</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x  <span class="comment">//最后的return语句放在if-else结构中，所以编译失败</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="42选择语句">4.2选择语句</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、根据条件不同，对应不同的执行体</span></span><br><span class="line"><span class="keyword">switch</span> i&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">  	fmt.Printf(<span class="string">"0"</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:                <span class="comment">//满足条件就会退出，只有添加fallthrough才会继续执行下一个case语句</span></span><br><span class="line">  	fmt.Prinntf(<span class="string">"1"</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>:            <span class="comment">//单个case可以出现多个选项</span></span><br><span class="line">  	fmt.Printf(<span class="string">"2,3,4"</span>)</span><br><span class="line">  <span class="keyword">default</span>:               <span class="comment">//当都不满足以上条件时，执行default语句</span></span><br><span class="line">  	fmt.Printf(<span class="string">"Default"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、该模式等价于多个if-else的功能</span></span><br><span class="line"><span class="keyword">switch</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;条件表达式<span class="number">1</span>&gt;:</span><br><span class="line">  	语句体<span class="number">1</span></span><br><span class="line">  <span class="keyword">case</span> &lt;条件表达式<span class="number">2</span>&gt;:</span><br><span class="line">  	语句体<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="43循环语句">4.3循环语句</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、Go只支持for关键字，不支持while，do-while结构</span></span><br><span class="line"><span class="keyword">for</span> i,j:=<span class="number">0</span>,<span class="number">1</span>;i&lt;<span class="number">10</span>;i++&#123;    <span class="comment">//支持多个赋值</span></span><br><span class="line">  <span class="comment">//语句体</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、无限循环</span></span><br><span class="line">sum:=<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span>&#123;  <span class="comment">//不接条件表达式表示无限循环</span></span><br><span class="line">  sum++</span><br><span class="line">  <span class="keyword">if</span> sum &gt; <span class="number">100</span>&#123;</span><br><span class="line">    <span class="keyword">break</span>   <span class="comment">//满足条件跳出循环</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、支持continue和break，break可以指定中断哪个循环，break JLoop(标签)</span></span><br><span class="line"><span class="keyword">for</span> j:=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++&#123;</span><br><span class="line">  <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++&#123;</span><br><span class="line">    <span class="keyword">if</span> i&gt;<span class="number">5</span>&#123;</span><br><span class="line">      <span class="keyword">break</span> JLoop   <span class="comment">//终止JLoop标签处的外层循环</span></span><br><span class="line">  &#125;</span><br><span class="line">  fmt.Println(i)</span><br><span class="line">&#125;</span><br><span class="line">JLoop:    <span class="comment">//标签处</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="44跳转语句">4.4跳转语句</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关键字goto支持跳转</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myfunc</span><span class="params">()</span></span>&#123;</span><br><span class="line">  i:=<span class="number">0</span></span><br><span class="line">  HERE:           <span class="comment">//定义标签处</span></span><br><span class="line">  fmt.Println(i)</span><br><span class="line">  i++</span><br><span class="line">  <span class="keyword">if</span> i&lt;<span class="number">10</span>&#123;</span><br><span class="line">    <span class="keyword">goto</span> HERE     <span class="comment">//跳转到标签处</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5函数">5.函数</h3>
<h4 id="51函数定义与调用">5.1函数定义与调用</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、函数组成：关键字func ,函数名，参数列表，返回值，函数体，返回语句</span></span><br><span class="line"><span class="comment">//先名称后类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> 函数名<span class="params">(参数列表)</span><span class="params">(返回值列表)</span></span>&#123;  <span class="comment">//参数列表和返回值列表以变量声明的形式，如果单返回值可以直接加类型</span></span><br><span class="line">  函数体</span><br><span class="line">  <span class="keyword">return</span>    <span class="comment">//返回语句</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//例子</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Add</span><span class="params">(a,b <span class="keyword">int</span>)</span><span class="params">(ret <span class="keyword">int</span>,err error)</span></span>&#123;</span><br><span class="line">  <span class="comment">//函数体 </span></span><br><span class="line">  <span class="keyword">return</span>   <span class="comment">//return语句</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、函数调用</span></span><br><span class="line"><span class="comment">//先导入函数所在的包，直接调用函数</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"mymath"</span></span><br><span class="line">sum,err:=mymath.Add(<span class="number">1</span>,<span class="number">2</span>)   <span class="comment">//多返回值和错误处理机制</span></span><br><span class="line"><span class="comment">//可见性，包括函数、类型、变量</span></span><br><span class="line"><span class="comment">//本包内可见(private)：小写字母开头</span></span><br><span class="line"><span class="comment">//包外可见(public)：大写字母开头</span></span><br></pre></td></tr></table></figure>
<h4 id="52不定参数">5.2不定参数</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、不定参数的类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myfunc</span><span class="params">(args ...<span class="keyword">int</span>)</span></span>&#123;   <span class="comment">//...type不定参数的类型，必须是最后一个参数，本质是切片</span></span><br><span class="line">  <span class="keyword">for</span> _,arg:=<span class="keyword">range</span> args&#123;</span><br><span class="line">    fmt.Println(arg)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数调用,传参可以选择多个，个数不定</span></span><br><span class="line">myfunc(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">myfunc(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、不定参数的传递，假如有个变参函数myfunc2(args ...int)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myfunc1</span><span class="params">(args ...<span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">  <span class="comment">//按原样传递</span></span><br><span class="line">  myfunc2(args...)</span><br><span class="line">  <span class="comment">//传递切片</span></span><br><span class="line">  myfunc2(args[<span class="number">1</span>:]...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、任意类型的不定参数，使用interface&#123;&#125;作为指定类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Printf</span><span class="params">(format <span class="keyword">string</span>,args ...<span class="keyword">interface</span>&#123;&#125;)</span></span>&#123;   <span class="comment">//此为标准库中fmt.Printf()函数的原型</span></span><br><span class="line">  <span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="53多返回值">5.3多返回值</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多返回值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(file *File)</span> <span class="title">Read</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>,err error)</span></span></span><br><span class="line"><span class="function">//使用下划线"_"来丢弃返回值</span></span><br><span class="line"><span class="function"><span class="title">n</span>,_:=<span class="title">f</span>.<span class="title">Read</span><span class="params">(buf)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="54匿名函数与闭包">5.4匿名函数与闭包</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、匿名函数：不带函数名的函数，可以像变量一样被传递</span></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(a,b <span class="keyword">int</span>,z <span class="keyword">float32</span>)</span> <span class="title">bool</span></span>&#123;  <span class="comment">//没有函数名</span></span><br><span class="line">  <span class="keyword">return</span> a*b&lt;<span class="keyword">int</span>(z)</span><br><span class="line">&#125;</span><br><span class="line">f:=<span class="function"><span class="keyword">func</span><span class="params">(x,y <span class="keyword">int</span>)</span> <span class="title">int</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x+y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、闭包</span></span><br></pre></td></tr></table></figure>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/golang/dep-usage/">[Golang] dep的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/glide-usage/">[Golang] glide的使用</a></li><li><a href="http://www.huweihuang.com/article/golang/golang-gdb-debug/">[Golang] Golang之GDB调试</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/golang/golang-packages/" data-toggle="tooltip" data-placement="top" title="[Golang] Golang常用包">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/golang/golang-object-oriented-programming/" data-toggle="tooltip" data-placement="top" title="[Golang] Golang系列（二）之面向对象编程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-初识go语言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、初识Go语言</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一概述"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">（一）概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二go关键字25个"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">（二）Go关键字（25个）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三go语言命令"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">（三）Go语言命令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-顺序编程"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、顺序编程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1变量"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1.变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#11变量声明"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">1.1变量声明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#12变量初始化"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">1.2变量初始化</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#13变量赋值"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">1.3变量赋值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#14匿名变量"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">1.4匿名变量</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2常量"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.常量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#21字面常量"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">2.1字面常量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#22常量定义"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">2.2常量定义</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#23预定义常量"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">2.3预定义常量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#24枚举"><span class="toc-nav-number">2.2.4.</span> <span class="toc-nav-text">2.4枚举</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3类型"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3.类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#31基础类型"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">3.1基础类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#311布尔类型"><span class="toc-nav-number">2.3.1.1.</span> <span class="toc-nav-text">3.1.1布尔类型</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#312整型"><span class="toc-nav-number">2.3.1.2.</span> <span class="toc-nav-text">3.1.2整型</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#313浮点型"><span class="toc-nav-number">2.3.1.3.</span> <span class="toc-nav-text">3.1.3浮点型</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#314复数类型"><span class="toc-nav-number">2.3.1.4.</span> <span class="toc-nav-text">3.1.4复数类型</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#315字符串"><span class="toc-nav-number">2.3.1.5.</span> <span class="toc-nav-text">3.1.5字符串</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#316字符类型"><span class="toc-nav-number">2.3.1.6.</span> <span class="toc-nav-text">3.1.6字符类型</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#317错误类型error"><span class="toc-nav-number">2.3.1.7.</span> <span class="toc-nav-text">3.1.7错误类型（error）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#32复合类型"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">3.2复合类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#321数组array"><span class="toc-nav-number">2.3.2.1.</span> <span class="toc-nav-text">3.2.1数组(array)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#322切片slice"><span class="toc-nav-number">2.3.2.2.</span> <span class="toc-nav-text">3.2.2切片(slice)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#323键值对map"><span class="toc-nav-number">2.3.2.3.</span> <span class="toc-nav-text">3.2.3键值对(map)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#324指针pointer"><span class="toc-nav-number">2.3.2.4.</span> <span class="toc-nav-text">3.2.4指针(pointer)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#325结构体struct"><span class="toc-nav-number">2.3.2.5.</span> <span class="toc-nav-text">3.2.5结构体(struct)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#326接口interface"><span class="toc-nav-number">2.3.2.6.</span> <span class="toc-nav-text">3.2.6接口(interface)</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#327通道chan"><span class="toc-nav-number">2.3.2.7.</span> <span class="toc-nav-text">3.2.7通道(chan)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4流程语句"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4.流程语句</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#41条件语句"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">4.1条件语句</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#42选择语句"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">4.2选择语句</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#43循环语句"><span class="toc-nav-number">2.4.3.</span> <span class="toc-nav-text">4.3循环语句</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#44跳转语句"><span class="toc-nav-number">2.4.4.</span> <span class="toc-nav-text">4.4跳转语句</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5函数"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5.函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#51函数定义与调用"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">5.1函数定义与调用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#52不定参数"><span class="toc-nav-number">2.5.2.</span> <span class="toc-nav-text">5.2不定参数</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#53多返回值"><span class="toc-nav-number">2.5.3.</span> <span class="toc-nav-text">5.3多返回值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#54匿名函数与闭包"><span class="toc-nav-number">2.5.4.</span> <span class="toc-nav-text">5.4匿名函数与闭包</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Golang" title="Golang">Golang</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
