<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Blockchain] 区块链系列（四）之密钥和地址 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/blockchain/blockchain-keys&amp;addresses/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
                            
                        </div>
                        <h1>[Blockchain] 区块链系列（四）之密钥和地址</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-06-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-比特币密钥">1. 比特币密钥</h2>
<p>比特币的所有权是通过<code>数字密钥</code>、<code>比特币地址</code>和<code>数字签名</code>来确定的，数字密钥不存在网络中，而由用户生成，存储在一个文件或简单的数据库中，一般称之为<code>钱包</code>。</p>
<p>比特币交易都需要一个有效的签名才会被存储到区块链中，只有有效的密钥才能产生有效的数字签名，因此<code>拥有密钥副本就拥有了该账户的比特币控制权</code>。</p>
<p>密钥是成对出现的，由<code>公钥</code>和<code>私钥</code>组成。公钥类似银行账号，私钥类似支票签名。在比特币交易环节， 收款人的公钥是通过数字指纹代表的，称之为<code>比特币地址</code>，类似支票上的收款方。一般情况，比特币地址由一个公钥生成并对应于这个公钥。</p>
<h3 id="11-公钥加密和加密货币">1.1. 公钥加密和加密货币</h3>
<p>比特币使用<code>椭圆曲线算法</code>作为公钥加密的基础，椭圆曲线算法是一个<code>不可逆</code>的函数，即可以由A生成B，但不能由B推导出A。</p>
<p>在比特币系统中，用公钥加密创建一个密钥对，用于控制比特币的获取。密钥对包括一个私钥和由其衍生的唯一公钥。公钥用于接收比特币，私钥用于比特币支付时的交易签名。由私钥生产的签名可以在不泄露私钥的同时对公钥进行验证。</p>
<p>支付比特币时，比特币的当前所有者需要在交易中提交其公钥和签名，比特币的所有人都可以通过提交的公钥和签名验证该交易是否有效，即确认支付者在该时刻对所交易的比特币拥有所有权。</p>
<h3 id="12-私钥和公钥">1.2. 私钥和公钥</h3>
<p>比特币包含一系列密钥对，每个密钥对包含一个公钥和私钥。<code>私钥</code>是一个随机数，私钥通过椭圆曲线算法生成<code>公钥</code>，<code>公钥</code>再通过单向加密哈希函数生成<code>比特币地址</code>。比特币使用非对称加密，使得签名只能由私钥产生，且在不泄露私钥情况下所有人都可以验证该签名p。</p>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529821946/article/blockchain/P-Keys.png" width="100%">
<h3 id="13-私钥">1.3. 私钥</h3>
<p>私钥可以理解为一个<code>随机数</code>，<code>比特币地址中资金的控制取决于相应私钥的控制权</code>，比特币交易中，私钥用于生成支付比特币所必需的签名以证明对资金的所有权。</p>
<p><strong>从随机数生成私钥</strong></p>
<p>选择随机性来源（<code>熵源</code>），生成一个比特币私钥在本质上与“在1到$2^{256}$之间选一个数字”无异。建议使用密码学安全的伪随机数生成器（CSPRNG），并且需要有一个来自具有足够熵值的源的种子。</p>
<h3 id="14公钥">1.4.公钥</h3>
<p>通过椭圆曲线算法可以由私钥生成公钥，该过程是<code>不可逆</code>的过程：<code>K（公钥）=k（私钥）*G（常数点）</code>。其反向运算，被称为“寻找离散对数”——已知公钥<code>K</code>来求出私钥<code>k</code>——是极其困难的。</p>
<h3 id="15-椭圆曲线算法">1.5. 椭圆曲线算法</h3>
<p><code>椭圆曲线加密法</code>是一种基于离散对数问题的<code>非对称</code>（或公钥）加密法，可以用对椭圆曲线上的点进行加法或乘法运算来表达。</p>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529821946/article/blockchain/elliptic-curve.png" width="50%">
<p>比特币使用了<code>secp256k1</code>标准所定义的一条特殊的椭圆曲线和一系列数学常数。</p>
<p><code>secp256k1</code>曲线由下述函数定义，该函数可产生一条椭圆曲线：</p>
<p>y2 = (x3 + 7)} over (F<em>p</em>)</p>
<p>或</p>
<p>y2 mod <em>p</em> = (x3 + 7) mod <em>p</em></p>
<p>上述<em>mod p</em>（素数p取模）表明该曲线是在素数阶<em>p</em>的有限域内，也写作F<em>p</em>，其中p = 2256 – 232 – 29 – 28 – 27 – 26 – 24 – 1，这是一个非常大的素数。</p>
<p>在椭圆曲线中，点的相加等同于从该点画切线找到与曲线相交的另一点，然后映射到x轴。</p>
<h3 id="16-生成公钥">1.6. 生成公钥</h3>
<p>以一个随机生成的<code>私钥k</code>为起点，将其与曲线上已定义的<code>生成点G</code>相乘以获得曲线上的另一点，也就是相应的<code>公钥K</code>。生成点是<code>secp256k1标准</code>的一部分，<code>比特币密钥的生成点都是相同的</code>，所以一个<code>私钥k</code>对应唯一的一个<code>公钥K</code>，只能单向运算，即不能由<code>公钥K</code>得出<code>私钥k</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;K = k * G&#125;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">K = 1E99423A4ED27608A15A2616A2B0E9E52CED330AC530EDCC32C8FFC6A526AEDD * G</span><br><span class="line"></span><br><span class="line">K = (x, y)</span><br><span class="line">其中，</span><br><span class="line">x = F028892BAD7ED57D2FB57BF33081D5CFCF6F9ED3D3D7F159C2E2FFF579DC341A</span><br><span class="line">y = 07CF33DA18BD734C600B96A72BBC4749D5141C90EC8AC328AE52DDFE2E505BDB</span><br></pre></td></tr></table></figure>
<h2 id="2-比特币地址">2. 比特币地址</h2>
<p><code>比特币地址</code>是一个由数字和字母组成的<code>字符串</code>，可以公开，由公钥生成的比特币地址一般以数字<code>1</code>开头。</p>
<p>例如：1J7mdg5rbQyUHENYdx39WVWK7fsLpEoXZy</p>
<p>在比特币交易中，<code>比特币地址</code>一般用来表示<code>收款方</code>。</p>
<p>比特币地址由公钥经过<code>单向加密哈希算法</code>得到，哈希算法是一种<code>单向函数</code>，接收任意长度的输入产生指纹摘要。由公钥生成比特币地址时使用的算法如下：</p>
<ul>
<li>
<p>Secure Hash Algorithm (SHA)</p>
</li>
<li>
<p>the RACE Integrity Primitives Evaluation Message Digest (RIPEMD)，</p>
</li>
</ul>
<p>特别是<code>SHA256</code>和<code>RIPEMD160</code>。</p>
<p><strong>示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> K是公钥，A是生成的比特币地址。</span></span><br><span class="line">A = RIPEMD160(SHA256(K))</span><br></pre></td></tr></table></figure>
<p>通常用户见到的比特币地址是经过<code>Base58Check</code>编码的，该编码使用了58个字符（一种Base58数字系统）和校验码，提高了可读性、避免歧义并有效防止了在地址转录和输入中产生的错误。</p>
<p><strong>由公钥生成比特币地址的过程：</strong></p>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529821946/article/blockchain/publicKey_to_addr.png"  width="50%">
<h3 id="21-base58和base58check编码">2.1. Base58和Base58Check编码</h3>
<h4 id="211-base58">2.1.1. Base58</h4>
<p><code>Base58</code>是一种基于文本的二进制编码格式，用在比特币和其它的加密货币中。</p>
<p>特点：</p>
<ul>
<li>数据压缩</li>
<li>易读性</li>
<li>错误诊断功能</li>
</ul>
<p>Base58是Base64编码格式的子集，使用大小写字母和10个数字，舍弃了一些容易错读和在特定字体中容易混淆的字符。Base58不含Base64中的0（数字0）、O（大写字母o）、l（小写字母L）、I（大写字母i），以及“+”和“/”两个字符。</p>
<p>即<code>Base58就是由不包括（0，O，l，I）的大小写字母和数字组成</code>（26+26+10-4=58）。</p>
<p><strong>比特币的Base58字母表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz</span><br></pre></td></tr></table></figure>
<h4 id="212-base58check">2.1.2. Base58Check</h4>
<p><code>Base58Check</code>编码：一种Base58格式的、有版本的、经过校验的格式，可以明确的对比特币数据编码的编码格式。</p>
<p><code>Base58Check</code>编码增加了错误校验码来检查数据在转录中出现的错误。校验码长4个字节，添加到需要编码的数据之后。校验码是从需要编码的数据的哈希值中得到的，所以可以用来检测并避免转录和输入中产生的错误。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checksum = SHA256(SHA256(prefix+data))</span><br></pre></td></tr></table></figure>
<p>结果由三部分组成：前缀、数据和校验码。</p>
<p><strong>Base58Check编码的过程</strong></p>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529821947/article/blockchain/base58check.png" width="70%">
<p><strong>Base58Check版本前缀和编码后的结果</strong></p>
<table>
<thead>
<tr>
<th>种类</th>
<th>版本前缀 (hex)</th>
<th>Base58格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin Address</td>
<td>0x00</td>
<td>1</td>
</tr>
<tr>
<td>Pay-to-Script-Hash Address</td>
<td>0x05</td>
<td>3</td>
</tr>
<tr>
<td>Bitcoin Testnet Address</td>
<td>0x6F</td>
<td>m or n</td>
</tr>
<tr>
<td>Private Key WIF</td>
<td>0x80</td>
<td>5, K or L</td>
</tr>
<tr>
<td>BIP38 Encrypted Private Key</td>
<td>0x0142</td>
<td>6P</td>
</tr>
<tr>
<td>BIP32 Extended Public Key</td>
<td>0x0488B21E</td>
<td>xpub</td>
</tr>
</tbody>
</table>
<h3 id="22-密钥的格式">2.2. 密钥的格式</h3>
<p>公钥和私钥的都可以有多种<code>编码格式</code>。一个密钥被不同的格式编码后，虽然结果看起来可能不同，但是密钥所编码数字并没有改变。这些不同的编码格式主要是用来方便人们无误地使用和识别密钥。</p>
<h4 id="221-私钥的格式">2.2.1. 私钥的格式</h4>
<p>私钥可以以许多不同的格式表示，所有这些都对应于相同的256位的数字。</p>
<p><strong>1）私钥表示法（编码格式）</strong></p>
<table>
<thead>
<tr>
<th>种类</th>
<th>版本</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hex</td>
<td>None</td>
<td>64 hexadecimal digits</td>
</tr>
<tr>
<td>WIF</td>
<td>5</td>
<td>Base58Check encoding: Base58 with version prefix of 128 and 32-bit checksum</td>
</tr>
<tr>
<td>WIF-compressed</td>
<td>K or L</td>
<td>As above, with added suffix 0x01 before encoding</td>
</tr>
</tbody>
</table>
<p><strong>2）同样的私钥，不同的格式</strong></p>
<p>以下展示了用这三种格式所生成的私钥。</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>私钥</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hex</td>
<td>1E99423A4ED27608A15A2616A2B0E9E52CED330AC530EDCC32C8FFC6A526AEDD</td>
</tr>
<tr>
<td>WIF</td>
<td>5J3mBbAH58CpQ3Y5RNJpUKPE62SQ5tfcvU2JpbnkeyhfsYB1Jcn</td>
</tr>
<tr>
<td>WIF-compressed</td>
<td>KxFC1jmwwCoACiCAWZ3eXa96mBM6tb3TYzGmf6YwgdGWZgawvrtJ</td>
</tr>
</tbody>
</table>
<p>这些表示法都是用来表示相同的数字、相同的私钥的不同方法。虽然编码后的字符串看起来不同，但不同的格式彼此之间可以很容易地相互转换。</p>
<p><strong>3）不同编码格式的转换</strong></p>
<ol>
<li>
<p>将Base58Check编码解码为十六进制</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sx base58check-decode 5J3mBbAH58CpQ3Y5RNJpUKPE62SQ5tfcvU2JpbnkeyhfsYB1Jcn</span></span><br><span class="line">1e99423a4ed27608a15a2616a2b0e9e52ced330ac530edcc32c8ffc6a526aedd 128</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将十六进制转换为Base58Check编码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sx base58check-encode 1e99423a4ed27608a15a2616a2b0e9e52ced330ac530edcc32c8ffc6a526aedd 128 </span></span><br><span class="line">5J3mBbAH58CpQ3Y5RNJpUKPE62SQ5tfcvU2JpbnkeyhfsYB1Jcn</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将十六进制（压缩格式密钥）转换为Base58Check编码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sx base58check-encode 1e99423a4ed27608a15a2616a2b0e9e52ced330ac530edcc32c8ffc6a526aedd01 128</span></span><br><span class="line">KxFC1jmwwCoACiCAWZ3eXa96mBM6tb3TYzGmf6YwgdGWZgawvrtJ</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="222-公钥的格式">2.2.2. 公钥的格式</h4>
<p>公钥也可以用不同的格式来表示，主要分为<code>非压缩格式</code>和<code>压缩格式</code>两种形式。</p>
<p>公钥是在椭圆曲线上的一个点，由一对坐标（x，y）组成。公钥通常表示为前缀04紧接着两个256比特的数字。其中一个256比特数字是公钥的x坐标，另一个256比特数字是y坐标。前缀<code>04</code>是用来区分<code>非压缩格式</code>公钥，<code>压缩格式</code>公钥是以<code>02</code>或者<code>03</code>开头。</p>
<p>公钥的组成格式：<code>04&lt;x&gt;&lt;y&gt;</code></p>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> x,y值</span></span><br><span class="line">x = F028892BAD7ED57D2FB57BF33081D5CFCF6F9ED3D3D7F159C2E2FFF579DC341A</span><br><span class="line">y = 07CF33DA18BD734C600B96A72BBC4749D5141C90EC8AC328AE52DDFE2E505BDB</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 公钥K</span></span><br><span class="line">K=04F028892BAD7ED57D2FB57BF33081D5CFCF6F9ED3D3D7F159C2E2FFF579DC341A07CF33DA18BD734C600B96A72BBC4749D5141C90EC8AC328AE52DDFE2E505BDB</span><br></pre></td></tr></table></figure>
<p><strong>1）压缩格式公钥</strong></p>
<p>压缩格式公钥主要为了减少比特币交易的字节数，节省运行区块链数据库节点的磁盘空间。原先公钥有520比特（包括前缀，x坐标，y坐标）。公钥是椭圆曲线上（<code>y2mod p = (x3 + 7) mod p</code>）的一个点<code>（x,y）</code>，已知x坐标，可以解方程得出y，即可省去y坐标的存储，可以减少一半字节数的存储。</p>
<p>压缩格式公钥的前缀是<code>02</code>和<code>03</code>，因为解方程的y值有正数和负数两个值，当我们在素数p阶的有限域上使用二进制算术计算椭圆曲线的时候，y坐标可能是奇数或者偶数，分别对应前面所讲的y值的正负符号。为了区分y坐标的两种可能值，我们在生成压缩格式公钥时，如果y是偶数，则使用02作为前缀；如果y是奇数，则使用03作为前缀。</p>
<p><strong>示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 前缀03，表示y坐标是奇数</span></span><br><span class="line">K = 03F028892BAD7ED57D2FB57BF33081D5CFCF6F9ED3D3D7F159C2E2FFF579DC341A</span><br></pre></td></tr></table></figure>
<p><strong>公钥压缩示意图：</strong></p>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529821947/article/blockchain/compressed-keys.png" width="50%">
<p><strong>2）压缩格式私钥</strong></p>
<p><code>压缩的私钥</code>实际上只是表示“用于生成压缩格式公钥的私钥”，而<code>非压缩格式私钥</code>用来表明“用于生成非压缩格式公钥的私钥”。当一个私钥被使用<code>WIF压缩格式</code>导出时，不但没有压缩，而且比“非压缩格式”私钥长出一个字节。</p>
<p><strong>同样的私钥，不同的格式</strong></p>
<table>
<thead>
<tr>
<th>格式</th>
<th>私钥</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hex</td>
<td>1E99423A4ED27608A15A2616A2B0E9E52CED330AC530EDCC32C8FFC6A526AEDD</td>
</tr>
<tr>
<td>WIF</td>
<td>5J3mBbAH58CpQ3Y5RNJpUKPE62SQ5tfcvU2JpbnkeyhfsYB1Jcn</td>
</tr>
<tr>
<td>Hex-compressed</td>
<td>1E99423A4ED27608A15A2616A2B0E9E52CED330AC530EDCC32C8FFC6A526AEDD<em>01</em></td>
</tr>
<tr>
<td>WIF-compressed</td>
<td>KxFC1jmwwCoACiCAWZ3eXa96mBM6tb3TYzGmf6YwgdGWZgawvrtJ</td>
</tr>
</tbody>
</table>
<p>参考：</p>
<ul>
<li><a href="https://bitcoinbook.info/" target="_blank" rel="noopener">Mastering Bitcoin</a></li>
<li><a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch04.asciidoc" target="_blank" rel="noopener">https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch04.asciidoc</a></li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/ethereum/ethereum-introduction/">[Ethereum] 以太坊系列（一）之以太坊介绍</a></li><li><a href="http://www.huweihuang.com/article/ethereum/ethereum-account-management/">[Ethereum] 以太坊系列（二）之账户管理</a></li><li><a href="http://www.huweihuang.com/article/blockchain/blockchain-introduction/">[Blockchain] 区块链系列（八）之区块链介绍</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/blockchain/blockchain-transactions/" data-toggle="tooltip" data-placement="top" title="[Blockchain] 区块链系列（六）之比特币交易">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/source-analysis/nfs-client-provisioner/" data-toggle="tooltip" data-placement="top" title="[源码分析] nfs-client-provisioner源码分析">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-比特币密钥"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 比特币密钥</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11-公钥加密和加密货币"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. 公钥加密和加密货币</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12-私钥和公钥"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. 私钥和公钥</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#13-私钥"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. 私钥</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#14公钥"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4.公钥</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#15-椭圆曲线算法"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">1.5. 椭圆曲线算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#16-生成公钥"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">1.6. 生成公钥</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-比特币地址"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 比特币地址</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#21-base58和base58check编码"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. Base58和Base58Check编码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#211-base58"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">2.1.1. Base58</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#212-base58check"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">2.1.2. Base58Check</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#22-密钥的格式"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. 密钥的格式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#221-私钥的格式"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">2.2.1. 私钥的格式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#222-公钥的格式"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">2.2.2. 公钥的格式</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
