<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Kubernetes] cAdvisor介绍 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes/monitoring/cadvisor-introduction/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>[Kubernetes] cAdvisor介绍</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="1-cadvisor简介">1. cAdvisor简介</h1>
<p>​	cAdvisor对Node机器上的资源及容器进行实时监控和性能数据采集，包括CPU使用情况、内存使用情况、网络吞吐量及文件系统使用情况，cAdvisor集成在Kubelet中，当kubelet启动时会自动启动cAdvisor，即一个cAdvisor仅对一台Node机器进行监控。kubelet的启动参数–cadvisor-port可以定义cAdvisor对外提供服务的端口，默认为4194。可以通过浏览器&lt;Node_IP:port&gt;访问。项目主页：<a href="">http://github.com/google/cadvisor。</a></p>
<h1 id="2-cadvisor结构图">2. cAdvisor结构图</h1>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1510579058/article/kubernetes/monitor/cAdvisor.png" alt="cAdvisor"></p>
<h1 id="3-metrics">3. Metrics</h1>
<table>
<thead>
<tr>
<th>分类</th>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpu</td>
<td>cpu_usage_total</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cpu_usage_system</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cpu_usage_user</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cpu_usage_per_cpu</td>
<td></td>
</tr>
<tr>
<td></td>
<td>load_average</td>
<td>Smoothed average of number of runnable threads x 1000</td>
</tr>
<tr>
<td>memory</td>
<td>memory_usage</td>
<td>Memory Usage</td>
</tr>
<tr>
<td></td>
<td>memory_working_set</td>
<td>Working set size</td>
</tr>
<tr>
<td>network</td>
<td>rx_bytes</td>
<td>Cumulative count of bytes received</td>
</tr>
<tr>
<td></td>
<td>rx_errors</td>
<td>Cumulative count of receive errors encountered</td>
</tr>
<tr>
<td></td>
<td>tx_bytes</td>
<td>Cumulative count of bytes transmitted</td>
</tr>
<tr>
<td></td>
<td>tx_errors</td>
<td>Cumulative count of transmit errors encountered</td>
</tr>
<tr>
<td>filesystem</td>
<td>fs_device</td>
<td>Filesystem device</td>
</tr>
<tr>
<td></td>
<td>fs_limit</td>
<td>Filesystem limit</td>
</tr>
<tr>
<td></td>
<td>fs_usage</td>
<td>Filesystem usage</td>
</tr>
</tbody>
</table>
<h1 id="4-cadvisor源码">4. cAdvisor源码</h1>
<h2 id="41-cadvisor入口函数">4.1. cAdvisor入口函数</h2>
<p><strong>cadvisor.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> glog.Flush()</span><br><span class="line">    flag.Parse()</span><br><span class="line">    <span class="keyword">if</span> *versionFlag &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"cAdvisor version %s (%s)/n"</span>, version.Info[<span class="string">"version"</span>], version.Info[<span class="string">"revision"</span>])</span><br><span class="line">        os.Exit(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    setMaxProcs()</span><br><span class="line">    memoryStorage, err := NewMemoryStorage()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        glog.Fatalf(<span class="string">"Failed to initialize storage driver: %s"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    sysFs, err := sysfs.NewRealSysFs()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        glog.Fatalf(<span class="string">"Failed to create a system interface: %s"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    collectorHttpClient := createCollectorHttpClient(*collectorCert, *collectorKey)</span><br><span class="line">    containerManager, err := manager.New(memoryStorage, sysFs, *maxHousekeepingInterval, *allowDynamicHousekeeping, ignoreMetrics.MetricSet, &amp;collectorHttpClient)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        glog.Fatalf(<span class="string">"Failed to create a Container Manager: %s"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    mux := http.NewServeMux()</span><br><span class="line">    <span class="keyword">if</span> *enableProfiling &#123;</span><br><span class="line">        mux.HandleFunc(<span class="string">"/debug/pprof/"</span>, pprof.Index)</span><br><span class="line">        mux.HandleFunc(<span class="string">"/debug/pprof/cmdline"</span>, pprof.Cmdline)</span><br><span class="line">        mux.HandleFunc(<span class="string">"/debug/pprof/profile"</span>, pprof.Profile)</span><br><span class="line">        mux.HandleFunc(<span class="string">"/debug/pprof/symbol"</span>, pprof.Symbol)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Register all HTTP handlers.</span></span><br><span class="line">    err = cadvisorhttp.RegisterHandlers(mux, containerManager, *httpAuthFile, *httpAuthRealm, *httpDigestFile, *httpDigestRealm)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        glog.Fatalf(<span class="string">"Failed to register HTTP handlers: %v"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    cadvisorhttp.RegisterPrometheusHandler(mux, containerManager, *prometheusEndpoint, <span class="literal">nil</span>)</span><br><span class="line">    <span class="comment">// Start the manager.</span></span><br><span class="line">    <span class="keyword">if</span> err := containerManager.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        glog.Fatalf(<span class="string">"Failed to start container manager: %v"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Install signal handler.</span></span><br><span class="line">    installSignalHandler(containerManager)</span><br><span class="line">    glog.Infof(<span class="string">"Starting cAdvisor version: %s-%s on port %d"</span>, version.Info[<span class="string">"version"</span>], version.Info[<span class="string">"revision"</span>], *argPort)</span><br><span class="line">    addr := fmt.Sprintf(<span class="string">"%s:%d"</span>, *argIp, *argPort)</span><br><span class="line">    glog.Fatal(http.ListenAndServe(addr, mux))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">memoryStorage, err := NewMemoryStorage()</span><br><span class="line">sysFs, err := sysfs.NewRealSysFs()</span><br><span class="line">#创建containerManager</span><br><span class="line">containerManager, err := manager.New(memoryStorage, sysFs, *maxHousekeepingInterval, *allowDynamicHousekeeping, ignoreMetrics.MetricSet, &amp;collectorHttpClient)</span><br><span class="line">#启动containerManager</span><br><span class="line">err := containerManager.Start()</span><br></pre></td></tr></table></figure>
<h2 id="42-cadvisor-client的使用">4.2. cAdvisor Client的使用</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/google/cadvisor/client"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    client, err := client.NewClient(<span class="string">"http://192.168.19.30:4194/"</span>)   <span class="comment">//http://&lt;host-ip&gt;:&lt;port&gt;/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="421-client定义">4.2.1 client定义</h2>
<p><strong>cadvisor/client/client.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Client represents the base URL for a cAdvisor client.</span></span><br><span class="line"><span class="keyword">type</span> Client <span class="keyword">struct</span> &#123;</span><br><span class="line">    baseUrl <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// NewClient returns a new v1.3 client with the specified base URL.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewClient</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(*Client, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !strings.HasSuffix(url, <span class="string">"/"</span>) &#123;</span><br><span class="line">        url += <span class="string">"/"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;Client&#123;</span><br><span class="line">        baseUrl: fmt.Sprintf(<span class="string">"%sapi/v1.3/"</span>, url),</span><br><span class="line">    &#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="422-client方法">4.2.2. client方法</h2>
<p><strong>1）MachineInfo</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MachineInfo returns the JSON machine information for this client.</span></span><br><span class="line"><span class="comment">// A non-nil error result indicates a problem with obtaining</span></span><br><span class="line"><span class="comment">// the JSON machine information data.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *Client)</span> <span class="title">MachineInfo</span><span class="params">()</span> <span class="params">(minfo *v1.MachineInfo, err error)</span></span> &#123;</span><br><span class="line">       u := self.machineInfoUrl()</span><br><span class="line">       ret := <span class="built_in">new</span>(v1.MachineInfo)</span><br><span class="line">       <span class="keyword">if</span> err = self.httpGetJsonData(ret, <span class="literal">nil</span>, u, <span class="string">"machine info"</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       minfo = ret</span><br><span class="line">       <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）ContainerInfo</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ContainerInfo returns the JSON container information for the specified</span></span><br><span class="line"><span class="comment">// container and request.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *Client)</span> <span class="title">ContainerInfo</span><span class="params">(name <span class="keyword">string</span>, query *v1.ContainerInfoRequest)</span> <span class="params">(cinfo *v1.ContainerInfo, err error)</span></span> &#123;</span><br><span class="line">       u := self.containerInfoUrl(name)</span><br><span class="line">       ret := <span class="built_in">new</span>(v1.ContainerInfo)</span><br><span class="line">       <span class="keyword">if</span> err = self.httpGetJsonData(ret, query, u, fmt.Sprintf(<span class="string">"container info for %q"</span>, name)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       cinfo = ret</span><br><span class="line">       <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3）DockerContainer</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns the JSON container information for the specified</span></span><br><span class="line"><span class="comment">// Docker container and request.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *Client)</span> <span class="title">DockerContainer</span><span class="params">(name <span class="keyword">string</span>, query *v1.ContainerInfoRequest)</span> <span class="params">(cinfo v1.ContainerInfo, err error)</span></span> &#123;</span><br><span class="line">       u := self.dockerInfoUrl(name)</span><br><span class="line">       ret := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]v1.ContainerInfo)</span><br><span class="line">       <span class="keyword">if</span> err = self.httpGetJsonData(&amp;ret, query, u, fmt.Sprintf(<span class="string">"Docker container info for %q"</span>, name)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> <span class="built_in">len</span>(ret) != <span class="number">1</span> &#123;</span><br><span class="line">              err = fmt.Errorf(<span class="string">"expected to only receive 1 Docker container: %+v"</span>, ret)</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">for</span> _, cont := <span class="keyword">range</span> ret &#123;</span><br><span class="line">              cinfo = cont</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4）AllDockerContainers</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns the JSON container information for all Docker containers.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *Client)</span> <span class="title">AllDockerContainers</span><span class="params">(query *v1.ContainerInfoRequest)</span> <span class="params">(cinfo []v1.ContainerInfo, err error)</span></span> &#123;</span><br><span class="line">       u := self.dockerInfoUrl(<span class="string">"/"</span>)</span><br><span class="line">       ret := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]v1.ContainerInfo)</span><br><span class="line">       <span class="keyword">if</span> err = self.httpGetJsonData(&amp;ret, query, u, <span class="string">"all Docker containers info"</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line">       &#125;</span><br><span class="line">       cinfo = <span class="built_in">make</span>([]v1.ContainerInfo, <span class="number">0</span>, <span class="built_in">len</span>(ret))</span><br><span class="line">       <span class="keyword">for</span> _, cont := <span class="keyword">range</span> ret &#123;</span><br><span class="line">              cinfo = <span class="built_in">append</span>(cinfo, cont)</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/flannel/flannel-introduction/">[Kubernetes] Flannel介绍</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-architecture/">[Kubernetes] Kubernetes总架构图</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-commands/">[Kubernetes] Kubernetes常用命令（kubectl）</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/core-principle/kubernetes-core-principle-scheduler/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Kubernetes核心原理（三）之Scheduler">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes/monitoring/heapster-introduction/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Heapster介绍">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-cadvisor简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. cAdvisor简介</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-cadvisor结构图"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. cAdvisor结构图</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-metrics"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Metrics</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-cadvisor源码"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. cAdvisor源码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-cadvisor入口函数"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. cAdvisor入口函数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-cadvisor-client的使用"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. cAdvisor Client的使用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#421-client定义"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.2.1 client定义</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#422-client方法"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4.2.2. client方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
