<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/archives/7/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/home.jpg') 
            /*config*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>胡伟煌</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/article/etcd/etcd-introduction/">
        <h2 class="post-title">
            [Etcd] Etcd介绍
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. Etcd是什么（what）
1.1. 概述
etcd is a distributed, consistent key-value store for shared configuration and service discovery, with a focus on being:

Secure: automatic TLS with optional client cert au......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-10
        </p>
        <div class="tags">
            
              <a href="/tags/#Etcd" title="Etcd">Etcd</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/etcd/etcd-commands/">
        <h2 class="post-title">
            [Etcd] Etcd常用命令
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、etcdctl介绍
etcdctl是一个命令行的客户端，它提供了一下简洁的命令，可理解为命令工具集，可以方便我们在对服务进行测试或者手动修改数据库内容。etcdctl与其他xxxctl的命令原理及操作类似（例如kubectl，systemctl）。
用法：etcdctl [global options] command [command options][args…]
二、Etcd常用命......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-10
        </p>
        <div class="tags">
            
              <a href="/tags/#Etcd" title="Etcd">Etcd</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/etcd/etcd-auth&security/">
        <h2 class="post-title">
            [Etcd] Etcd访问控制
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. ETCD资源类型
There are three types of resources in etcd
permission resources: users and roles in the user store
key-value resources: key-value pairs in the key-value store
settings resources: securi......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-10
        </p>
        <div class="tags">
            
              <a href="/tags/#Etcd" title="Etcd">Etcd</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker/docker-commands-principle/">
        <h2 class="post-title">
            [Docker] Docker常用命令原理图
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. 基本概念
1.1. image layer（镜像层）
镜像可以看成是由多个镜像层叠加起来的一个文件系统，镜像层也可以简单理解为一个基本的镜像，而每个镜像层之间通过指针的形式进行叠加。

根据上图，镜像层的主要组成部分包括镜像层id，镜像层指针【指向父层】，元数据【layer metadata】包含了docker构建和运行的信息还有父层的层次信息。
只读层和读写层【top layer】的......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-09
        </p>
        <div class="tags">
            
              <a href="/tags/#Docker" title="Docker">Docker</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker/code-analysis/code-analysis-of-docker-server/">
        <h2 class="post-title">
            [Docker] Docker源码分析（三）之Docker Server
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、Docker Server创建流程
Docker Server是Daemon Server的重要组成部分，功能：接收Docker Client发送的请求，并按照相应的路由规则实现请求的路由分发，最终将请求处理的结果返回给Docker Client。
Docker Daemon启动，在mainDaemon()运行的最后创建并运行serverapi的Job，让Docker Daemon提供A......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-09
        </p>
        <div class="tags">
            
              <a href="/tags/#Docker" title="Docker">Docker</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker/code-analysis/code-analysis-of-docker-client/">
        <h2 class="post-title">
            [Docker] Docker源码分析（一）之Docker Client
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、创建Docker Client
​    Docker是一个client/server的架构，通过二进制文件docker创建Docker客户端将请求类型与参数发送给Docker Server，Docker Server具体执行命令调用。
Docker Client运行流程图如下：

说明：本文分析的代码为Docker 1.2.0版本。
（一）Docker命令flag参数解析
Docker......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-09
        </p>
        <div class="tags">
            
              <a href="/tags/#Docker" title="Docker">Docker</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker/docker-architecture/">
        <h2 class="post-title">
            [Docker] Docker整体架构图
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、Docker的总架构图

docker是一个C/S模式的架构，后端是一个松耦合架构，模块各司其职。

用户是使用Docker Client与Docker Daemon建立通信，并发送请求给后者。
Docker Daemon作为Docker架构中的主体部分，首先提供Server的功能使其可以接受Docker Client的请求；
Engine执行Docker内部的一系列工作，每一项工作都是......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-09
        </p>
        <div class="tags">
            
              <a href="/tags/#Docker" title="Docker">Docker</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker/code-analysis/code-analysis-of-docker-daemon/">
        <h2 class="post-title">
            [Docker] Docker源码分析（二）之Docker Daemon
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、Docker Daemon架构示意图

Docker Daemon是Docker架构中运行在后台的守护进程，大致可以分为Docker Server、Engine和Job三部分。
Docker Daemon可以认为是通过Docker Server模块接受Docker Client的请求，并在Engine中处理请求，然后根据请求类型，创建出指定的Job并运行。
运行过程的作用有以下几种可能：......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-09
        </p>
        <div class="tags">
            
              <a href="/tags/#Docker" title="Docker">Docker</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker/dockerfile-usage/">
        <h2 class="post-title">
            [Docker] Dockerfile使用说明
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、Dockerfile的说明
dockerfile指令忽略大小写，建议大写，#作为注释，每行只支持一条指令，指令可以带多个参数。
dockerfile指令分为构建指令和设置指令。

构建指令：用于构建image，其指定的操作不会在运行image的容器中执行。
设置指令：用于设置image的属性，其指定的操作会在运行image的容器中执行。

二、Dockerfile指令说明
1、FROM（......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-09
        </p>
        <div class="tags">
            
              <a href="/tags/#Docker" title="Docker">Docker</a>
            
        </div>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/flannel/flannel-introduction/">
        <h2 class="post-title">
            [Kubernetes] Flannel介绍
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1. flannel是什么（what）
1.1. 概述
Flannel是CoreOS团队针对Kubernetes设计的一个网络规划服务，简单来说，它的功能是让集群中的不同节点主机创建的Docker容器都具有全集群唯一的虚拟IP地址。
Flannel官网：https://github.com/coreos/flannel
1.2. 补充知识点
1、覆盖网络[overlay network]
运......
        </div>
    </a>
    
        <p class="post-meta" style="margin: 10px 0;">
            Posted by 胡伟煌 on
            2017-07-08
        </p>
        <div class="tags">
            
              <a href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
            
        </div>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
        <li class="previous">
            <a href="/archives/6/">&larr; Newer Posts</a>
        </li>
    
    
</ul>



                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
        
            
            <a href="/tags/#Docker" title="Docker" rel="7">Docker</a>
            
        
            
            <a href="/tags/#随笔" title="随笔" rel="2">随笔</a>
            
        
            
            <a href="/tags/#Etcd" title="Etcd" rel="3">Etcd</a>
            
        
            
            <a href="/tags/#Blockchain" title="Blockchain" rel="5">Blockchain</a>
            
        
            
            <a href="/tags/#Ethereum" title="Ethereum" rel="2">Ethereum</a>
            
        
            
            <a href="/tags/#Kubernetes" title="Kubernetes" rel="21">Kubernetes</a>
            
        
            
            <a href="/tags/#Golang" title="Golang" rel="13">Golang</a>
            
        
            
        
            
            <a href="/tags/#Redis" title="Redis" rel="3">Redis</a>
            
        
            
            <a href="/tags/#Linux" title="Linux" rel="2">Linux</a>
            
        
            
        
            
            <a href="/tags/#源码分析" title="源码分析" rel="6">源码分析</a>
            
        
            
            <a href="/tags/#Python" title="Python" rel="4">Python</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/huweihuang/huweihuang.jpg" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
                <li>
                    <a target="_blank" href="https://twitter.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            

            

            
                <li>
                    <a target="_blank" href="https://www.facebook.com/huweihuang0">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            

            
                <li>
                    <a target="_blank"  href="https://github.com/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
                <li>
                    <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
        </ul>
    </div>
</section>
        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/essay/something-has-to-be-written/">[随笔] 总得写点什么</a>
        </li>
      
        <li>
          <a href="/article/essay/sky-and-well/">[随笔] 坐井观天</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kubelet/create-pod-by-kubelet/">[源码分析] kubelet源码分析（三）之 Pod的创建</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kubelet/kubelet-run/">[源码分析] kubelet源码分析（二）之 kubelet的运行</a>
        </li>
      
        <li>
          <a href="/article/source-analysis/kubelet/kubelet-cmd/">[源码分析] kubelet源码分析（一）之 NewKubeletCommand</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
    
        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
    
        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
    
        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
    
        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
    
        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">11</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
