<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Blockchain] 区块链系列（八）之区块链介绍 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/blockchain/blockchain-introduction/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
                            
                        </div>
                        <h1>[Blockchain] 区块链系列（八）之区块链介绍</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-07-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-区块链简介">1. 区块链简介</h2>
<h3 id="11-区块链的概念">1.1. 区块链的概念</h3>
<p>区块链是一个<code>去中心化的分布式数据库</code>，该数据库由一串使用密码学方法产生的数据区块有序链接而成，区块中包含有一定时间内产生的无法被篡改的数据记录信息。</p>
<p>区块中包含了数据记录、当前区块根Hash、前一个区块根Hash、时间戳以及其他信息。数据记录的类型可以根据场景决定，比如为资产交易记录、资产发行记录等。</p>
<p>从技术层面看，区块链是一个基于<code>共识机制、去中心化</code>的<code>公开数据库</code>，可以理解为<code>分布式账本</code>。</p>
<ul>
<li><code>共识机制</code>：指在分布式系统中保证数据一致性的算法。</li>
<li><code>去中心化</code>：指参与区块链的所有节点都是权力对等的，所有人可以平等自由地参与区块链网络。</li>
<li><code>公开数据库</code>：指所有人都可以看到过完的区块和交易，这也保证了造假和改写。</li>
</ul>
<p>从价值层面看，区块链是一个<code>价值互联网</code>，用于传递价值。现有的互联网是一个信息互联网，基于TCP/IP协议传递信息。</p>
<h3 id="12-区块链的分类">1.2. 区块链的分类</h3>
<p><strong>1、公共区块链</strong></p>
<p><code>公共区块链（Public Blockchain）</code>:指全世界任何人都可读取、可发送交易进行有效性确认，任何人都能参与其共识过程的区块链。公共区块链上的数据记录公开，共识过程的参与者通过密码学技术共同维护区块链数据的安全、透明、不可篡改。</p>
<p>公共区块链是完全分布式的区块链，区块链数据公开，用户参与程度高，易产生网络效应，便于推广。</p>
<p>公共区块链的典型应用有<code>比特币</code>、<code>以太坊</code>等。</p>
<p><strong>2、联盟区块链</strong></p>
<p><code>联盟（行业）区块链（Consortium Blockchain）</code>:指参与区块链的节点是事先选择好的，节点间通常有良好的网络连接等合作关系，区块链上的数据可以是公开也可以是内部的，为部分意义上的分布式，可视为“部分去中心化”。</p>
<p><strong>3、私有区块链</strong></p>
<p><code>私有区块链（Private Blockchain）</code>:参与的节点只有有限的范围，比如特定机构的自身用户，数据的访问及使用有严格的权限管理。完全私有的区块链中写入权限仅在参与者手里，读取权限可以对外开放，也可以被任意程度地限制。</p>
<h3 id="13-区块链的层次模型">1.3. 区块链的层次模型</h3>
<p>区块链系统自下而上可分为六层结构：数据层、网络层、共识层、激励层、合约层和应用层。其中，数据层、网络层、共识层是区块链的必要元素，激励层、合约层、应用层不是区块链的必要元素。</p>
<ul>
<li><code>数据层</code>：作为最底层封装了数据区块以及相关数据加密和时间戳等技术。</li>
<li><code>网络层</code>：包括分布式组网机制、数据传播机制和数据验证机制等。</li>
<li><code>共识层</code>：主要封装网络节点的各类共识算法。</li>
<li><code>激励层</code>：它将经济因素集成到区块链技术体系，包括经济激励的发行机制和分配机制，主要出现在公链中。</li>
<li><code>合约层</code>：它封装各种脚本、算法和智能合约。</li>
<li><code>应用层</code>：封装了区块链的各种应用场景和案例。</li>
</ul>
<h2 id="2-区块结构">2. 区块结构</h2>
<p>区块是一种被包含在公开账簿（区块链）里的聚合了交易信息的容器数据结构。它由一个包含元数据的区块头和紧跟其后的构成区块主体的一长串交易组成。区块头是80字节，而平均每个交易至少是250字节，而且平均每个区块至少包含超过500个交易。因此，一个包含所有交易的完整区块比区块头的1000倍还要大。</p>
<p><strong>区块结构</strong></p>
<table>
<thead>
<tr>
<th>大小</th>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>4字节</td>
<td>区块大小</td>
<td>用字节表示的该字段之后的区块大小</td>
</tr>
<tr>
<td>80字节</td>
<td>区块头</td>
<td>组成区块头的几个字段</td>
</tr>
<tr>
<td>1-9 （可变整数）</td>
<td>交易计数器</td>
<td>交易的数量</td>
</tr>
<tr>
<td>可变的</td>
<td>交易</td>
<td>记录在区块里的交易信息</td>
</tr>
</tbody>
</table>
<h2 id="3-区块头">3. 区块头</h2>
<p>区块头由三组区块元数据组成。</p>
<ul>
<li>第一组引用父区块哈希值的数据，用于将该区块与区块链中前一区块相连接。</li>
<li>第二组元数据，即难度、时间戳和nonce，与挖矿竞争相关。</li>
<li>第三组元数据是merkle树根（一种用来有效地总结区块中所有交易的数据结构）。</li>
</ul>
<p><strong>区块头结构</strong></p>
<table>
<thead>
<tr>
<th>大小</th>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>4字节</td>
<td>版本</td>
<td>版本号，用于跟踪软件/协议的更新</td>
</tr>
<tr>
<td>32字节</td>
<td>父区块哈希值</td>
<td>引用区块链中父区块的哈希值</td>
</tr>
<tr>
<td>32字节</td>
<td>Merkle根</td>
<td>该区块中交易的merkle树根的哈希值</td>
</tr>
<tr>
<td>4字节</td>
<td>时间戳</td>
<td>该区块产生的近似时间（精确到秒的Unix时间戳）</td>
</tr>
<tr>
<td>4字节</td>
<td>难度目标</td>
<td>该区块工作量证明算法的难度目标</td>
</tr>
<tr>
<td>4字节</td>
<td>Nonce</td>
<td>用于工作量证明算法的计数器</td>
</tr>
</tbody>
</table>
<h2 id="4-区块标识符区块头哈希值和区块高度">4. 区块标识符：区块头哈希值和区块高度</h2>
<h3 id="41-区块头哈希值">4.1. 区块头哈希值</h3>
<p><code>区块哈希值</code>是通过<code>SHA256</code>算法对区块头进行二次哈希获得，作为区块的主标识符，可以唯一、明确地标识一个区块，任何节点通过对区块头进行哈希计算都可以获取该区块哈希值。</p>
<p>区块哈希值并不包含在区块的数据结构中，而是当区块被网络接收时由每个节点计算出来的。区块哈希值可能会作为区块元数据的一部分被存储在一个独立的数据表中方便更快的检索区块。</p>
<h3 id="42-区块高度">4.2. 区块高度</h3>
<p><code>区块高度</code>表示区块在区块链中的位置，即距离第一个区块的位置。第一个区块的<code>区块高度定义为0</code>，后续的区块高度在此基础上依次递增。可以类比为一个从低到高堆叠的箱子，第一个箱子的高度为0。</p>
<p>区块高度并不是区块的唯一标识符，因为可能出现<code>区块链分叉</code>，导致同一个高度有2个或多个区块。即一个区块有唯一的一个区块高度，但一个区块高度不对应唯一的一个区块。</p>
<p>区块高度也不包含在区块数据结构中，当节点接收到比特币网络的区块时会动态识别该区块的区块高度。区块高度也可作为元数据存储在一个索引数据库表中以便快速检索。</p>
<h2 id="5-创世区块">5. 创世区块</h2>
<p><code>创世区块</code>即区块链的第一个区块，每一个节点都“知道”创世区块的哈希值、结构、被创建的时间和里面的一个交易。因此，每个节点都把该区块作为区块链的首区块，从而构建了一个安全的、可信的区块链的根。</p>
<p>创世区块的哈希值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</span><br></pre></td></tr></table></figure>
<p>也可在https://blockchain.info/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f查询。</p>
<p>在命令行使用比特币核心客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bitcoind getblock 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</span></span><br><span class="line">&#123;</span><br><span class="line"> "hash":"000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f",</span><br><span class="line"> "confirmations":308321,</span><br><span class="line"> "size":285,</span><br><span class="line"> "height":0,</span><br><span class="line"> "version":1,</span><br><span class="line"> "merkleroot":"4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b",</span><br><span class="line"> "tx":["4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b"],</span><br><span class="line"> "time":1231006505,</span><br><span class="line"> "nonce":2083236893,</span><br><span class="line"> "bits":"1d00ffff",</span><br><span class="line"> "difficulty":1.00000000,</span><br><span class="line"> "nextblockhash":"00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-区块的连接">6. 区块的连接</h2>
<p>比特币的完整节点保存了区块链从创世区块起的一个本地副本（类似<code>Git</code>的本地代码仓库副本），对于新接受的 区块，本地节点先验证该区块，如果验证通过则将该区块加入到该区块链中。为建立一个连接，一个节点将检查传入的区块头并寻找该区块的“父区块哈希值”。</p>
<p><strong>示例：</strong></p>
<p>本地副本有277,314个区块，最后的区块（即第277,314个区块）的区块头哈希值为<code>00000000000000027e7ba6fe7bad39faf3b5a83daed765f05f7d1b71a1632249</code>。</p>
<p>新接收的区块信息如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">43560</span>,</span><br><span class="line"> <span class="attr">"version"</span>:<span class="number">2</span>,</span><br><span class="line"> <span class="attr">"previousblockhash"</span>:<span class="string">"00000000000000027e7ba6fe7bad39faf3b5a83daed765f05f7d1b71a1632249"</span>,</span><br><span class="line"> <span class="attr">"merkleroot"</span>:<span class="string">"5e049f4030e0ab2debb92378f53c0a6e09548aea083f3ab25e1d94ea1155e29d"</span>,</span><br><span class="line"> <span class="attr">"time"</span>:<span class="number">1388185038</span>,</span><br><span class="line"> <span class="attr">"difficulty"</span>:<span class="number">1180923195.25802612</span>,</span><br><span class="line"> <span class="attr">"nonce"</span>:<span class="number">4215469401</span>,</span><br><span class="line"> <span class="attr">"tx"</span>:[<span class="string">"257e7497fb8bc68421eb2c7b699dbab234831600e7352f0d9e6522c7cf3f6c77"</span>,</span><br><span class="line">  #[...many more transactions omitted...]</span><br><span class="line">  <span class="string">"05cfd38f6ae6aa83674cc99e4d75a1458c165b7ab84725eda41d018a09176634"</span></span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于这一新的区块，节点会在“父区块哈希值”字段里找出包含它的父区块的哈希值。这是节点已知的哈希值，也就是第277314块区块的哈希值。故这个区块是这个链条里的最后一个区块的子区块，因此现有的区块链得以扩展。节点将新的区块添加至链条的尾端，使区块链变长到一个新的高度277,315。</p>
<p><strong>示意图：</strong></p>
<blockquote>
<p>区块通过引用父区块的区块头哈希值的方式，以链条的形式进行相连</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529919378/article/blockchain/merkle/block-link.png" alt="block-link"></p>
<h2 id="7-merkle-树">7. Merkle 树</h2>
<p><code>Merkle树</code>是一种哈希二叉树，它是一种用作<code>快速归纳和校验大规模数据完整性</code>的数据结构。</p>
<p>在比特币网络中，Merkle树被用来归纳一个区块中的所有交易，同时生成整个交易集合的数字指纹，且提供了一种<code>校验区块是否存在某交易</code>的高效途径。</p>
<h3 id="71-merkle树的生成逻辑">7.1. Merkle树的生成逻辑</h3>
<p>生成一棵完整的Merkle树方式：需要递归地对哈希节点对进行哈希，并将新生成的哈希节点插入到Merkle树中，直到只剩一个哈希节点，该节点就是<code>Merkle树的根</code>，根节点为<code>32字节</code>。在比特币的Merkle树中两次使用到了<code>SHA256算法</code>，因此其加密哈希算法也被称为<code>double-SHA256</code>。</p>
<p><strong>示例：</strong></p>
<p>从A、B、C、D四个交易生成一个完整的Merkle树。</p>
<p><strong>步骤：</strong></p>
<ol>
<li>
<p>每个交易哈希化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H~A~ = SHA256(SHA256(交易A))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>相邻叶子节点哈希生成父节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H~AB~=SHA256(SHA256(H~A~ + H~B~))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>依次类推，直到生成根节点（Merkle根）。</p>
</li>
<li>
<p>如果是奇数个交易则复制最后一个交易，凑成偶数个交易，并按上述方式生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H~CC~=SHA256(SHA256(H~C~ + H~C~))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>示意图：</strong></p>
<ul>
<li>偶数个交易（A、B、C、D）的Merkle树:</li>
</ul>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529919377/article/blockchain/merkle/merkle1.png" width="80%">
<ul>
<li>奇数个交易（A、B、C）的Merkle树:</li>
</ul>
<img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529919377/article/blockchain/merkle/merkle2.png" width="80%">
<blockquote>
<p>最后一个交易C被复制两份，参与生成Merkle树</p>
</blockquote>
<h3 id="72-merkle树的校验逻辑">7.2. Merkle树的校验逻辑</h3>
<p>示例：</p>
<p>证明某区块中存在交易K。</p>
<p>生成一条路径，该路径有4个哈希值（由蓝色标注）HL、HIJ、HMNOP和HABCDEFGH。由这4个哈希值产生的认证路径，再通过计算另外四对哈希值HKL、HIJKL、HIJKLMNOP和Merkle树根（由虚线标注），任何节点都能证明HK（在图中由绿色标注）包含在Merkle根中。</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1529919377/article/blockchain/merkle/merkle3.png" alt="merkle3"></p>
<h3 id="73-merkle树的效率">7.3. Merkle树的效率</h3>
<p>当<code>N个数据元素</code>经过加密后插入<code>Merkle树</code>时，你至多计算<code>2*log2(N)</code>次就能检查出任意某数据元素是否在该树中，这使得该数据结构非常高效。</p>
<table>
<thead>
<tr>
<th>交易数量</th>
<th>区块的近似大小</th>
<th>路径大小（哈希数量）</th>
<th>路径大小（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td>16笔交易</td>
<td>4KB</td>
<td>4个哈希</td>
<td>128字节</td>
</tr>
<tr>
<td>512笔交易</td>
<td>128KB</td>
<td>9个哈希</td>
<td>288字节</td>
</tr>
<tr>
<td>2048笔交易</td>
<td>512KB</td>
<td>11个哈希</td>
<td>352字节</td>
</tr>
<tr>
<td>65,535笔交易</td>
<td>16MB</td>
<td>16个哈希</td>
<td>512字节</td>
</tr>
</tbody>
</table>
<p>当区块大小由16笔交易（4KB）急剧增加至65,535笔交易（16MB）时，交易存在的Merkle路径长度增长极其缓慢，仅仅从128字节到512字节。</p>
<h2 id="8-merkle树和简单支付验证spv">8. Merkle树和简单支付验证（SPV）</h2>
<p>一个节点能够仅下载区块头（80字节/区块），然后通过从一个满节点回溯一条小的Merkle路径就能认证一笔交易的存在，而不需要存储或者传输大量区块链中大多数内容，这些内容可能有几个G的大小。</p>
<p>这种不需要维护一条完整的区块链的节点，又被称作<code>简单支付验证（SPV）节点</code>，SPV节点不保存所有交易也不会下载整个区块，仅仅保存区块头。它们使用认证路径或者Merkle路径来验证交易存在于区块中，而不必下载区块中所有交易。Merkle树被SPV节点广泛使用。</p>
<p>参考：</p>
<ul>
<li>
<p><a href="https://bitcoinbook.info/" target="_blank" rel="noopener">Mastering Bitcoin</a></p>
</li>
<li>
<p><a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch09.asciidoc" target="_blank" rel="noopener">https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch09.asciidoc</a></p>
</li>
</ul>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/ethereum/ethereum-introduction/">[Ethereum] 以太坊系列（一）之以太坊介绍</a></li><li><a href="http://www.huweihuang.com/article/ethereum/ethereum-account-management/">[Ethereum] 以太坊系列（二）之账户管理</a></li><li><a href="http://www.huweihuang.com/article/blockchain/blockchain-keys&addresses/">[Blockchain] 区块链系列（四）之密钥和地址</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/ethereum/ethereum-account-management/" data-toggle="tooltip" data-placement="top" title="[Ethereum] 以太坊系列（二）之账户管理">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/blockchain/blockchain-transactions/" data-toggle="tooltip" data-placement="top" title="[Blockchain] 区块链系列（六）之比特币交易">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-区块链简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 区块链简介</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11-区块链的概念"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. 区块链的概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12-区块链的分类"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2. 区块链的分类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#13-区块链的层次模型"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. 区块链的层次模型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-区块结构"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 区块结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-区块头"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 区块头</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-区块标识符区块头哈希值和区块高度"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. 区块标识符：区块头哈希值和区块高度</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#41-区块头哈希值"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. 区块头哈希值</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#42-区块高度"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. 区块高度</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-创世区块"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 创世区块</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-区块的连接"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 区块的连接</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-merkle-树"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. Merkle 树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#71-merkle树的生成逻辑"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">7.1. Merkle树的生成逻辑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#72-merkle树的校验逻辑"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">7.2. Merkle树的校验逻辑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#73-merkle树的效率"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">7.3. Merkle树的效率</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8-merkle树和简单支付验证spv"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. Merkle树和简单支付验证（SPV）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Blockchain" title="Blockchain">Blockchain</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
