<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Kubernetes] Heapster介绍 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes/monitoring/heapster-introduction/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>[Kubernetes] Heapster介绍</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2017-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="1-heapster简介">1. heapster简介</h2>
<p>Heapster是容器集群监控和性能分析工具，天然的支持Kubernetes和CoreOS。<br>
Kubernetes有个出名的监控agent—cAdvisor。在每个kubernetes Node上都会运行cAdvisor，它会收集本机以及容器的监控数据(cpu,memory,filesystem,network,uptime)。</p>
<h2 id="2-heapster部署与配置">2. heapster部署与配置</h2>
<h3 id="21-注意事项">2.1. 注意事项</h3>
<p>需同步部署机器和被采集机器的时间：ntpdate <a href="http://time.windows.com" target="_blank" rel="noopener">time.windows.com</a></p>
<p>加入定时任务，定期同步时间</p>
<p>crontab –e</p>
<p>30 5 * * *          /usr/sbin/ntpdate <a href="http://time.windows.com" target="_blank" rel="noopener">time.windows.com</a>          //每天早晨5点半执行</p>
<h3 id="22-容器式部署">2.2. 容器式部署</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">拉取镜像</span></span><br><span class="line">docker pull heapster:latest</span><br><span class="line"><span class="meta">#</span><span class="bash">运行容器</span></span><br><span class="line">docker run -d -p 8082:8082 --net=host heapster:latest --source=kubernetes:http://&lt;k8s-server-ip&gt;:8080?inClusterConfig=false\&amp;useServiceAccount=false --sink=influxdb:http://&lt;influxdb-ip&gt;:8086?db=&lt;k8s_env_zone&gt;</span><br></pre></td></tr></table></figure>
<h3 id="23-配置说明">2.3. 配置说明</h3>
<p>可以参考<a href="https://github.com/kubernetes/heapster/tree/master/docs" target="_blank" rel="noopener">官方文档</a></p>
<h4 id="231-source">2.3.1. –source</h4>
<p>–source: 指定数据获取源。这里指定kube-apiserver即可。<br>
后缀参数：<br>
inClusterConfig:<br>
kubeletPort: 指定kubelet的使用端口，默认10255<br>
kubeletHttps: 是否使用https去连接kubelets(默认：false)<br>
apiVersion: 指定K8S的apiversion<br>
insecure: 是否使用安全证书(默认：false)<br>
auth: 安全认证<br>
useServiceAccount: 是否使用K8S的安全令牌</p>
<h4 id="232-sink">2.3.2. –sink</h4>
<p>–sink: 指定后端数据存储。这里指定influxdb数据库。<br>
后缀参数：<br>
user: InfluxDB用户<br>
pw: InfluxDB密码<br>
db: 数据库名<br>
secure: 安全连接到InfluxDB(默认：false)<br>
withfields： 使用InfluxDB fields(默认：false)。</p>
<h2 id="3-metrics">3. Metrics</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>Metric Name</th>
<th>Description</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpu</td>
<td>cpu/limit</td>
<td>CPU hard limit in millicores.</td>
<td>CPU上限</td>
</tr>
<tr>
<td></td>
<td>cpu/node_capacity</td>
<td>Cpu capacity of a node.</td>
<td>Node节点的CPU容量</td>
</tr>
<tr>
<td></td>
<td>cpu/node_allocatable</td>
<td>Cpu allocatable of a node.</td>
<td>Node节点可分配的CPU</td>
</tr>
<tr>
<td></td>
<td>cpu/node_reservation</td>
<td>Share of cpu that is reserved on the node allocatable.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cpu/node_utilization</td>
<td>CPU utilization as a share of node allocatable.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cpu/request</td>
<td>CPU request (the guaranteed amount of resources) in millicores.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cpu/usage</td>
<td>Cumulative CPU usage on all cores.</td>
<td>CPU总使用量</td>
</tr>
<tr>
<td></td>
<td>cpu/usage_rate</td>
<td>CPU usage on all cores in millicores.</td>
<td></td>
</tr>
<tr>
<td>filesystem</td>
<td>filesystem/usage</td>
<td>Total number of bytes consumed on a filesystem.</td>
<td>文件系统的使用量</td>
</tr>
<tr>
<td></td>
<td>filesystem/limit</td>
<td>The total size of filesystem in bytes.</td>
<td>文件系统的使用上限</td>
</tr>
<tr>
<td></td>
<td>filesystem/available</td>
<td>The number of available bytes remaining in a the filesystem</td>
<td>可用的文件系统容量</td>
</tr>
<tr>
<td></td>
<td>filesystem/inodes</td>
<td>The number of available inodes in a the filesystem</td>
<td></td>
</tr>
<tr>
<td></td>
<td>filesystem/inodes_free</td>
<td>The number of free inodes remaining in a the filesystem</td>
<td></td>
</tr>
<tr>
<td>memory</td>
<td>memory/limit</td>
<td>Memory hard limit in bytes.</td>
<td>内存上限</td>
</tr>
<tr>
<td></td>
<td>memory/major_page_faults</td>
<td>Number of major page faults.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/major_page_faults_rate</td>
<td>Number of major page faults per second.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/node_capacity</td>
<td>Memory capacity of a node.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/node_allocatable</td>
<td>Memory allocatable of a node.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/node_reservation</td>
<td>Share of memory that is reserved on the node allocatable.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/node_utilization</td>
<td>Memory utilization as a share of memory allocatable.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/page_faults</td>
<td>Number of page faults.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/page_faults_rate</td>
<td>Number of page faults per second.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/request</td>
<td>Memory request (the guaranteed amount of resources) in bytes.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/usage</td>
<td>Total memory usage.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/cache</td>
<td>Cache memory usage.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/rss</td>
<td>RSS memory usage.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>memory/working_set</td>
<td>Total working set usage. Working set is the memory being used and not easily dropped by the kernel.</td>
<td></td>
</tr>
<tr>
<td>network</td>
<td>network/rx</td>
<td>Cumulative number of bytes received over the network.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/rx_errors</td>
<td>Cumulative number of errors while receiving over the network.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/rx_errors_rate</td>
<td>Number of errors while receiving over the network per second.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/rx_rate</td>
<td>Number of bytes received over the network per second.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/tx</td>
<td>Cumulative number of bytes sent over the network</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/tx_errors</td>
<td>Cumulative number of errors while sending over the network</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/tx_errors_rate</td>
<td>Number of errors while sending over the network</td>
<td></td>
</tr>
<tr>
<td></td>
<td>network/tx_rate</td>
<td>Number of bytes sent over the network per second.</td>
<td></td>
</tr>
<tr>
<td></td>
<td>uptime</td>
<td>Number of milliseconds since the container was started.</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="4-labels">4. Labels</h2>
<table>
<thead>
<tr>
<th>Label Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pod_id</td>
<td>Unique ID of a Pod</td>
</tr>
<tr>
<td>pod_name</td>
<td>User-provided name of a Pod</td>
</tr>
<tr>
<td>pod_namespace</td>
<td>The namespace of a Pod</td>
</tr>
<tr>
<td>container_base_image</td>
<td>Base image for the container</td>
</tr>
<tr>
<td>container_name</td>
<td>User-provided name of the container or full cgroup name for system containers</td>
</tr>
<tr>
<td>host_id</td>
<td>Cloud-provider specified or user specified Identifier of a node</td>
</tr>
<tr>
<td>hostname</td>
<td>Hostname where the container ran</td>
</tr>
<tr>
<td>labels</td>
<td>Comma-separated(Default) list of user-provided labels. Format is ‘key:value’</td>
</tr>
<tr>
<td>namespace_id</td>
<td>UID of the namespace of a Pod</td>
</tr>
<tr>
<td>resource_id</td>
<td>A unique identifier used to differentiate multiple metrics of the same type. e.x. Fs partitions under filesystem/usage</td>
</tr>
</tbody>
</table>
<h2 id="5-heapster-api">5. heapster API</h2>
<p>见官方文档：<a href="https://github.com/kubernetes/heapster/blob/master/docs/model.md" target="_blank" rel="noopener">https://github.com/kubernetes/heapster/blob/master/docs/model.md</a></p>
<div><h2 id="推荐文章">推荐文章<span style="font-size:0.45em; color:gray"></span></h2><ul><li><a href="http://www.huweihuang.com/article/flannel/flannel-introduction/">[Kubernetes] Flannel介绍</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-architecture/">[Kubernetes] Kubernetes总架构图</a></li><li><a href="http://www.huweihuang.com/article/kubernetes/kubernetes-commands/">[Kubernetes] Kubernetes常用命令（kubectl）</a></li></ul></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/kubernetes/monitoring/cadvisor-introduction/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] cAdvisor介绍">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes/monitoring/influxdb-introduction/" data-toggle="tooltip" data-placement="top" title="[Kubernetes] Influxdb介绍">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-heapster简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. heapster简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-heapster部署与配置"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. heapster部署与配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#21-注意事项"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. 注意事项</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#22-容器式部署"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. 容器式部署</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#23-配置说明"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. 配置说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#231-source"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">2.3.1. –source</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#232-sink"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">2.3.2. –sink</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-metrics"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Metrics</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-labels"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. Labels</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-heapster-api"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. heapster API</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推荐文章"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">推荐文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                        <li><a href="http://huweihuang.net/" target="_blank">huweihuang.net</a></li>
                    
                        <li><a href="http://dockone.io/people/胡伟煌" target="_blank">DockOne 胡伟煌</a></li>
                    
                        <li><a href="https://yq.aliyun.com/u/huweihuang" target="_blank">阿里云栖社区 胡伟煌</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2018 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
